********** O2 **********
This LXCat file was generated from the cross sections in the chemistry data repo found at:
https://gitlab.com/MD-CWI-NL/chemistry-data 
********************


ATTACHMENT
O2 -> O^-
REACTION: e + O2 -> O + O-
INPUT_SPECIES: e O2
OUTPUT_SPECIES: O O-
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_O_O-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 4.2	0.0
 4.3	8.799999999999999e-25
 4.4	2.6400000000000006e-24
 4.5	4.4e-24
 4.6	7.039999999999999e-24
 4.7	9.68e-24
 4.8	1.3200000000000001e-23
 4.9	1.76e-23
 5.0	2.2e-23
 5.1	2.8999999999999996e-23
 5.2	3.61e-23
 5.3	4.49e-23
 5.4	5.37e-23
 5.5	6.33e-23
 5.6	7.48e-23
 5.7	8.53e-23
 5.8	9.59e-23
 5.9	1.05e-22
 6.0	1.14e-22
 6.1	1.23e-22
 6.2	1.3100000000000002e-22
 6.3	1.3599999999999998e-22
 6.5	1.4100000000000001e-22
 6.6	1.4000000000000002e-22
 6.7	1.37e-22
 6.8	1.3400000000000002e-22
 6.9	1.28e-22
 7.0	1.22e-22
 7.1	1.14e-22
 7.2	1.06e-22
 7.3	9.849999999999999e-23
 7.4	8.97e-23
 7.5	8.18e-23
 7.6	7.39e-23
 7.7	6.420000000000001e-23
 7.8	5.720000000000001e-23
 7.9	5.009999999999999e-23
 8.0	4.49e-23
 8.1	3.87e-23
 8.2	3.34e-23
 8.3	2.82e-23
 8.4	2.3800000000000005e-23
 8.5	2.02e-23
 8.6	1.67e-23
 8.7	1.41e-23
 8.8	1.23e-23
 8.9	1.06e-23
 9.0	8.8e-24
 9.1	7.039999999999999e-24
 9.2	7.039999999999999e-24
 9.3	6.160000000000001e-24
 9.4	5.280000000000001e-24
 9.5	4.4e-24
 9.6	4.4e-24
 9.8	3.5199999999999996e-24
 9.9	3.5199999999999996e-24
 10.395000000000001	0.0
------------------------------

EXCITATION
O2 -> O2(2B)
15.0
REACTION: e + O2 -> e + O2(2B)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(2B)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(2B)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 14.25	0.0
 15.0	7.2e-23
 20.0	9.15e-23
 30.0	8.710000000000001e-23
 50.0	4.72e-23
 52.5	0.0
------------------------------

EXCITATION
O2 -> O2(A3Su)
4.2
REACTION: e + O2 -> e + O2(A3Su+)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(A3Su+,A'3Du,c1Du-)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(A3Su+_A'3Du_c1Du-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 4.2	0.0
 10.0	1.305e-21
 15.0	7.5e-22
 20.0	3.9e-22
 30.0	1.3e-22
 31.5	0.0
------------------------------

EXCITATION
O2 -> O2(B3Su)
6.12
REACTION: e + O2 -> e + O2(B3Su)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(B3Su)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(B3Su)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 6.12	0.0
 15.0	6.87e-21
 20.0	7.9e-21
 30.0	5.98e-21
 50.0	2.764e-21
 52.5	0.0
------------------------------

EXCITATION
O2 -> O2(LB)
15.0
REACTION: e + O2 -> e + O2(LB)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(LB)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(LB)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 14.25	0.0
 15.0	5.750000000000001e-22
 20.0	6.69e-22
 30.0	6.22e-22
 50.0	2.36e-22
 52.5	0.0
------------------------------

EXCITATION
O2 -> O2(a1Dg)
0.977
REACTION: e + O2 -> e + O2(a1Dg)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(a1Dg)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(a1Dg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.977	0.0
 5.0	7.5999999999999995e-22
 7.0	1.04e-21
 10.0	7.7e-22
 15.0	4.2e-22
 20.0	2.3e-22
 21.0	0.0
------------------------------

EXCITATION
O2 -> O2(b1Sg)
1.627
REACTION: e + O2 -> e + O2(b1Sg+)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(b1Sg+)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(b1Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 1.627	0.0
 5.0	2.0000000000000003e-22
 7.0	3.3e-22
 10.0	1.8999999999999999e-22
 15.0	7.8e-23
 20.0	5.5e-23
 21.0	0.0
------------------------------

EXCITATION
O2 -> O2(v1)
0.214
REACTION: e + O2 -> e + O2(v1)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v1)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(v1)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.20329999999999998	0.0
 0.214	3e-21
 0.338	7.049999999999999e-20
 0.46	9.85e-20
 0.579	6.690000000000001e-20
 0.696	3.3900000000000006e-20
 5.0	9.5e-22
 7.0	3.0499999999999997e-21
 10.0	4.4e-21
 15.0	5.700000000000001e-22
 15.75	0.0
------------------------------

EXCITATION
O2 -> O2(v2)
0.46
REACTION: e + O2 -> e + O2(v2)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v2)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(v2)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.437	0.0
 0.46	5.0000000000000005e-22
 0.579	8.000000000000001e-21
 0.696	1.3000000000000001e-20
 5.0	3.4000000000000003e-22
 7.0	1.1400000000000001e-21
 10.0	1.65e-21
 15.0	1.5e-22
 15.75	0.0
------------------------------

EXCITATION
O2 -> O2(v3)
0.696
REACTION: e + O2 -> e + O2(v3)
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2(v3)
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2(v3)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.6611999999999999	0.0
 0.696	1.0000000000000001e-23
 7.0	4.5e-22
 10.0	7.5e-22
 15.0	6.5e-23
 15.75	0.0
------------------------------

ELASTIC
O2
1.7e-05
REACTION: e + O2 -> e + O2
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O2
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O2_momentum_transfer
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.01	6.899999999999999e-21
 0.012	7.5e-21
 0.015	8.6e-21
 0.018	9.200000000000001e-21
 0.02	9.6e-21
 0.025	1.1000000000000001e-20
 0.03	1.23e-20
 0.04	1.4200000000000002e-20
 0.05	1.63e-20
 0.06	1.8500000000000003e-20
 0.07	2.0400000000000003e-20
 0.08	2.1900000000000002e-20
 0.09	2.3800000000000002e-20
 0.1	2.5099999999999997e-20
 0.12	2.77e-20
 0.15	3.1e-20
 0.18	3.4200000000000004e-20
 0.2	3.61e-20
 0.25	4.019999999999999e-20
 0.3	4.3700000000000006e-20
 0.4	4.91e-20
 0.5	5.36e-20
 0.6	5.7e-20
 0.7	5.980000000000001e-20
 0.8	6.17e-20
 0.9	6.32e-20
 1.0	6.49e-20
 1.2	6.71e-20
 1.5	6.820000000000001e-20
 1.8	6.690000000000001e-20
 2.0	6.58e-20
 2.5	6.32e-20
 3.0	6.139999999999999e-20
 4.0	6.01e-20
 7.0	6.220000000000001e-20
 10.0	6.719999999999999e-20
 17.5	6.800000000000001e-20
 30.0	6e-20
 40.0	4.3700000000000006e-20
 50.0	3.66e-20
 60.0	3.0499999999999995e-20
 70.0	2.5800000000000002e-20
 80.0	2.2200000000000003e-20
 90.0	1.91e-20
 100.0	1.44e-20
 105.0	0.0
------------------------------

EXCITATION
O2 -> O
5.1
REACTION: e + O2 -> e + O + O
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e O O
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_O_O
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 5.1	0.0
 13.5	2.2e-21
 18.5	5.290000000000001e-21
 21.0	5.6499999999999995e-21
 23.5	5.25e-21
 28.5	5.87e-21
 33.5	6.630000000000001e-21
 38.5	6.0999999999999994e-21
 48.5	5.34e-21
 58.5	4.4400000000000004e-21
 73.5	3.66e-21
 98.5	3.3100000000000003e-21
 148.5	2.96e-21
 198.5	2.91e-21
 208.425	0.0
------------------------------

IONIZATION
O2 -> O2^+
12.0697
REACTION: e + O2 -> e + e + O2+
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e O2+
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_e_O2+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 12.0697	0.0
 13.0	1.17e-22
 15.5	7.299999999999999e-22
 18.0	1.6400000000000002e-21
 23.0	3.66e-21
 28.0	5.63e-21
 33.0	7.58e-21
 38.0	9.290000000000001e-21
 43.0	1.08e-20
 48.0	1.1900000000000001e-20
 53.0	1.2900000000000001e-20
 58.0	1.3600000000000003e-20
 63.0	1.4200000000000002e-20
 68.0	1.47e-20
 73.0	1.5e-20
 78.0	1.5100000000000002e-20
 83.0	1.53e-20
 88.0	1.55e-20
 93.0	1.5600000000000003e-20
 98.0	1.5600000000000003e-20
 108.0	1.54e-20
 118.0	1.53e-20
 138.0	1.5e-20
 158.0	1.4799999999999998e-20
 178.0	1.43e-20
 198.0	1.3899999999999998e-20
 223.0	1.34e-20
 248.0	1.3100000000000002e-20
 273.0	1.2400000000000001e-20
 298.0	1.2e-20
 348.0	1.1299999999999999e-20
 398.0	1.05e-20
 448.0	9.83e-21
 498.0	9.23e-21
 548.0	8.82e-21
 598.0	8.27e-21
 648.0	8.000000000000001e-21
 698.0	7.61e-21
 748.0	7.2e-21
 798.0	6.860000000000001e-21
 848.0	6.71e-21
 898.0	6.43e-21
 948.0	6.170000000000001e-21
 998.0	5.97e-21
 1047.9	0.0
------------------------------

IONIZATION
O2 -> O^+
23.0
REACTION: e + O2 -> e + e + O + O+
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e O O+
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_e_O_O+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 21.849999999999998	0.0
 23.0	1.6700000000000001e-22
 28.0	7.8100000000000015e-22
 33.0	1.6900000000000001e-21
 38.0	2.58e-21
 43.0	3.33e-21
 48.0	4.19e-21
 53.0	4.8999999999999994e-21
 58.0	5.530000000000001e-21
 63.0	6.21e-21
 68.0	6.790000000000001e-21
 73.0	7.17e-21
 78.0	7.510000000000001e-21
 83.0	8.010000000000001e-21
 88.0	8.27e-21
 93.0	8.550000000000001e-21
 98.0	8.71e-21
 108.0	9.000000000000001e-21
 118.0	9.1e-21
 138.0	9.130000000000002e-21
 158.0	9.05e-21
 178.0	8.910000000000001e-21
 198.0	8.639999999999999e-21
 223.0	8.3e-21
 248.0	7.94e-21
 273.0	7.550000000000001e-21
 298.0	7.21e-21
 348.0	6.59e-21
 398.0	6.110000000000001e-21
 448.0	5.6200000000000006e-21
 498.0	5.2600000000000004e-21
 548.0	4.87e-21
 598.0	4.57e-21
 648.0	4.3199999999999996e-21
 698.0	4.15e-21
 748.0	3.88e-21
 798.0	3.69e-21
 848.0	3.5500000000000005e-21
 898.0	3.36e-21
 948.0	3.26e-21
 998.0	3.1700000000000005e-21
 1047.9	0.0
------------------------------

IONIZATION
O2 -> O^++
73.0
REACTION: e + O2 -> e + e + e + O + O++
INPUT_SPECIES: e O2
OUTPUT_SPECIES: e e e O O++
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_->_e_e_e_O_O++
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 69.35	0.0
 73.0	1.18e-23
 78.0	1.89e-23
 83.0	2.41e-23
 88.0	3.52e-23
 93.0	4.3800000000000004e-23
 98.0	6.1e-23
 108.0	8.08e-23
 118.0	9.56e-23
 138.0	1.37e-22
 158.0	1.8e-22
 178.0	2.0000000000000003e-22
 198.0	2.11e-22
 223.0	2.3e-22
 248.0	2.26e-22
 273.0	2.13e-22
 298.0	2.07e-22
 348.0	1.8900000000000002e-22
 398.0	1.71e-22
 448.0	1.53e-22
 498.0	1.3599999999999998e-22
 548.0	1.23e-22
 598.0	1.1100000000000002e-22
 648.0	1.08e-22
 698.0	9.87e-23
 748.0	9.769999999999999e-23
 798.0	8.370000000000001e-23
 848.0	7.990000000000001e-23
 898.0	7.700000000000001e-23
 948.0	7.4e-23
 998.0	7.43e-23
 1047.9	0.0
------------------------------

ATTACHMENT
O2 -> O2^-
REACTION: e + O2 + O2 -> O2 + O2-
INPUT_SPECIES: e O2 O2
OUTPUT_SPECIES: O2 O2-
CREATED ON: 12/11/2020 12:17:15
CS_FILENAME: e_O2_O2_->_O2_O2-
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.0	0.0
 0.058	0.0
 0.073	5.6e-41
 0.083	1.8e-40
 0.089	4.1999999999999997e-41
 0.095	8.399999999999999e-41
 0.103	1.8e-40
 0.109	0.0
 0.15	0.0
 0.17	0.0
 0.2	0.0
 0.21	3.5600000000000003e-41
 0.23	0.0
 0.32	0.0
 0.33	2.3e-41
 0.35	0.0
 0.44	0.0
 0.45	1.45e-41
 0.47	0.0
 0.56	0.0
 0.57	1.1000000000000001e-41
 0.59	0.0
 0.68	0.0
 0.69	8e-42
 0.71	0.0
 0.79	0.0
 0.8	7e-42
 0.82	0.0
 0.9	0.0
 0.91	5.5000000000000006e-42
 0.93	0.0
 1.02	0.0
 1.03	4.2e-42
 1.05	0.0
 1.5	0.0
 10000.0	0.0
------------------------------

********** N2 **********

EXCITATION
N2 -> N2(A3Su)
6.169
REACTION: e + N2 -> e + N2(A3Su+)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(A3Su+)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(A3Su+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 6.169	0.0
 7.65	5.000000000000001e-23
 7.96	4.800000000000001e-22
 8.26	8.500000000000002e-22
 8.52	1.2500000000000001e-21
 8.74	1.37e-21
 9.57	1.53e-21
 10.4	1.68e-21
 10.96	1.83e-21
 11.53	2.26e-21
 11.88	2.51e-21
 11.97	2.54e-21
 12.1	2.57e-21
 12.23	2.54e-21
 12.54	2.39e-21
 13.15	2.0200000000000003e-21
 13.9	1.8e-21
 14.85	1.62e-21
 15.0	1.6000000000000003e-21
 16.0	1.5199999999999999e-21
 17.0	1.45e-21
 18.0	1.38e-21
 19.0	1.32e-21
 20.0	1.2600000000000002e-21
 25.0	9.900000000000002e-22
 30.0	7.8e-22
 35.0	6.2e-22
 40.0	4.900000000000001e-22
 45.0	3.7999999999999998e-22
 50.0	3e-22
 52.5	0.0
------------------------------

EXCITATION
N2 -> N2(B'3Su-)
8.165
REACTION: e + N2 -> e + N2(B'3Su-)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(B'3Su-)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(B'3Su-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 8.165	0.0
 10.0	7.000000000000001e-23
 10.5	8.000000000000001e-23
 11.0	1.8999999999999999e-22
 11.5	3.7e-22
 12.0	5.8e-22
 12.5	8.200000000000001e-22
 13.0	1.0499999999999999e-21
 13.5	1.2500000000000001e-21
 14.0	1.43e-21
 14.5	1.5500000000000001e-21
 15.0	1.63e-21
 15.5	1.65e-21
 16.0	1.62e-21
 16.5	1.53e-21
 17.0	1.4000000000000002e-21
 17.5	1.24e-21
 18.0	1.1e-21
 18.5	1.0100000000000002e-21
 19.0	9.3e-22
 19.5	8.599999999999999e-22
 20.0	8.000000000000001e-22
 25.0	4.1000000000000004e-22
 30.0	2.4000000000000005e-22
 35.0	1.5e-22
 40.0	1.0000000000000002e-22
 45.0	7.000000000000001e-23
 50.0	5.000000000000001e-23
 52.5	0.0
------------------------------

EXCITATION
N2 -> N2(B3Pg)
7.353
REACTION: e + N2 -> e + N2(B3Pg)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(B3Pg)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(B3Pg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 7.353	0.0
 8.55	2.0000000000000002e-23
 9.0	1.4099999999999999e-21
 9.5	2.0200000000000003e-21
 10.0	2.5000000000000002e-21
 10.5	2.87e-21
 11.0	3.1300000000000002e-21
 11.5	3.3e-21
 12.0	3.3800000000000003e-21
 12.5	3.39e-21
 13.0	3.33e-21
 13.5	3.2300000000000005e-21
 14.0	3.08e-21
 14.5	2.9e-21
 15.0	2.7e-21
 16.0	2.2400000000000003e-21
 17.0	1.9900000000000003e-21
 18.0	1.77e-21
 19.0	1.59e-21
 20.0	1.44e-21
 25.0	9.2e-22
 30.0	6.400000000000001e-22
 35.0	4.900000000000001e-22
 40.0	3.6e-22
 45.0	2.8000000000000004e-22
 50.0	2.3e-22
 52.5	0.0
------------------------------

EXCITATION
N2 -> N2(C3Pu)
11.032
REACTION: e + N2 -> e + N2(C3Pu)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(C3Pu)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(C3Pu)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 10.45	0.0
 11.0	1.0000000000000001e-23
 11.5	7.4e-22
 12.0	1.47e-21
 12.5	2.29e-21
 13.0	3.35e-21
 13.5	4.55e-21
 14.0	5.5100000000000004e-21
 14.5	5.8299999999999996e-21
 15.0	5.5100000000000004e-21
 15.7	4.78e-21
 16.0	4.47e-21
 16.5	4.03e-21
 17.0	3.53e-21
 17.5	3.0199999999999997e-21
 18.0	2.76e-21
 18.5	2.58e-21
 19.0	2.42e-21
 19.5	2.26e-21
 20.0	2.12e-21
 25.0	1.22e-21
 30.0	7.7e-22
 35.0	5.2e-22
 40.0	3.7999999999999998e-22
 45.0	2.8000000000000004e-22
 50.0	2.2e-22
 52.5	0.0
------------------------------

EXCITATION
N2 -> N2(E3Sg)
11.875
REACTION: e + N2 -> e + N2(E3Sg)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(E3Sg+)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(E3Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 11.5	0.0
 11.9	1.48e-21
 11.95	1.2e-21
 12.0	9.5e-22
 12.5	2.9e-22
 13.0	2.0000000000000003e-22
 14.0	8.000000000000001e-23
 15.0	3.0000000000000006e-23
 16.0	2.0000000000000002e-23
 17.0	4.0000000000000004e-23
 18.0	7.000000000000001e-23
 19.0	1.0000000000000002e-22
 20.0	1.2000000000000002e-22
 21.0	1.2000000000000002e-22
 25.0	9e-23
 30.0	7.000000000000001e-23
 35.0	5.000000000000001e-23
 40.0	3.0000000000000006e-23
 45.0	2.5000000000000004e-23
 50.0	1.8e-23
 52.5	0.0
------------------------------

EXCITATION
N2 -> N2(W3Du)
7.362
REACTION: e + N2 -> e + N2(W3Du)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(W3Du)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(W3Du)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 7.362	0.0
 9.0	1.7000000000000002e-22
 9.5	4.5e-22
 10.0	7.2e-22
 10.5	9.600000000000002e-22
 11.0	1.1899999999999999e-21
 11.5	1.4000000000000002e-21
 12.0	1.59e-21
 12.5	1.76e-21
 13.0	1.91e-21
 13.5	2.05e-21
 14.0	2.1599999999999998e-21
 14.5	2.2400000000000003e-21
 15.0	2.3100000000000003e-21
 16.0	2.3799999999999998e-21
 16.5	2.3799999999999998e-21
 17.0	2.36e-21
 18.0	2.2700000000000004e-21
 19.0	2.09e-21
 20.0	1.94e-21
 25.0	1.3100000000000002e-21
 30.0	8.8e-22
 35.0	5.9e-22
 40.0	4.0000000000000007e-22
 45.0	2.6999999999999997e-22
 50.0	1.8e-22
 52.5	0.0
------------------------------

EXCITATION
N2 -> N2(a1Sg)
12.255
REACTION: e + N2 -> e + N2(a1Sg)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(a"1Sg+)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(a"1Sg+)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 12.25	0.0
 13.0	9e-23
 14.0	2.2e-22
 15.0	3.3e-22
 16.0	4.2e-22
 17.0	5.0000000000000005e-22
 18.0	5.600000000000001e-22
 19.0	6e-22
 20.0	6.300000000000001e-22
 21.0	6.400000000000001e-22
 22.0	6.300000000000001e-22
 23.0	6.2e-22
 24.0	5.9e-22
 25.0	5.5e-22
 27.5	4.4e-22
 30.0	3.5000000000000005e-22
 35.0	2.5000000000000002e-22
 40.0	2.0000000000000003e-22
 45.0	1.6000000000000002e-22
 50.0	1.4000000000000002e-22
 52.5	0.0
------------------------------

EXCITATION
N2 -> N2(a'1Su-)
8.399
REACTION: e + N2 -> e + N2(a'1Su-)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(a'1Su-)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(a'1Su-)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 8.399	0.0
 9.4	6.000000000000001e-23
 9.5	1.1e-22
 10.0	3.1e-22
 10.5	4.2e-22
 11.0	5.1e-22
 11.5	5.9e-22
 12.0	6.9e-22
 12.5	8.000000000000001e-22
 13.0	9.1e-22
 13.5	1.0100000000000002e-21
 14.0	1.1e-21
 14.5	1.13e-21
 15.0	1.13e-21
 15.5	1.07e-21
 16.0	9.5e-22
 16.5	7.900000000000001e-22
 17.0	6.300000000000001e-22
 17.5	5.600000000000001e-22
 18.0	5.0000000000000005e-22
 18.5	4.5e-22
 19.0	4.1000000000000004e-22
 20.0	3.4000000000000003e-22
 25.0	1.8e-22
 30.0	1.4000000000000002e-22
 35.0	1.2000000000000002e-22
 40.0	1.1e-22
 45.0	1.0000000000000002e-22
 50.0	1.0000000000000002e-22
 52.5	0.0
------------------------------

EXCITATION
N2 -> N2(a1Pg)
8.549
REACTION: e + N2 -> e + N2(a1Pg)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(a1Pg)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(a1Pg)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 7.6	0.0
 8.0	1.0000000000000001e-23
 8.5	1.6000000000000002e-22
 9.0	3.7999999999999998e-22
 9.5	6.6e-22
 10.0	9.900000000000002e-22
 11.0	1.74e-21
 12.0	2.54e-21
 13.0	3.29e-21
 14.0	3.94e-21
 15.0	4.43e-21
 15.5	4.59e-21
 16.0	4.6900000000000004e-21
 16.5	4.73e-21
 17.0	4.71e-21
 17.5	4.6200000000000005e-21
 18.0	4.46e-21
 19.0	3.94e-21
 21.5	3e-21
 25.0	2.58e-21
 30.0	2.15e-21
 35.0	1.8499999999999997e-21
 40.0	1.6100000000000001e-21
 45.0	1.44e-21
 50.0	1.29e-21
 60.0	1.0799999999999999e-21
 70.0	9.2e-22
 80.0	8.1e-22
 90.0	7.2e-22
 100.0	6.5e-22
 105.0	0.0
------------------------------

EXCITATION
N2 -> N2(r2)
0.00148
REACTION: e + N2 -> e + N2(r2)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(r2)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(r2)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.00148	0.0
 0.0015	4.299999999999999e-22
 0.0017	1.3400000000000002e-21
 0.002	1.9e-21
 0.0025	2.36e-21
 0.003	2.6200000000000003e-21
 0.0035	2.7800000000000003e-21
 0.004	2.9e-21
 0.0045	2.9799999999999998e-21
 0.005	3.0499999999999997e-21
 0.0055	3.09e-21
 0.006	3.1300000000000002e-21
 0.007	3.1900000000000003e-21
 0.008	3.24e-21
 0.009	3.27e-21
 0.01	3.29e-21
 0.015	3.35e-21
 0.02	3.3700000000000004e-21
 0.03	3.3800000000000003e-21
 0.04	3.3800000000000003e-21
 0.06	3.3800000000000003e-21
 0.08	3.39e-21
 0.1	3.400000000000001e-21
 0.12	3.4200000000000005e-21
 0.14	3.4399999999999995e-21
 0.16	3.46e-21
 0.2	3.51e-21
 0.35	3.75e-21
 0.55	4.15e-21
 0.7	4.5000000000000004e-21
 0.8	4.7500000000000005e-21
 1.0	5.290000000000001e-21
 1.25	6.0799999999999996e-21
 1.3125	0.0
------------------------------

EXCITATION
N2 -> N2(v1)
0.289
REACTION: e + N2 -> e + N2(v1)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(v1)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(v1)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.289	0.0
 0.5	5.000000000000001e-23
 1.0	9e-23
 1.5	8.899999999999999e-22
 1.98	4.56e-20
 2.1	1.97e-20
 2.46	1.65e-20
 2.605	4.4000000000000004e-20
 3.0	1.3700000000000003e-20
 5.0	8.000000000000001e-22
 7.5	3.1e-22
 10.0	1.5e-22
 15.0	3.9e-22
 18.0	7.5999999999999995e-22
 20.0	1.9500000000000004e-21
 22.5	1.2600000000000002e-21
 25.0	8.200000000000001e-22
 30.0	2.6999999999999997e-22
 31.5	0.0
------------------------------

EXCITATION
N2 -> N2(w1Du)
8.89
REACTION: e + N2 -> e + N2(w1Du)
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2(w1Du)
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2(w1Du)
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 8.89	0.0
 8.9	1e-24
 9.0	2.0000000000000002e-23
 9.5	2.4000000000000005e-22
 10.0	4.299999999999999e-22
 10.5	6.1e-22
 11.0	7.5999999999999995e-22
 11.5	8.8e-22
 12.0	9.600000000000002e-22
 12.5	1.02e-21
 13.0	1.0499999999999999e-21
 13.5	1.0499999999999999e-21
 14.0	1.03e-21
 14.5	9.900000000000002e-22
 15.0	9.3e-22
 15.5	8.599999999999999e-22
 16.0	7.8e-22
 17.0	6.2e-22
 18.0	4.900000000000001e-22
 19.0	4.4e-22
 20.0	4.0000000000000007e-22
 25.0	2.6e-22
 30.0	1.8e-22
 35.0	1.3e-22
 40.0	1.0000000000000002e-22
 45.0	8.000000000000001e-23
 50.0	6.000000000000001e-23
 52.5	0.0
------------------------------

ELASTIC
N2
1.95e-05
REACTION: e + N2 -> e + N2
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N2
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N2_momentum_transfer
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 0.001	1.357e-20
 0.0015	1.426e-20
 0.0018	1.464e-20
 0.002	1.49e-20
 0.0025	1.55e-20
 0.003	1.62e-20
 0.004	1.718e-20
 0.005	1.81e-20
 0.006	1.908e-20
 0.007	2.0000000000000002e-20
 0.008	2.062e-20
 0.009	2.1309999999999996e-20
 0.01	2.1900000000000002e-20
 0.012	2.3420000000000002e-20
 0.015	2.55e-20
 0.018	2.7290000000000004e-20
 0.02	2.85e-20
 0.025	3.1200000000000007e-20
 0.03	3.4000000000000003e-20
 0.04	3.85e-20
 0.05	4.33e-20
 0.06	4.7199999999999996e-20
 0.07	5.1e-20
 0.08	5.41e-20
 0.09	5.69e-20
 0.1	5.95e-20
 0.12	6.450000000000001e-20
 0.15	7.1e-20
 0.18	7.59e-20
 0.2	7.900000000000001e-20
 0.25	8.5e-20
 0.3	9e-20
 0.4	9.7e-20
 0.5	1.0159999999999999e-19
 0.6	1.0650000000000002e-19
 0.7	1.087e-19
 0.8	1.1e-19
 0.9	1.103e-19
 1.0	1.1070000000000002e-19
 1.5	1.1119999999999998e-19
 1.92	1.74e-19
 1.98	1.8030000000000002e-19
 2.46	1.665e-19
 2.605	1.2380000000000002e-19
 4.0	1.09e-19
 5.0	9.9e-20
 6.0	9.45e-20
 7.0	9.289999999999999e-20
 8.0	9.189999999999999e-20
 9.0	9.289999999999999e-20
 10.0	9.45e-20
 12.0	9.84e-20
 15.0	9.97e-20
 18.0	9.07e-20
 20.0	8.2e-20
 25.0	7.25e-20
 30.0	6.800000000000001e-20
 40.0	6.309999999999999e-20
 50.0	5.599999999999999e-20
 60.0	4.51e-20
 70.0	3.59e-20
 80.0	2.94e-20
 90.0	2.5e-20
 100.0	2.1900000000000002e-20
 105.0	0.0
------------------------------

EXCITATION
N2 -> N
9.7537
REACTION: e + N2 -> e + N + N
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e N N
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_N_N
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 9.7537	0.0
 10.0	0.0
 12.0	1.0000000000000002e-22
 14.0	4.0000000000000007e-22
 16.0	2.0000000000000002e-21
 18.0	3.6e-21
 20.0	5.2e-21
 25.0	8.7e-21
 30.0	1.04e-20
 40.0	1.1499999999999998e-20
 50.0	1.23e-20
 60.0	1.23e-20
 80.0	1.2e-20
 100.0	1.16e-20
 125.0	1.1000000000000001e-20
 150.0	1.04e-20
 175.0	9.9e-21
 200.0	9.500000000000001e-21
 210.0	0.0
------------------------------

IONIZATION
N2 -> N2^+
15.581
REACTION: e + N2 -> e + e + N2+
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e e N2+
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_e_N2+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 15.581	0.0
 16.0	2.11e-22
 16.5	4.660000000000001e-22
 17.0	7.13e-22
 17.5	9.85e-22
 18.0	1.29e-21
 18.5	1.6400000000000002e-21
 19.0	1.9900000000000003e-21
 19.5	2.3000000000000004e-21
 20.0	2.7e-21
 20.5	3.08e-21
 21.0	3.4399999999999995e-21
 21.5	3.8e-21
 22.0	4.18e-21
 22.5	4.55e-21
 23.0	4.92e-21
 23.5	5.28e-21
 24.0	5.6499999999999995e-21
 24.5	6.03e-21
 25.0	6.400000000000001e-21
 30.0	9.290000000000001e-21
 35.0	1.16e-20
 40.0	1.3700000000000003e-20
 45.0	1.52e-20
 50.0	1.6000000000000002e-20
 55.0	1.66e-20
 60.0	1.72e-20
 65.0	1.74e-20
 70.0	1.78e-20
 75.0	1.8000000000000002e-20
 80.0	1.81e-20
 85.0	1.82e-20
 90.0	1.83e-20
 95.0	1.8500000000000003e-20
 100.0	1.8500000000000003e-20
 110.0	1.83e-20
 120.0	1.81e-20
 140.0	1.78e-20
 160.0	1.72e-20
 180.0	1.6699999999999998e-20
 200.0	1.6100000000000002e-20
 225.0	1.55e-20
 250.0	1.4799999999999998e-20
 275.0	1.4100000000000002e-20
 300.0	1.3700000000000003e-20
 350.0	1.2800000000000002e-20
 400.0	1.2e-20
 450.0	1.1100000000000001e-20
 500.0	1.05e-20
 550.0	9.98e-21
 600.0	9.43e-21
 650.0	8.8e-21
 700.0	8.44e-21
 750.0	7.960000000000001e-21
 800.0	7.65e-21
 850.0	7.38e-21
 900.0	7.189999999999999e-21
 950.0	6.98e-21
 1000.0	6.7600000000000005e-21
 1050.0	0.0
------------------------------

IONIZATION
N2 -> N^+
30.0
REACTION: e + N2 -> e + e + N + N+
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e e N N+
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_e_N_N+
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 28.5	0.0
 30.0	3.25e-22
 35.0	9.04e-22
 40.0	1.66e-21
 45.0	2.4499999999999997e-21
 50.0	3.1900000000000003e-21
 55.0	3.900000000000001e-21
 60.0	4.38e-21
 65.0	4.8199999999999996e-21
 70.0	5.23e-21
 75.0	5.610000000000001e-21
 80.0	5.87e-21
 85.0	6.05e-21
 90.0	6.3200000000000005e-21
 95.0	6.4500000000000005e-21
 100.0	6.560000000000001e-21
 110.0	6.6e-21
 120.0	6.610000000000001e-21
 140.0	6.52e-21
 160.0	6.3300000000000004e-21
 180.0	5.9500000000000004e-21
 200.0	5.66e-21
 225.0	5.16e-21
 250.0	4.93e-21
 275.0	4.58e-21
 300.0	4.38e-21
 350.0	3.9300000000000005e-21
 400.0	3.51e-21
 450.0	3.24e-21
 500.0	2.99e-21
 550.0	2.74e-21
 600.0	2.48e-21
 650.0	2.3400000000000003e-21
 700.0	2.17e-21
 750.0	2.05e-21
 800.0	2.0000000000000002e-21
 850.0	1.9200000000000004e-21
 900.0	1.83e-21
 950.0	1.76e-21
 1000.0	1.6700000000000002e-21
 1050.0	0.0
------------------------------

IONIZATION
N2 -> N^++
70.0
REACTION: e + N2 -> e + e + e + N + N++
INPUT_SPECIES: e N2
OUTPUT_SPECIES: e e e N N++
CREATED ON: 12/11/2020 12:17:10
CS_FILENAME: e_N2_->_e_e_e_N_N++
COLUMNS: Energy (eV) | Cross section (m2) 
------------------------------
 66.5	0.0
 70.0	1.71e-24
 75.0	6.579999999999999e-24
 80.0	1.22e-23
 85.0	2.04e-23
 90.0	3.28e-23
 95.0	4.39e-23
 100.0	4.95e-23
 110.0	7.25e-23
 120.0	9.27e-23
 140.0	1.22e-22
 160.0	1.37e-22
 180.0	1.5400000000000001e-22
 200.0	1.5400000000000001e-22
 225.0	1.5400000000000001e-22
 250.0	1.42e-22
 275.0	1.4100000000000001e-22
 300.0	1.28e-22
 350.0	1.17e-22
 400.0	1.0300000000000001e-22
 450.0	9.400000000000001e-23
 500.0	8.08e-23
 550.0	7.960000000000001e-23
 600.0	7.6e-23
 650.0	7.01e-23
 700.0	6.49e-23
 750.0	5.87e-23
 800.0	5.940000000000001e-23
 850.0	5.43e-23
 900.0	5.22e-23
 950.0	5.0500000000000005e-23
 1000.0	4.85e-23
 1050.0	0.0
------------------------------


