#
# DBD0D TEST CASE
# INPUT DATA FILE
# ZDPLASKIN
#

ELEMENTS
e N O
END


SPECIES
e N2 O2 N4^+ O3^- O2^- O4^+ O^- O2^+ N2^+ O N2O
END

BOLSIG
N2 O2
END
#N2^+ O2^+ O^- O2^-


REACTIONS
# Ionization
e + N2 => e + e + N2^+ ! BOLSIG N2 -> N2^+
e + O2 => e + e + O2^+ ! BOLSIG O2 -> O2^+
# Attachment
e + O2 + O2 => O2^- + O2 ! BOLSIG O2 -> O2^-
e + O2 => O^- + O ! BOLSIG O2 -> O^-+O
# Detachment (Panchesnyi 2013)
O2^- + @M => e + O2 + @M ! 1.24e-17*exp(-(179.0/(8.8 + EN))**2)
 @M = O2 N2
O^- + N2 => e + N2O ! 1.16e-18*exp(-(48.9/(11.0 + EN))**2)
# Negative ion conversion (Panchesnyi 2013)
O^- + O2 => O2^- + O ! 6.96e-17*exp(-(198.0/(5.6 + EN))**2)
O^- + O2 + @M => O3^- + @M ! 1.1e-42*exp(-((EN)/65.0)**2)
 @M = O2 N2
# Positive ion conversion (Aleksandrov and Bazelyan 1999)
# These rates depends on the temperature. For T=300K:
N2^+ + N2 + @M => N4^+ + @M! 5.d0-41
 @M = N2 O2
N4^+ + O2 => O2^+ + N2 + N2 ! 2.5d0-16
O2^+ + O2 + @M => O4^+ + @M! 2.4d0-42
 @M = N2 O2

## Electron recombination (Kossyi et. al. 1992)
#e + O4+ =>,field_table,C01 O4+ Electron recombination
## Recombination (Kossyi et. al. 1992)
#N2+ + O- =>,constant,1e-13
#N2+ + O3- =>,constant,1e-13
#N2+ + O2- =>,constant,1e-13
#O2+ + O- =>,constant,1e-13
#O2+ + O3- =>,constant,1e-13
#O2+ + O2- =>,constant,1e-13
#O4+ + O- =>,constant,1e-13
#O4+ + O2- =>,constant,1e-13
#O4+ + O3- =>,constant,1e-13
#N4+ + O- =>,constant,1e-13
#N4+ + O2- =>,constant,1e-13
#N4+ + O3- =>,constant,1e-13
END
