
 DBD0D TEST CASE
 found 30 points in data_in.dat file

ZDPlasKin (version 2.0) INIT:
  species        ... 11
  reactions      ... 36
  BOLSIG+ loader ... bolsigdb.dat : 1 species & 25 collisions
  species  link  ... 1
  process  link  ... 7
ZDPlasKin INFO: reset data and configuration
ZDPlasKin INFO: set accuracy 1.00D-10 (absolute) & 1.00D-05 (relative)
ZDPlasKin INIT DONE

          TIME
   2.50000E-04
   5.00000E-04
   7.50000E-04
   1.00000E-03
   1.25000E-03
   1.50000E-03
   1.75000E-03
   2.00000E-03
   2.25000E-03
   2.50000E-03

PRESS ENTER TO EXIT ...