LXcat, http://www.lxcat.laplace.univ-tlse.fr
Generated on 3 Jun 2013. All rights reserved.


EACH COLLISION PROCESS IS DEFINED BY A BLOCK CONSISTING OF

1st line
Keyword in capitals indicating the type of the collision. Possible collision types are 'elastic', 'effective',
'excitation', 'ionization', or 'attachment' (capital letters required, key words are case sensitive), where 'elastic' is
used to denote the elastic momentum transfer cross section and where 'effective' denotes the total momentum transfer
cross section (sum of elastic momentum transfer and total inelastic cross sections). The latter is useful for solving
the Boltzmann equation in the 2-term approximation.

2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. 'Ar'. Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow '->' or by double-head arrow '', e.g. 'Ar -> Ar*' and 'Ar  Ar*', respectively. In the
later case BOLSIG+ will automatically define the inverse superelastic process, constructing the superelastic
cross-section by detailed balancing, and considering the indicated excited state as the target. In this case, the ratio
of statistical weights must be input in the 3rd line (see below).  Alternatively, superelastic collisions could be
defined explicitly as excitation collisions with a negative electron energy loss with user input cross sections and
species name, 'Ar*', for example.

3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow '', the 3rd line must specify also ratio of the statistical weights of the final state to the initial state as the
second parameter in 3rd line; this is needed by BOLSIG+ to calculate the de-excitation cross-section.

from 4th line (optionally)
User comments and reference information, maximum 100 lines. ZDPlasKin reaction label could be indicated here, for
example. The only constraint on format is that these comment lines must not start with a number.

Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes '------' (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Morgan (Compilation of electron cross sections used by Kinema Research & Software)
DESCRIPTION: Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
AUTHORS: W. Lowell Morgan, Kinema Research & Software
REFERENCES: http://www.kinema.com

CROSS SECTIONS

Species/processes: Ar (4), C (4), C2H2 (8), C2H4 (7), C2H6 (7), C3H8 (7), CF4 (7), CH (3), CH2 (3), CH3 (3), CH4 (11),
Cl2 (7), CO (18), CO2 (13), F2 (11), H (4), H2 (17), H2(p) (2), H2(s) (2), H2O (10), HCl (8), He (4), Kr (4), N (2), N2
(25), N2(a) (4), Ne (4), NH3 (8), NO (10), O (5), O2 (18), O2(a1D) (4), O2(B1S) (4), O3 (4), O^- (2), SF6 (9), SiH4 (7),
Xe (4)
Number of downloads from 3 November 2010: 6249
Last update: 19 April 2013, 14:32

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

-----------------------------------------------------------------------------------------------------------------------

EFFECTIVE
N
  3.916e-5 / mass ratio
UPDATED: 2011-06-06 18:16:58
------------------------------------------------------------
 0.0000e+0	1.2900e-20
 7.0000e-2	1.2900e-20
 2.0000e-1	2.0400e-20
 4.1000e-1	2.6100e-20
 6.8000e-1	3.1700e-20
 9.5000e-1	3.6300e-20
 1.2200e+0	4.0300e-20
 1.7700e+0	4.6800e-20
 2.6000e+0	5.3700e-20
 3.4000e+0	5.8300e-20
 5.4000e+0	6.4500e-20
 6.8000e+0	6.6000e-20
 9.5000e+0	6.6500e-20
 1.2200e+1	6.5800e-20
 1.7700e+1	6.0600e-20
 2.3100e+1	5.5400e-20
------------------------------------------------------------

IONIZATION
N -> N^+
  1.455e+1 / threshold energy
UPDATED: 2010-08-03 13:30:57
------------------------------------------------------------
 1.4549e+1	 0.0000e+0
 2.5000e+1	4.7500e-21
 3.0000e+1	6.1580e-21
 4.0000e+1	9.5010e-21
 5.0000e+1	1.1790e-20
 1.0000e+2	1.4870e-20
------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------

EFFECTIVE
O
  3.426e-5 / mass ratio
UPDATED: 2011-06-06 18:16:58
------------------------------------------------------------
 0.0000e+0	1.1900e-20
 7.0000e-2	1.1900e-20
 2.0000e-1	1.9700e-20
 4.1000e-1	2.7800e-20
 6.8000e-1	3.6400e-20
 9.5000e-1	4.3300e-20
 1.2200e+0	4.8900e-20
 1.7700e+0	5.7200e-20
 2.6000e+0	6.4800e-20
 3.4000e+0	6.9000e-20
 5.4000e+0	7.2500e-20
 6.8000e+0	7.3000e-20
 9.5000e+0	7.4700e-20
 1.2200e+1	8.2000e-20
 1.7700e+1	1.3410e-19
 2.3100e+1	2.4300e-19
------------------------------------------------------------

EXCITATION
O -> O(1D)
  1.968e+0 / threshold energy
UPDATED: 2010-08-03 13:00:22
------------------------------------------------------------
 1.9680e+0	 0.0000e+0
 1.9728e+0	1.6183e-24
 2.0272e+0	4.6919e-23
 2.0408e+0	6.2707e-23
 2.1088e+0	1.5587e-22
 2.3129e+0	4.9256e-22
 2.3809e+0	6.0799e-22
 2.5850e+0	9.3833e-22
 2.9932e+0	1.4852e-21
 3.3333e+0	1.8238e-21
 3.4013e+0	1.8804e-21
 3.8095e+0	2.1562e-21
 4.2041e+0	2.3415e-21
 4.6258e+0	2.4648e-21
 5.3061e+0	2.5454e-21
 5.4422e+0	2.5500e-21
 5.7143e+0	2.5524e-21
 5.9864e+0	2.5468e-21
 6.1224e+0	2.5413e-21
 6.6666e+0	2.5079e-21
 8.1632e+0	2.3653e-21
 1.0204e+1	2.1514e-21
 1.4014e+1	1.8176e-21
 1.6054e+1	1.6218e-21
 2.0408e+1	1.3759e-21
 2.5850e+1	1.1416e-21
 2.7211e+1	1.0863e-21
 2.8571e+1	1.0373e-21
 2.9932e+1	9.9385e-22
 3.1292e+1	9.5487e-22
 3.2653e+1	9.1942e-22
 3.4014e+1	8.8585e-22
 3.5374e+1	8.5364e-22
 3.6735e+1	8.2527e-22
 3.8095e+1	7.9533e-22
 3.9456e+1	7.6578e-22
 4.0816e+1	7.3676e-22
 4.7619e+1	6.1208e-22
 5.4422e+1	4.9816e-22
 6.1224e+1	3.9418e-22
 6.8027e+1	3.2581e-22
 7.4830e+1	2.6827e-22
 8.1632e+1	2.2212e-22
------------------------------------------------------------

EXCITATION
O -> O(1S)
  4.192e+0 / threshold energy
UPDATED: 2010-08-03 13:06:32
------------------------------------------------------------
 4.1920e+0	 0.0000e+0
 4.2041e+0	2.5314e-25
 4.2857e+0	5.2767e-24
 4.4218e+0	1.8322e-23
 4.4898e+0	2.5807e-23
 4.6258e+0	4.1468e-23
 4.8979e+0	7.2462e-23
 5.1700e+0	1.0058e-22
 5.7143e+0	1.4580e-22
 5.9864e+0	1.6311e-22
 6.5306e+0	1.8913e-22
 6.8027e+0	1.9864e-22
 7.8911e+0	2.2064e-22
 8.4353e+0	2.2520e-22
 8.9796e+0	2.2709e-22
 9.2517e+0	2.2730e-22
 9.5238e+0	2.2712e-22
 1.0204e+1	2.2544e-22
 1.1565e+1	2.1865e-22
 1.2925e+1	2.1003e-22
 1.3742e+1	2.0452e-22
 1.4014e+1	2.0264e-22
 1.4286e+1	2.0071e-22
 1.4558e+1	1.9874e-22
 1.4830e+1	1.9671e-22
 1.5102e+1	1.9455e-22
 1.5374e+1	1.9214e-22
 1.5646e+1	1.8877e-22
 1.5918e+1	1.8203e-22
 1.6190e+1	1.7885e-22
 1.7007e+1	1.7205e-22
 1.8367e+1	1.6652e-22
 1.9728e+1	1.5812e-22
 2.1088e+1	1.5292e-22
 2.2449e+1	1.4822e-22
 2.4490e+1	1.3903e-22
 2.7211e+1	1.2799e-22
 2.9932e+1	1.1881e-22
 3.2653e+1	1.1081e-22
 3.5374e+1	1.0376e-22
 3.8095e+1	9.7492e-23
 4.0816e+1	9.1247e-23
 5.4422e+1	6.2376e-23
 6.8027e+1	3.9284e-23
 8.1632e+1	2.6621e-23
------------------------------------------------------------

IONIZATION
O -> O^+
  1.362e+1 / threshold energy
COMMENT: Fite & Brackmann (1959)
UPDATED: 2010-08-03 13:11:45
------------------------------------------------------------
 1.3618e+1	 0.0000e+0
 2.0000e+1	5.6000e-21
 2.5000e+1	8.7000e-21
 3.0000e+1	1.0800e-20
 4.0000e+1	1.3200e-20
 6.0000e+1	1.5200e-20
 8.0000e+1	1.5800e-20
 1.0000e+2	1.5500e-20
 1.5000e+2	1.4200e-20
 2.0000e+2	1.3100e-20
 2.5000e+2	1.2200e-20
 3.0000e+2	1.1000e-20
 4.0000e+2	9.2600e-21
------------------------------------------------------------

IONIZATION
O -> O^+
  1.362e+1 / threshold energy
UPDATED: 2010-08-03 13:16:30
------------------------------------------------------------
 1.3618e+1	 0.0000e+0
 5.0000e+1	1.3720e-20
 1.0000e+2	1.6360e-20
------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------

ATTACHMENT
O3 -> O^-
COMMENT: Dissociative attachment by Skalny, et al. (1996)
UPDATED: 2010-07-15 15:54:43
------------------------------------------------------------
 1.3230e-2	8.1300e-23
 2.4580e-1	3.5950e-22
 3.9580e-1	6.1950e-22
 4.9090e-1	8.4370e-22
 6.0000e-1	1.0230e-21
 7.3630e-1	1.2740e-21
 9.0010e-1	1.5250e-21
 1.0090e+0	1.7490e-21
 1.1300e+0	2.1340e-21
 1.2110e+0	2.4120e-21
 1.2650e+0	2.6090e-21
 1.3750e+0	2.7530e-21
 1.4580e+0	2.6900e-21
 1.5270e+0	2.5290e-21
 1.6260e+0	2.1540e-21
 1.7390e+0	1.7960e-21
 1.8370e+0	1.4470e-21
 1.9490e+0	1.1690e-21
 2.0610e+0	9.0140e-22
 2.2140e+0	6.1520e-22
 2.3670e+0	3.7380e-22
 2.5200e+0	1.9510e-22
 2.6720e+0	7.9150e-23
 2.9480e+0	8.2140e-24
------------------------------------------------------------

ATTACHMENT
O3 -> O2^-
COMMENT: Dissociative attachment by Skalny, et al. (1996)
UPDATED: 2010-07-15 15:50:23
------------------------------------------------------------
 4.4070e-1	2.8660e-23
 5.7790e-1	1.2750e-22
 6.8710e-1	2.9790e-22
 7.6810e-1	5.6680e-22
 8.2190e-1	7.9080e-22
 9.0270e-1	1.1040e-21
 9.6960e-1	1.4270e-21
 1.0640e+0	1.6860e-21
 1.1320e+0	1.8120e-21
 1.2290e+0	1.8120e-21
 1.2840e+0	1.7050e-21
 1.3690e+0	1.4540e-21
 1.4530e+0	1.1230e-21
 1.5240e+0	8.0150e-22
 1.6220e+0	5.2400e-22
 1.7340e+0	3.2740e-22
 1.8450e+0	2.2030e-22
 2.0110e+0	1.2220e-22
 2.3010e+0	1.5510e-23
------------------------------------------------------------

EFFECTIVE
O3
  1.142e-5 / mass ratio
UPDATED: 2011-06-06 18:16:58
------------------------------------------------------------
 0.0000e+0	3.0000e-19
 3.6610e-1	2.9665e-19
 5.0630e-1	2.5721e-19
 5.9910e-1	2.2873e-19
 9.0000e-1	2.0569e-19
 1.2040e+0	1.9140e-19
 1.8170e+0	1.7816e-19
 2.9460e+0	1.6374e-19
 4.1280e+0	1.5479e-19
 5.3630e+0	1.4692e-19
 6.0320e+0	1.4572e-19
 6.8580e+0	1.4777e-19
 7.4800e+0	1.5862e-19
 8.2610e+0	1.7820e-19
 8.7260e+0	1.8141e-19
 9.2390e+0	1.7585e-19
 9.8540e+0	1.6480e-19
 1.0310e+1	1.5815e-19
 1.0770e+1	1.5370e-19
 1.1500e+1	1.6015e-19
 1.1910e+1	1.6227e-19
 1.2530e+1	1.5889e-19
 1.3560e+1	1.5215e-19
 1.4790e+1	1.4538e-19
 1.5870e+1	1.3972e-19
 1.6950e+1	1.2969e-19
 1.7620e+1	1.1863e-19
 1.7870e+1	1.1531e-19
 1.8340e+1	1.2289e-19
 1.8750e+1	1.3049e-19
 1.9420e+1	1.2929e-19
 1.9790e+1	1.3470e-19
 1.0000e+2	1.4000e-19
------------------------------------------------------------

IONIZATION
O3 -> O3^+
  1.243e+1 / threshold energy
COMMENT: Total Ionization
UPDATED: 2010-08-19 15:54:37
------------------------------------------------------------
 1.2430e+1	 0.0000e+0
 1.3000e+1	2.8000e-22
 1.4000e+1	7.9000e-22
 1.5000e+1	1.4100e-21
 1.9970e+1	2.7000e-21
 2.9690e+1	1.1740e-20
 3.9350e+1	1.5720e-20
 3.9850e+1	1.7480e-20
 4.4740e+1	1.6170e-20
 4.9560e+1	1.8370e-20
 5.4210e+1	1.9260e-20
 5.9280e+1	2.1460e-20
 6.4030e+1	2.1470e-20
 6.9130e+1	2.3230e-20
 7.0020e+1	2.4110e-20
 7.9600e+1	2.4340e-20
 8.9340e+1	2.4340e-20
 9.9000e+1	2.4350e-20
 1.4930e+2	2.2380e-20
 1.9800e+2	2.1510e-20
 2.5260e+2	2.0640e-20
 2.9860e+2	1.9110e-20
 3.4830e+2	1.7570e-20
 4.0640e+2	1.7140e-20
 4.5620e+2	1.4940e-20
 4.9900e+2	1.5830e-20
------------------------------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
SIGLO
DESCRIPTION: The SIGLO database is the "in-house" data used by the group GREPHE at LAPLACE in Toulouse. The data are
taken from different sources as indicated for each gas. Please refer to original sources in publications.
HISTORY: An early version of this data file, "siglo.sec", was distributed with BOLSIG. The main changes in the present
version are : The format has been changed to be compatible with BOLSIG+. Scale factors have been incorporated in the
data and no longer appear explicitly. He : The present data are from the compilation of A.V. Phelps (see reference in
the Phelps data base). O2 : We recommend using the data in the Phelps database for this species. H2 : We recommend using
the data in the Phelps database for this species. Cl2 : The present data are an updated compilation (Jan 2012) by J
Gregorio and LC Pitchford. Cu : Feb 2012. Digitized from Tkachev A N, Fedenev A A and Yakovlenko S I, Laser Phys.
vol.17, p. 775 (2007) Kr : Nov 2012. We re-digitized the data from figs. 1 and 5 in H. Date, Y. Sakai and H. Tagashira,
J. Phys. D 22 1478 (1989). With respect to the previous data from this same reference in the SIGLO database, there are
some changes in the threshold values and in the magnitudes of the inelastic cross sections.
AUTHORS: LC Pitchford and JP Boeuf pitchford@@laplace.univ-tlse.fr and jpb@@laplace.univ-tlse.fr

CROSS SECTIONS

Species/processes: Ar (3), CF4 (7), Cl2 (16), CO2 (13), Cu (6), F2 (11), HCl (8), He (3), Hg (6), Kr (7), N2 (25), Ne
(8), Ne(3P2) (1), SF6 (9), SiH4 (7), Xe (8), Xe(1s5) (1)
Number of downloads from 3 November 2010: 5984
Last update: 27 November 2012, 09:34

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

COMMENT
N2
A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985)
-----------------------------------------------------------------------------------------------------------------------

ELASTIC
N2
  1.950e-5 / mass ratio
COMMENT: elastic momentum transfer
UPDATED: 2012-04-13 18:33:48
------------------------------------------------------------
 0.0000e+0	1.1000e-20
 1.0000e-2	2.1900e-20
 1.5000e-2	2.5500e-20
 2.0000e-2	2.8500e-20
 3.0000e-2	3.3800e-20
 4.0000e-2	3.8200e-20
 5.0000e-2	4.3000e-20
 7.0000e-2	5.0800e-20
 1.0000e-1	5.9200e-20
 1.2000e-1	6.4200e-20
 1.5000e-1	7.0800e-20
 1.7000e-1	7.3800e-20
 2.0000e-1	7.8800e-20
 2.5000e-1	8.4800e-20
 3.0000e-1	8.9800e-20
 3.5000e-1	9.3600e-20
 4.0000e-1	9.6700e-20
 5.0000e-1	9.8700e-20
 7.0000e-1	9.9700e-20
 1.0000e+0	9.9600e-20
 1.2000e+0	1.0340e-19
 1.3000e+0	1.0920e-19
 1.5000e+0	1.1870e-19
 1.7000e+0	1.3470e-19
 1.9000e+0	1.6410e-19
 2.1000e+0	1.6850e-19
 2.2000e+0	1.8020e-19
 2.5000e+0	1.7920e-19
 2.8000e+0	2.1000e-19
 3.0000e+0	1.7200e-19
 3.3000e+0	1.5300e-19
 3.6000e+0	1.3960e-19
 4.0000e+0	1.2420e-19
 4.5000e+0	1.1190e-19
 5.0000e+0	1.0860e-19
 6.0000e+0	1.0360e-19
 7.0000e+0	1.0000e-19
 8.0000e+0	1.0200e-19
 1.0000e+1	9.9000e-20
 1.2000e+1	9.5000e-20
 1.5000e+1	8.7000e-20
 1.7000e+1	8.2600e-20
 2.0000e+1	7.6000e-20
 2.5000e+1	6.7000e-20
 3.0000e+1	5.9000e-20
 5.0000e+1	3.8000e-20
 7.5000e+1	2.5600e-20
 1.0000e+2	1.8000e-20
 1.5000e+2	1.1300e-20
 2.0000e+2	8.0000e-21
 3.0000e+2	4.8000e-21
 5.0000e+2	2.3000e-21
 7.0000e+2	1.4300e-21
 1.0000e+3	7.0000e-22
------------------------------------------------------------

EXCITATION
N2 -> N2(rot)
  2.000e-2 / threshold energy
COMMENT: N2 ROTATIONAL excitation
UPDATED: 2011-04-19 18:39:04
------------------------------------------------------------
 2.0000e-2	 0.0000e+0
 3.0000e-2	2.5000e-22
 4.0000e-1	2.5000e-22
 8.0000e-1	2.5000e-22
 1.2000e+0	4.7000e-22
 1.6000e+0	8.6000e-22
 1.7000e+0	1.5000e-21
 1.8000e+0	2.3500e-21
 1.9000e+0	1.0800e-20
 2.0000e+0	1.9000e-20
 2.1000e+0	2.0300e-20
 2.2000e+0	2.7700e-20
 2.3000e+0	2.5000e-20
 2.4000e+0	2.1900e-20
 2.5000e+0	2.4000e-20
 2.6000e+0	2.1700e-20
 2.7000e+0	1.6200e-20
 2.8000e+0	1.3800e-20
 2.9000e+0	1.1800e-20
 3.0000e+0	1.0300e-20
 3.1000e+0	8.4000e-21
 3.2000e+0	6.9000e-21
 3.3000e+0	5.0000e-21
 3.6000e+0	1.7000e-21
 5.0000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v1res)
  2.900e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=1), input as two separate tables
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.9000e-1	 0.0000e+0
 3.0000e-1	1.0000e-23
 3.3000e-1	1.7000e-23
 4.0000e-1	2.5000e-23
 7.5000e-1	3.7000e-23
 9.0000e-1	5.5000e-23
 1.0000e+0	6.5000e-23
 1.1000e+0	9.0000e-23
 1.1600e+0	1.1000e-22
 1.2000e+0	1.2500e-22
 1.2200e+0	1.3500e-22
 1.4000e+0	7.0000e-22
 1.5000e+0	1.0000e-21
 1.6000e+0	1.5000e-21
 1.6500e+0	 0.0000e+0
 3.6000e+0	 0.0000e+0
 4.0000e+0	5.5000e-22
 5.0000e+0	3.5000e-22
 1.5000e+1	3.5000e-22
 1.8000e+1	4.0000e-22
 2.0000e+1	6.5000e-22
 2.2000e+1	8.5000e-22
 2.3000e+1	8.5000e-22
 2.5000e+1	6.0000e-22
 2.9000e+1	3.0000e-22
 3.2000e+1	1.5000e-22
 5.0000e+1	1.2000e-22
 8.0000e+1	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(v1)
  2.910e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=1), input as two separate tables
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 1.6000e+0	 0.0000e+0
 1.6500e+0	2.7000e-21
 1.7000e+0	3.1500e-21
 1.8000e+0	5.4000e-21
 1.9000e+0	1.4850e-20
 2.0000e+0	4.8000e-20
 2.1000e+0	2.5650e-20
 2.2000e+0	1.2000e-20
 2.3000e+0	4.5000e-20
 2.4000e+0	2.7600e-20
 2.5000e+0	1.5900e-20
 2.6000e+0	3.1500e-20
 2.7000e+0	1.5450e-20
 2.7500e+0	6.0000e-21
 2.8000e+0	1.3500e-20
 2.9000e+0	5.2500e-21
 3.0000e+0	8.7000e-21
 3.1000e+0	1.1700e-20
 3.2000e+0	8.5500e-21
 3.3000e+0	6.6000e-21
 3.4000e+0	6.0000e-21
 3.5000e+0	5.8500e-21
 3.6000e+0	5.7000e-21
 4.0000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(v2)
  5.900e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=2)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 1.7000e+0	 0.0000e+0
 1.8000e+0	1.5000e-22
 1.9000e+0	6.3000e-21
 2.0000e+0	1.9350e-20
 2.1000e+0	3.3000e-20
 2.2000e+0	1.4700e-20
 2.3000e+0	5.4000e-21
 2.4000e+0	2.1150e-20
 2.5000e+0	3.0000e-20
 2.6000e+0	5.4000e-21
 2.7000e+0	1.0500e-20
 2.7500e+0	1.7250e-20
 2.8000e+0	1.2750e-20
 2.9000e+0	3.3000e-21
 3.0000e+0	9.0000e-21
 3.1000e+0	6.4500e-21
 3.2000e+0	3.7500e-21
 3.3000e+0	3.4500e-21
 3.4000e+0	3.0000e-21
 3.5000e+0	2.1300e-21
 3.6000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(v3)
  8.800e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 1.9000e+0	 0.0000e+0
 2.0000e+0	9.6000e-21
 2.1000e+0	2.0550e-20
 2.2000e+0	2.7000e-20
 2.3000e+0	1.6950e-20
 2.4000e+0	7.5000e-22
 2.5000e+0	9.6000e-21
 2.6000e+0	1.4700e-20
 2.7000e+0	4.5000e-21
 2.7500e+0	9.6000e-21
 2.8000e+0	5.4000e-21
 2.9000e+0	8.5500e-21
 3.0000e+0	4.0500e-21
 3.1000e+0	2.8200e-21
 3.2000e+0	2.9100e-21
 3.3000e+0	6.1500e-22
 3.4000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(v4)
  1.170e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=4)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.0000e+0	 0.0000e+0
 2.1000e+0	2.0250e-21
 2.2000e+0	1.5150e-20
 2.3000e+0	2.3850e-20
 2.4000e+0	1.4400e-20
 2.5000e+0	5.5500e-21
 2.6000e+0	8.2500e-22
 2.7000e+0	1.2000e-20
 2.7500e+0	1.0950e-20
 2.8000e+0	6.7500e-21
 2.9000e+0	3.0000e-22
 3.0000e+0	3.3000e-21
 3.1000e+0	3.1500e-21
 3.2000e+0	6.0000e-22
 3.3000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(v5)
  1.470e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=5)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.1000e+0	 0.0000e+0
 2.2000e+0	8.2500e-21
 2.3000e+0	1.2300e-20
 2.4000e+0	1.5300e-20
 2.5000e+0	1.4400e-20
 2.6000e+0	3.4500e-21
 2.7000e+0	2.2500e-22
 2.7500e+0	3.4500e-21
 2.8000e+0	5.4000e-21
 2.9000e+0	6.6000e-21
 3.0000e+0	2.1750e-21
 3.1000e+0	1.0500e-21
 3.2000e+0	3.1500e-21
 3.3000e+0	1.0350e-21
 3.4000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(v6)
  1.760e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=6)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.2000e+0	 0.0000e+0
 2.3000e+0	6.3000e-23
 2.4000e+0	1.1250e-20
 2.5000e+0	1.7400e-20
 2.6000e+0	1.3800e-20
 2.7000e+0	7.8000e-21
 2.7500e+0	4.5000e-21
 2.8000e+0	3.1500e-21
 2.9000e+0	2.4600e-21
 3.0000e+0	4.8000e-21
 3.1000e+0	1.6350e-21
 3.2000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(v7)
  2.060e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=7)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.3000e+0	 0.0000e+0
 2.4000e+0	1.2600e-22
 2.5000e+0	3.9000e-21
 2.6000e+0	6.6000e-21
 2.7000e+0	9.6000e-21
 2.7500e+0	7.9500e-21
 2.8000e+0	6.0000e-21
 2.9000e+0	1.8000e-21
 3.0000e+0	6.3000e-23
 3.1000e+0	1.9200e-21
 3.2000e+0	2.0400e-21
 3.3000e+0	7.8000e-22
 3.4000e+0	1.8900e-22
 3.5000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(v8)
  2.350e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=8)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.5000e+0	 0.0000e+0
 2.6000e+0	1.8900e-22
 2.7000e+0	3.6000e-21
 2.7500e+0	3.6000e-21
 2.8000e+0	3.3000e-21
 2.9000e+0	3.4500e-21
 3.0000e+0	2.6400e-21
 3.1000e+0	3.7500e-22
 3.2000e+0	6.3000e-23
 3.3000e+0	1.5450e-21
 3.4000e+0	2.5200e-22
 3.5000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(A3,v0-4)
  6.170e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=0-4)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 6.1700e+0	 0.0000e+0
 7.0000e+0	1.0000e-23
 7.8000e+0	2.8000e-23
 8.5000e+0	4.3000e-23
 9.0000e+0	5.2000e-23
 1.0000e+1	8.2000e-23
 1.1000e+1	1.0000e-22
 1.2000e+1	1.2000e-22
 1.3000e+1	1.3000e-22
 1.4000e+1	1.4000e-22
 1.6000e+1	1.5000e-22
 1.7000e+1	1.5000e-22
 1.8000e+1	1.4000e-22
 2.0000e+1	1.2000e-22
 2.2000e+1	1.0000e-22
 2.4000e+1	8.9000e-23
 2.6000e+1	7.6000e-23
 3.0000e+1	5.9000e-23
 3.4000e+1	4.9000e-23
 4.0000e+1	3.9000e-23
 5.0000e+1	3.4000e-23
 7.0000e+1	7.0000e-24
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(A3)
  6.170e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=0-4)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 6.1700e+0   0.0000e+0
 7.0000e+0  1.0000e-23
 7.8000e+0  2.8000e-23
 8.5000e+0  4.3000e-23
 9.0000e+0  5.2000e-23
 1.0000e+1  8.2000e-23
 1.1000e+1  1.0000e-22
 1.2000e+1  1.2000e-22
 1.3000e+1  1.3000e-22
 1.4000e+1  1.4000e-22
 1.6000e+1  1.5000e-22
 1.7000e+1  1.5000e-22
 1.8000e+1  1.4000e-22
 2.0000e+1  1.2000e-22
 2.2000e+1  1.0000e-22
 2.4000e+1  8.9000e-23
 2.6000e+1  7.6000e-23
 3.0000e+1  5.9000e-23
 3.4000e+1  4.9000e-23
 4.0000e+1  3.9000e-23
 5.0000e+1  3.4000e-23
 7.0000e+1  7.0000e-24
 1.5000e+2   0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(A3,v5-9)
  7.000e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=5-9)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 7.0000e+0	 0.0000e+0
 7.3000e+0	2.0000e-23
 7.8000e+0	5.0000e-23
 8.5000e+0	1.5000e-22
 9.0000e+0	2.2000e-22
 1.0000e+1	3.4000e-22
 1.1000e+1	4.3000e-22
 1.2000e+1	5.0000e-22
 1.3000e+1	5.5000e-22
 1.4000e+1	6.0000e-22
 1.6000e+1	6.5000e-22
 1.7000e+1	6.5000e-22
 1.8000e+1	6.2000e-22
 2.0000e+1	5.3000e-22
 2.2000e+1	4.5000e-22
 2.4000e+1	3.8000e-22
 2.6000e+1	3.3000e-22
 3.0000e+1	2.5000e-22
 3.4000e+1	2.1000e-22
 4.0000e+1	1.7000e-22
 5.0000e+1	1.4000e-22
 7.0000e+1	2.9000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(B3)
  7.350e+0 / threshold energy
COMMENT: N2 ELECTRONIC (B3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 7.3500e+0	 0.0000e+0
 8.0000e+0	3.6200e-22
 9.0000e+0	9.3800e-22
 1.0000e+1	1.5080e-21
 1.1000e+1	1.8630e-21
 1.2000e+1	2.0030e-21
 1.3000e+1	1.9900e-21
 1.4000e+1	1.8160e-21
 1.5000e+1	1.6150e-21
 1.6000e+1	1.4470e-21
 1.7000e+1	1.3070e-21
 1.8000e+1	1.1990e-21
 2.0000e+1	1.1120e-21
 2.2000e+1	9.5100e-22
 2.6000e+1	8.0400e-22
 3.0000e+1	6.7700e-22
 3.4000e+1	5.6300e-22
 4.0000e+1	4.2900e-22
 5.0000e+1	2.6800e-22
 7.0000e+1	6.7000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(W3)
  7.360e+0 / threshold energy
COMMENT: N2 ELECTRONIC (W3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 7.3600e+0	 0.0000e+0
 8.0000e+0	1.8000e-23
 9.0000e+0	4.9600e-22
 1.0000e+1	8.0400e-22
 1.1000e+1	1.1120e-21
 1.2000e+1	1.4270e-21
 1.4000e+1	2.0500e-21
 1.5000e+1	2.3520e-21
 1.6000e+1	2.5460e-21
 1.7000e+1	2.5190e-21
 1.8000e+1	2.3450e-21
 2.0000e+1	1.7760e-21
 2.2000e+1	1.3200e-21
 2.4000e+1	1.0250e-21
 2.6000e+1	8.4400e-22
 2.8000e+1	7.2400e-22
 3.0000e+1	6.3000e-22
 3.4000e+1	4.9600e-22
 4.0000e+1	3.4800e-22
 5.0000e+1	2.0100e-22
 7.0000e+1	1.0100e-22
 1.0000e+2	4.7000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(A3,v10-)
  7.800e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=10-)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 7.8000e+0	 0.0000e+0
 8.1000e+0	1.5000e-23
 8.5000e+0	4.0000e-23
 8.7000e+0	7.0000e-23
 9.0000e+0	1.1000e-22
 1.0000e+1	2.9000e-22
 1.1000e+1	4.4000e-22
 1.2000e+1	5.1000e-22
 1.3000e+1	5.6000e-22
 1.4000e+1	6.0000e-22
 1.6000e+1	6.6000e-22
 1.7000e+1	6.7000e-22
 1.8000e+1	6.3000e-22
 2.0000e+1	5.4000e-22
 2.2000e+1	4.6000e-22
 2.4000e+1	3.9000e-22
 2.6000e+1	3.3000e-22
 3.0000e+1	2.6000e-22
 3.4000e+1	2.1000e-22
 4.0000e+1	1.7000e-22
 5.0000e+1	1.5000e-22
 7.0000e+1	3.0000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(B'3)
  8.160e+0 / threshold energy
COMMENT: N2 ELECTRONIC (B'3)
UPDATED: 2010-06-25 12:11:38
------------------------------------------------------------
 8.1600e+0	 0.0000e+0
 9.0000e+0	1.0700e-22
 1.0000e+1	2.3500e-22
 1.1000e+1	3.6900e-22
 1.2000e+1	4.9600e-22
 1.3000e+1	6.3000e-22
 1.4000e+1	7.5700e-22
 1.5000e+1	8.3800e-22
 1.6000e+1	7.6400e-22
 1.7000e+1	6.1600e-22
 1.8000e+1	4.8900e-22
 1.9000e+1	4.0900e-22
 2.0000e+1	3.6200e-22
 2.2000e+1	3.1500e-22
 2.6000e+1	2.6800e-22
 3.0000e+1	2.2800e-22
 3.4000e+1	1.9400e-22
 4.0000e+1	1.6100e-22
 5.0000e+1	1.2700e-22
 7.0000e+1	6.7000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(a'1)
  8.400e+0 / threshold energy
COMMENT: N2 ELECTRONIC (a'1)
UPDATED: 2010-06-25 12:10:41
------------------------------------------------------------
 8.4000e+0	 0.0000e+0
 9.0000e+0	6.7000e-23
 1.1000e+1	3.0200e-22
 1.3000e+1	5.3600e-22
 1.4000e+1	6.4300e-22
 1.5000e+1	6.9700e-22
 1.6000e+1	5.7000e-22
 1.7000e+1	4.2900e-22
 1.8000e+1	3.4800e-22
 1.9000e+1	3.0800e-22
 2.0000e+1	2.7500e-22
 2.4000e+1	2.0100e-22
 3.0000e+1	1.5400e-22
 4.0000e+1	1.2400e-22
 5.0000e+1	1.2100e-22
 7.0000e+1	1.0100e-22
 1.5000e+2	6.7000e-23
 5.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(a1)
  8.550e+0 / threshold energy
COMMENT: N2 ELECTRONIC (a1)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 8.5500e+0	 0.0000e+0
 9.0000e+0	1.2700e-22
 1.4000e+1	1.4740e-21
 1.5000e+1	1.7150e-21
 1.6000e+1	1.9160e-21
 1.7000e+1	2.0230e-21
 1.8000e+1	1.9900e-21
 1.9000e+1	1.9230e-21
 2.0000e+1	1.8490e-21
 2.4000e+1	1.6210e-21
 2.6000e+1	1.5280e-21
 3.0000e+1	1.3670e-21
 4.0000e+1	1.0650e-21
 5.0000e+1	8.5100e-22
 7.0000e+1	6.0300e-22
 1.0000e+2	4.0200e-22
 1.5000e+2	2.6800e-22
 2.0000e+2	2.0100e-22
 2.5000e+2	1.6100e-22
 3.0000e+2	1.3400e-22
 5.0000e+2	8.2000e-23
 7.0000e+2	6.0000e-23
 1.0000e+3	4.2000e-23
------------------------------------------------------------

EXCITATION
N2 -> N2(w1)
  8.890e+0 / threshold energy
COMMENT: N2 ELECTRONIC (w1)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 8.8900e+0	 0.0000e+0
 9.0000e+0	1.3000e-23
 1.0000e+1	2.6100e-22
 1.1000e+1	4.7600e-22
 1.2000e+1	6.6300e-22
 1.3000e+1	7.8400e-22
 1.4000e+1	7.7100e-22
 1.5000e+1	6.7000e-22
 1.6000e+1	5.4300e-22
 1.7000e+1	4.4200e-22
 1.8000e+1	3.7500e-22
 2.0000e+1	2.8800e-22
 2.2000e+1	2.4100e-22
 3.0000e+1	1.5400e-22
 3.8000e+1	9.4000e-23
 5.0000e+1	4.7000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(C3)
  1.103e+1 / threshold energy
COMMENT: N2 ELECTRONIC (C3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 1.1030e+1	 0.0000e+0
 1.1500e+1	4.0500e-22
 1.2000e+1	9.3000e-22
 1.2500e+1	1.9650e-21
 1.3000e+1	4.3500e-21
 1.3500e+1	7.3600e-21
 1.3800e+1	9.3000e-21
 1.4000e+1	9.7500e-21
 1.4200e+1	9.6000e-21
 1.4500e+1	9.4500e-21
 1.5000e+1	8.2500e-21
 1.6000e+1	6.4500e-21
 1.7000e+1	5.2500e-21
 1.8000e+1	4.5000e-21
 1.9000e+1	4.0500e-21
 2.0000e+1	3.7500e-21
 2.2000e+1	3.1500e-21
 2.4000e+1	2.6550e-21
 2.6000e+1	2.2500e-21
 2.8000e+1	2.0850e-21
 3.0000e+1	1.6650e-21
 3.6000e+1	1.1700e-21
 4.0000e+1	9.4500e-22
 5.0000e+1	5.8500e-22
 7.0000e+1	2.2500e-22
 1.0000e+2	2.3000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(E3)
  1.187e+1 / threshold energy
COMMENT: N2 ELECTRONIC (E3)
UPDATED: 2010-04-10 04:14:00
------------------------------------------------------------
 1.1870e+1	 0.0000e+0
 1.1920e+1	4.9600e-22
 1.2700e+1	7.0000e-24
 1.7000e+1	3.4000e-23
 1.9000e+1	4.2000e-23
 2.0000e+1	4.7000e-23
 2.2000e+1	5.2000e-23
 2.4000e+1	5.4000e-23
 2.6000e+1	5.4000e-23
 2.8000e+1	4.4000e-23
 3.0000e+1	3.4000e-23
 3.2000e+1	2.7000e-23
 4.0000e+1	1.2000e-23
 5.0000e+1	5.0000e-24
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 <-> N2(a''1)
  1.225e+1 / threshold energy
COMMENT: N2 ELECTRONIC (a"1)
UPDATED: 2010-06-25 12:10:59
------------------------------------------------------------
 1.2250e+1	 0.0000e+0
 1.3000e+1	5.4000e-23
 1.5000e+1	1.8800e-22
 1.6000e+1	2.4800e-22
 1.7000e+1	3.0200e-22
 1.8000e+1	3.4800e-22
 1.9000e+1	3.8200e-22
 2.0000e+1	3.8900e-22
 2.2000e+1	3.4200e-22
 2.4000e+1	2.7500e-22
 2.6000e+1	2.2800e-22
 3.0000e+1	1.5400e-22
 3.6000e+1	1.1400e-22
 4.0000e+1	1.0700e-22
 5.0000e+1	9.0000e-23
 7.0000e+1	6.8000e-23
 1.0000e+2	5.0000e-23
 1.5000e+2	3.0000e-23
 2.0000e+2	2.9000e-23
 3.0000e+2	2.0000e-23
 5.0000e+2	1.3000e-23
 7.0000e+2	1.0000e-23
 1.0000e+3	8.0000e-24
------------------------------------------------------------

EXCITATION
N2 -> N2(SUM)
  1.300e+1 / threshold energy
COMMENT: N2 SUM OF SINGLET STATES
UPDATED: 2010-03-13 12:12:40
------------------------------------------------------------
 1.3000e+1	 0.0000e+0
 1.4000e+1	8.1000e-22
 1.5000e+1	1.9000e-21
 1.6000e+1	2.5000e-21
 1.7000e+1	4.2000e-21
 1.8000e+1	5.2000e-21
 2.0000e+1	7.5000e-21
 2.2000e+1	9.6000e-21
 2.5000e+1	1.1900e-20
 3.0000e+1	1.4800e-20
 4.0000e+1	1.6500e-20
 6.0000e+1	1.7600e-20
 8.0000e+1	1.6800e-20
 1.0000e+2	1.5800e-20
 1.5000e+2	1.3300e-20
 2.0000e+2	1.1600e-20
 2.5000e+2	1.0500e-20
 3.0000e+2	9.6000e-21
 5.0000e+2	7.4000e-21
 7.0000e+2	6.4000e-21
 1.0000e+3	5.3000e-21
------------------------------------------------------------

IONIZATION
N2 -> N2^+
  1.560e+1 / threshold energy
UPDATED: 2010-03-02 08:39:45
------------------------------------------------------------
 1.5600e+1	 0.0000e+0
 1.6000e+1	2.1000e-22
 1.6500e+1	4.6000e-22
 1.7000e+1	7.1000e-22
 1.7500e+1	9.8000e-22
 1.8000e+1	1.2900e-21
 1.8500e+1	1.6300e-21
 1.9000e+1	1.9800e-21
 1.9500e+1	2.2900e-21
 2.0000e+1	2.6900e-21
 2.1000e+1	3.4200e-21
 2.2000e+1	4.1600e-21
 2.3000e+1	4.9000e-21
 2.5000e+1	6.3700e-21
 3.0000e+1	1.0300e-20
 3.4000e+1	1.2600e-20
 4.5000e+1	1.7700e-20
 6.0000e+1	2.1700e-20
 7.5000e+1	2.3800e-20
 1.0000e+2	2.5200e-20
 1.5000e+2	2.4400e-20
 2.0000e+2	2.2600e-20
 3.0000e+2	1.9100e-20
 5.0000e+2	1.4500e-20
 7.0000e+2	1.1600e-20
 1.0000e+3	9.2000e-21
------------------------------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Phelps (Compilation of electron cross sections used by A.V. Phelps)
DESCRIPTION: A compilation of atomic and molecular data, assembled and evaluated by A.V. Phelps and collaborators.
Please refer to these data using the sources cited for each gas.
HISTORY: We make no claims for these cross sections beyond those stated in the papers where they are published or cited.
In most cases these cross sections were assembled in the 1970's and 1980's. In only a few cases have they been modified
or tested since that time. I do not plan any updates. Additions have been made when cross sections have been assembled
for other purposes. Since the JILA information center was closed by NIST, there is no one there to help you. Opinions
expressed are those of AV Phelps and do not imply JILA, CU, or NIST approval.
AUTHORS: A.V. Phelps, Fellow Adjoint of JILA University of Colorado Boulder, CO 80309-0440 e-mail:
avp@@jila.colorado.edu
REFERENCES: http://jilawww.colorado.edu/~avp/

CROSS SECTIONS

Species/processes: Ar (3), CO (18), CO2 (13), H2 (17), H2O (5), He (3), Mg (4), N2 (27), Na (7), Ne (8), NO (10), O2
(18), SF6 (9)
Number of downloads from 4 November 2010: 3937
Last update: 19 April 2013, 14:28

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

COMMENT
NO
FROM COHEN and PHELPS (unpublished) - 1969 Badly in need of revision, but fit swarm experiments reasonably well.For a
recent analysis of beam and swarm data for electrons in NO see L. Josic, T.Wroblewski, Z. Lj. Petrovic, J.
Mechlinska-Drewko, and G.P. Karwasz, Chem. Phys.Lett. (in press) (2001). added 11/28/01 REVISION OF TOTAL AND PARTIAL
Ionization CROSS SECTIONS:See Lindsay et al, J. Chem. Phys. 112, 9404 (2000) and Stebbings and Lindsay, J. Chem. Phys.
114, 4741 (2001).
-----------------------------------------------------------------------------------------------------------------------

EFFECTIVE
NO
  3.209e-5 / mass ratio
UPDATED: 2011-06-06 18:19:56
------------------------------------------------------------
 0.0000e+0	1.4900e-18
 1.0000e-3	1.3600e-18
 2.0000e-3	8.2000e-19
 3.0000e-3	5.6500e-19
 5.0000e-3	3.5000e-19
 7.0000e-3	2.5700e-19
 8.5000e-3	2.1300e-19
 1.0000e-2	1.8200e-19
 1.5000e-2	1.2600e-19
 2.0000e-2	9.6000e-20
 3.0000e-2	6.6000e-20
 4.0000e-2	5.0000e-20
 5.0000e-2	4.3000e-20
 7.0000e-2	3.5500e-20
 1.0000e-1	3.2000e-20
 1.2000e-1	3.4000e-20
 1.5000e-1	4.0000e-20
 1.7000e-1	4.4000e-20
 2.0000e-1	5.3000e-20
 2.5000e-1	8.1000e-20
 3.0000e-1	1.2900e-19
 3.5000e-1	1.6700e-19
 4.0000e-1	2.2500e-19
 5.0000e-1	2.8500e-19
 7.0000e-1	2.7000e-19
 1.0000e+0	2.1300e-19
 1.2000e+0	1.9000e-19
 1.3000e+0	1.8000e-19
 1.5000e+0	1.6900e-19
 1.7000e+0	1.5200e-19
 1.9000e+0	1.4100e-19
 2.1000e+0	1.3100e-19
 2.2000e+0	1.2700e-19
 2.5000e+0	1.1500e-19
 2.8000e+0	1.0400e-19
 3.0000e+0	1.0000e-19
 3.3000e+0	9.2000e-20
 3.6000e+0	8.6000e-20
 4.0000e+0	8.1000e-20
 4.5000e+0	8.0000e-20
 5.0000e+0	8.1000e-20
 6.0000e+0	9.0000e-20
 7.0000e+0	9.9000e-20
 8.0000e+0	1.0400e-19
 1.0000e+1	1.1700e-19
 1.2000e+1	1.2900e-19
 1.5000e+1	1.4300e-19
 1.7000e+1	1.4900e-19
 2.0000e+1	1.4900e-19
 2.5000e+1	1.4300e-19
 3.0000e+1	1.3900e-19
 5.0000e+1	1.2300e-19
 7.5000e+1	1.0800e-19
 1.0000e+2	1.0000e-19
------------------------------------------------------------

EXCITATION
NO -> NO(V1)(0.3eV)
  3.000e-1 / threshold energy
COMMENT: Vibrational Excitation
UPDATED: 2010-06-25 13:44:16
------------------------------------------------------------
 3.0000e-1	 0.0000e+0
 3.5000e-1	7.0000e-21
 4.0000e-1	 0.0000e+0
 1.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
NO -> NO(V2)(0.45eV)
  4.500e-1 / threshold energy
COMMENT: Vibrational Excitation
UPDATED: 2010-06-25 13:42:05
------------------------------------------------------------
 4.5000e-1	 0.0000e+0
 5.0000e-1	1.4250e-19
 5.5000e-1	 0.0000e+0
 6.0000e-1	 0.0000e+0
 6.5000e-1	1.0500e-19
 7.0000e-1	 0.0000e+0
 1.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
NO -> NO(V3)(0.75eV)
  7.500e-1 / threshold energy
COMMENT: Vibrational Excitation
UPDATED: 2010-06-25 13:44:34
------------------------------------------------------------
 7.5000e-1	 0.0000e+0
 8.0000e-1	6.0000e-20
 8.5000e-1	 0.0000e+0
 1.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
NO -> NO(V4)(0.9eV)
  9.000e-1 / threshold energy
COMMENT: Vibrational Excitation
UPDATED: 2010-06-25 13:42:24
------------------------------------------------------------
 9.0000e-1	 0.0000e+0
 9.5000e-1	4.0000e-20
 1.0000e+0	 0.0000e+0
 1.0500e+0	 0.0000e+0
 1.1000e+0	2.5000e-20
 1.1500e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
NO -> NO(V5)(1.2eV)
  1.200e+0 / threshold energy
COMMENT: Vibrational Excitation
UPDATED: 2010-06-25 13:44:56
------------------------------------------------------------
 1.2000e+0	 0.0000e+0
 1.2500e+0	1.0000e-20
 1.3000e+0	 0.0000e+0
 1.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
NO -> NO(V6)(1.35eV)
  1.350e+0 / threshold energy
COMMENT: Vibrational Excitation
UPDATED: 2010-06-25 13:45:14
------------------------------------------------------------
 1.3500e+0	 0.0000e+0
 1.4000e+0	5.0000e-21
 1.4500e+0	 0.0000e+0
 1.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
NO -> NO*(5.5eV)
  5.500e+0 / threshold energy
UPDATED: 2010-06-25 13:45:34
------------------------------------------------------------
 5.5000e+0	 0.0000e+0
 5.7000e+0	3.0000e-20
 6.0000e+0	3.0000e-20
 1.3000e+1	 0.0000e+0
 1.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
NO -> NO*(6.6eV)
  6.600e+0 / threshold energy
UPDATED: 2010-06-25 13:43:32
------------------------------------------------------------
 6.6000e+0	 0.0000e+0
 7.0000e+0	8.0000e-24
 7.7000e+0	1.0300e-22
 8.1000e+0	1.1100e-22
 8.4000e+0	1.1000e-22
 8.6000e+0	1.1000e-22
 9.0000e+0	1.0300e-22
 1.0000e+1	3.8000e-23
 1.0500e+1	1.4000e-23
 1.1000e+1	6.0000e-24
 1.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
NO -> NO*(9.5eV)
  9.500e+0 / threshold energy
UPDATED: 2010-06-25 13:43:48
------------------------------------------------------------
 9.5000e+0	 0.0000e+0
 2.2000e+1	9.5600e-21
 3.0000e+1	1.5200e-20
 3.8000e+1	1.9800e-20
 4.5000e+1	2.3000e-20
 5.0000e+1	2.4700e-20
 6.0000e+1	2.7300e-20
 7.0000e+1	2.9000e-20
 8.0000e+1	3.0300e-20
 9.0000e+1	3.1000e-20
 1.0000e+2	3.1300e-20
------------------------------------------------------------

IONIZATION
NO -> NO^+
  9.260e+0 / threshold energy
UPDATED: 2010-08-12 16:38:30
------------------------------------------------------------
 9.2600e+0   0.0000e+0
 9.2840e+0  1.0080e-23
 9.6000e+0  1.3200e-22
 1.0000e+1  3.0000e-22
 1.1000e+1  7.8000e-22
 1.1600e+1  1.2000e-21
 1.2000e+1  1.5600e-21
 1.4000e+1  4.0800e-21
 1.6000e+1  6.2400e-21
 1.8000e+1  8.4000e-21
 2.0000e+1  1.0440e-20
 2.2000e+1  1.2360e-20
 2.4000e+1  1.4160e-20
 2.6000e+1  1.5720e-20
 3.0000e+1  1.8240e-20
 3.5000e+1  2.1240e-20
 4.0000e+1  2.3760e-20
 4.5000e+1  2.5440e-20
 5.0000e+1  2.6880e-20
 6.0000e+1  2.9040e-20
 7.0000e+1  3.0120e-20
 8.0000e+1  3.0480e-20
 8.5000e+1  3.0600e-20
 9.0000e+1  3.0480e-20
 1.0000e+2  3.0000e-20
 1.3000e+2  2.8320e-20
 1.5000e+2  2.6280e-20
 1.7000e+2  2.4240e-20
 2.0000e+2  2.1840e-20
 3.0000e+2  1.6200e-20
 4.0000e+2  1.2600e-20
 5.0000e+2  1.0560e-20
 7.0000e+2  7.6800e-21
 1.0000e+3  5.5200e-21
 3.0000e+3  1.9680e-21
 1.0000e+4  6.2400e-22
------------------------------------------------------------

COMMENT
O2
OXYGEN - O2 - 1978 These cross sections are those developed in Lawton and Phelps, J. Chem. Phys. 69, 1055(1978). The
agreement of the transport and reaction coefficients is good and is discussed in detail in this paper. JILA Information
Center Report No. 28 is based on the same computer files as used to assemble the following data.
-----------------------------------------------------------------------------------------------------------------------

ATTACHMENT
O2
COMMENT: 3-body attachment : 3 body attachment cross section are normalized to gas density in units of cm-3. That is ,
the rate for 3 body attachment should be multiplied by gas density in units of cm-3 before use
UPDATED: 2010-06-04 10:35:09
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 5.8000e-2	 0.0000e+0
 7.3000e-2	5.6079e-41
 8.3000e-2	1.8026e-40
 8.9000e-2	4.2060e-41
 9.5000e-2	8.4119e-41
 1.0300e-1	1.8026e-40
 1.0900e-1	 0.0000e+0
 1.5000e-1	 0.0000e+0
 1.7000e-1	 0.0000e+0
 2.0000e-1	 0.0000e+0
 2.1000e-1	3.5651e-41
 2.3000e-1	 0.0000e+0
 3.2000e-1	 0.0000e+0
 3.3000e-1	2.3033e-41
 3.5000e-1	 0.0000e+0
 4.4000e-1	 0.0000e+0
 4.5000e-1	1.4521e-41
 4.7000e-1	 0.0000e+0
 5.6000e-1	 0.0000e+0
 5.7000e-1	1.1016e-41
 5.9000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	8.0114e-42
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	7.0099e-42
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	5.5078e-42
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	4.2060e-42
 1.0500e+0	 0.0000e+0
 1.5000e+0	 0.0000e+0
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

ATTACHMENT
O2 -> O^-+O
COMMENT: 2-body attachment
UPDATED: 2010-03-29 10:47:27
------------------------------------------------------------
 4.4000e+0	 0.0000e+0
 4.9000e+0	 0.0000e+0
 5.3800e+0	2.3000e-23
 5.8600e+0	7.2000e-23
 6.1000e+0	1.0800e-22
 6.4800e+0	1.3800e-22
 6.7700e+0	1.5200e-22
 7.0500e+0	1.5600e-22
 7.3000e+0	1.4800e-22
 7.5300e+0	1.3100e-22
 7.7700e+0	1.1000e-22
 8.0000e+0	8.4000e-23
 8.2500e+0	5.4000e-23
 8.7300e+0	2.8000e-23
 9.2000e+0	1.4000e-23
 9.6800e+0	8.0000e-24
 1.0150e+1	8.0000e-24
 1.1350e+1	8.0000e-24
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EFFECTIVE
O2
  1.700e-5 / mass ratio
COMMENT: Effective momentum transfer.
UPDATED: 2011-06-06 18:19:56
------------------------------------------------------------
 0.0000e+0	3.5000e-21
 1.0000e-3	3.5000e-21
 2.0000e-3	3.6000e-21
 3.0000e-3	4.0000e-21
 5.0000e-3	5.0000e-21
 7.0000e-3	5.8000e-21
 8.5000e-3	6.4000e-21
 1.0000e-2	7.0000e-21
 1.5000e-2	8.7000e-21
 2.0000e-2	9.9000e-21
 3.0000e-2	1.2400e-20
 4.0000e-2	1.4400e-20
 5.0000e-2	1.6000e-20
 7.0000e-2	2.1000e-20
 1.0000e-1	2.5000e-20
 1.2000e-1	2.8000e-20
 1.5000e-1	3.1000e-20
 1.7000e-1	3.3000e-20
 2.0000e-1	3.6000e-20
 2.5000e-1	4.1000e-20
 3.0000e-1	4.5000e-20
 3.5000e-1	4.7000e-20
 4.0000e-1	5.2000e-20
 5.0000e-1	5.7000e-20
 7.0000e-1	6.1000e-20
 1.0000e+0	7.2000e-20
 1.2000e+0	7.9000e-20
 1.3000e+0	7.9000e-20
 1.5000e+0	7.6000e-20
 1.7000e+0	7.3000e-20
 1.9000e+0	6.9000e-20
 2.1000e+0	6.6000e-20
 2.2000e+0	6.5000e-20
 2.5000e+0	6.1000e-20
 2.8000e+0	5.8000e-20
 3.0000e+0	5.7000e-20
 3.3000e+0	5.5000e-20
 3.6000e+0	5.4500e-20
 4.0000e+0	5.5000e-20
 4.5000e+0	5.5500e-20
 5.0000e+0	5.6000e-20
 6.0000e+0	6.0000e-20
 7.0000e+0	6.6000e-20
 8.0000e+0	7.1000e-20
 1.0000e+1	8.0000e-20
 1.2000e+1	8.5000e-20
 1.5000e+1	8.8000e-20
 1.7000e+1	8.7000e-20
 2.0000e+1	8.6000e-20
 2.5000e+1	8.2000e-20
 3.0000e+1	8.0000e-20
 5.0000e+1	7.7000e-20
 7.5000e+1	6.8000e-20
 1.0000e+2	6.5000e-20
 1.5000e+2	6.7000e-20
 2.0000e+2	6.0000e-20
 3.0000e+2	4.9000e-20
 5.0000e+2	3.6000e-20
 7.0000e+2	2.9000e-20
 1.0000e+3	2.1200e-20
 1.5000e+3	1.4800e-20
 2.0000e+3	1.1400e-20
 3.0000e+3	7.9000e-21
 5.0000e+3	5.1000e-21
 7.0000e+3	3.8000e-21
 1.0000e+4	2.8000e-21
------------------------------------------------------------

EXCITATION
O2 -> O2(rot)
  2.000e-2 / threshold energy
COMMENT: O2 single level approximation to peaked rotational. T=300K
UPDATED: 2010-04-11 08:48:55
------------------------------------------------------------
 7.0000e-2	 0.0000e+0
 8.0000e-2	5.4000e-23
 1.0000e-1	 0.0000e+0
 2.0000e-1	 0.0000e+0
 2.1000e-1	2.1600e-22
 2.2000e-1	 0.0000e+0
 3.2000e-1	 0.0000e+0
 3.3000e-1	3.8400e-22
 3.5000e-1	 0.0000e+0
 4.4000e-1	 0.0000e+0
 4.5000e-1	5.4000e-22
 4.7000e-1	 0.0000e+0
 5.6000e-1	 0.0000e+0
 5.7000e-1	6.7200e-22
 5.9000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	8.0400e-22
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	9.3600e-22
 8.1000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	8.4000e-22
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	7.2000e-22
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	4.6800e-22
 1.1600e+0	 0.0000e+0
 1.2200e+0	 0.0000e+0
 1.2300e+0	6.0000e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	3.6000e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	2.4000e-22
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	1.2000e-22
 1.5700e+0	 0.0000e+0
 1.6400e+0	 0.0000e+0
 1.6500e+0	4.8000e-23
 1.6700e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 <-> O2(v1)
  1.900e-1 / threshold energy
COMMENT: O2 v=1, Linder and Schmidt with split peak.
UPDATED: 2010-03-13 11:25:02
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 1.9000e-1	 0.0000e+0
 2.0000e-1	1.0000e-23
 2.1000e-1	1.0000e-23
 2.3000e-1	 0.0000e+0
 3.2000e-1	 0.0000e+0
 3.3000e-1	4.1500e-21
 3.5000e-1	 0.0000e+0
 4.4000e-1	 0.0000e+0
 4.5000e-1	1.3500e-20
 4.7000e-1	 0.0000e+0
 5.6000e-1	 0.0000e+0
 5.7000e-1	1.8500e-20
 5.9000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	1.6500e-20
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	1.0000e-20
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	6.0000e-21
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	2.8500e-21
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	1.1250e-21
 1.1600e+0	 0.0000e+0
 1.2300e+0	 0.0000e+0
 1.2400e+0	4.7500e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	1.6500e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	5.5000e-23
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	1.9000e-23
 1.5700e+0	 0.0000e+0
 1.6300e+0	 0.0000e+0
 1.6500e+0	6.0000e-24
 1.6700e+0	 0.0000e+0
 3.5000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(v1res)
  1.900e-1 / threshold energy
COMMENT: O2 v=1, 9V resonance of WONG ET AL NORM TO TRAJMAR ET AL
UPDATED: 2010-03-13 11:34:45
------------------------------------------------------------
 4.0000e+0	 0.0000e+0
 5.0000e+0	4.2000e-22
 6.0000e+0	1.0000e-21
 7.0000e+0	1.7600e-21
 8.0000e+0	2.3100e-21
 9.0000e+0	2.4700e-21
 1.0000e+1	2.3400e-21
 1.1000e+1	1.8600e-21
 1.2000e+1	1.4300e-21
 1.3000e+1	1.0200e-21
 1.4000e+1	7.1000e-22
 1.5000e+1	4.0000e-22
 2.0000e+1	1.0000e-22
 4.5000e+1	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 <-> O2(v2)
  3.800e-1 / threshold energy
COMMENT: O2 v=2, Linder and Schmidt
UPDATED: 2010-03-13 11:43:01
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 3.8000e-1	 0.0000e+0
 4.4000e-1	 0.0000e+0
 4.5000e-1	 0.0000e+0
 4.7000e-1	 0.0000e+0
 5.6000e-1	 0.0000e+0
 5.7000e-1	1.4000e-21
 5.9000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	4.1500e-21
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	5.3500e-21
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	4.6500e-21
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	3.1500e-21
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	2.0000e-21
 1.1600e+0	 0.0000e+0
 1.2300e+0	 0.0000e+0
 1.2400e+0	9.5000e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	4.0000e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	1.8500e-22
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	8.5000e-23
 1.5700e+0	 0.0000e+0
 1.6300e+0	 0.0000e+0
 1.6500e+0	3.4000e-23
 1.6700e+0	 0.0000e+0
 3.5000e+0	 0.0000e+0
 4.0000e+0	 0.0000e+0
 5.0000e+0	 0.0000e+0
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(v2res)
  3.800e-1 / threshold energy
COMMENT: O2 v=2 9V resonnance OF WONG ET AL NORM TO TRAJMAR ET AL
UPDATED: 2010-03-13 11:35:26
------------------------------------------------------------
 4.0000e+0	 0.0000e+0
 5.0000e+0	2.8000e-22
 6.0000e+0	4.0000e-22
 7.0000e+0	7.3000e-22
 8.0000e+0	9.4000e-22
 9.0000e+0	1.1000e-21
 1.0000e+1	1.0900e-21
 1.1000e+1	9.3000e-22
 1.2000e+1	7.3000e-22
 1.3000e+1	5.1000e-22
 1.4000e+1	2.8000e-22
 1.5000e+1	1.3000e-22
 2.0000e+1	5.0000e-23
 4.5000e+1	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 <-> O2(v3)
  5.700e-1 / threshold energy
COMMENT: O2 v=3 - LINDER AND SCHMIDT WITH 9EV RES FROM WONG-TRAJMAR
UPDATED: 2010-03-13 11:43:42
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 5.7000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	3.7000e-23
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	2.1500e-22
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	9.0000e-22
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	1.2000e-21
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	1.1500e-21
 1.1600e+0	 0.0000e+0
 1.2300e+0	 0.0000e+0
 1.2400e+0	9.5000e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	5.5000e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	3.0000e-22
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	1.6500e-22
 1.5700e+0	 0.0000e+0
 1.6300e+0	 0.0000e+0
 1.6500e+0	8.0000e-23
 1.6700e+0	 0.0000e+0
 3.5000e+0	 0.0000e+0
 4.0000e+0	 0.0000e+0
 5.0000e+0	 0.0000e+0
 6.0000e+0	1.2500e-22
 7.0000e+0	3.6300e-22
 8.0000e+0	5.8800e-22
 9.0000e+0	7.5000e-22
 1.0000e+1	6.7500e-22
 1.1000e+1	5.6300e-22
 1.2000e+1	4.7500e-22
 1.3000e+1	3.0000e-22
 1.4000e+1	1.7500e-22
 1.5000e+1	8.8000e-23
 2.0000e+1	 0.0000e+0
 4.5000e+1	 0.0000e+0
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 <-> O2(v4)
  7.500e-1 / threshold energy
COMMENT: O2 v=4 LINDER AND SCHMIDT WITH 9EV RESONANCE FROM WONG-TRAJMAR
UPDATED: 2010-03-13 11:43:54
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 7.5000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	1.5000e-23
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	5.5000e-23
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	3.0000e-24
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	1.6500e-22
 1.1600e+0	 0.0000e+0
 1.2300e+0	 0.0000e+0
 1.2400e+0	3.1500e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	3.3500e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	2.8500e-22
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	2.1500e-22
 1.5700e+0	 0.0000e+0
 1.6300e+0	 0.0000e+0
 1.6500e+0	1.6500e-22
 1.6700e+0	 0.0000e+0
 6.0000e+0	 0.0000e+0
 7.0000e+0	2.7500e-22
 8.0000e+0	3.5000e-22
 9.0000e+0	4.1300e-22
 1.0000e+1	4.6200e-22
 1.1000e+1	3.1300e-22
 1.2000e+1	2.5000e-22
 1.3000e+1	1.7500e-22
 1.4000e+1	8.8000e-23
 1.5000e+1	 0.0000e+0
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 <-> O2(a1)
  9.770e-1 / threshold energy
COMMENT: O2 singlet delta metastable level; FROM LINDER-SCHMIDT AND TRAJMAR ET AL
UPDATED: 2010-03-13 12:00:05
------------------------------------------------------------
 9.7700e-1	 0.0000e+0
 1.5000e+0	5.8000e-23
 2.0000e+0	1.5300e-22
 3.0000e+0	3.8000e-22
 3.5000e+0	4.9000e-22
 4.0000e+0	5.7000e-22
 5.0000e+0	7.4000e-22
 5.6200e+0	8.2500e-22
 5.9100e+0	8.6200e-22
 6.1900e+0	8.8800e-22
 6.5300e+0	9.0800e-22
 6.9900e+0	9.1400e-22
 7.6100e+0	8.9100e-22
 7.8900e+0	8.6300e-22
 8.9600e+0	7.6800e-22
 1.0040e+1	6.7900e-22
 1.3000e+1	5.2700e-22
 1.5100e+1	4.5500e-22
 1.7500e+1	3.8700e-22
 2.0500e+1	3.2400e-22
 2.4900e+1	2.5600e-22
 3.0900e+1	1.9600e-22
 4.1000e+1	1.3700e-22
 4.5000e+1	1.2000e-22
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(b1)
  1.627e+0 / threshold energy
COMMENT: O2 B singlet sigma from LINDER-SCHMIDT AND TRAJMAR ET AL
UPDATED: 2009-09-19 09:42:07
------------------------------------------------------------
 1.6270e+0	 0.0000e+0
 2.0000e+0	2.6000e-23
 3.0000e+0	9.7000e-23
 3.5000e+0	1.3300e-22
 4.0000e+0	1.4900e-22
 5.0000e+0	1.8200e-22
 5.6900e+0	1.9400e-22
 6.5400e+0	1.9400e-22
 7.3400e+0	1.9100e-22
 8.4100e+0	1.8300e-22
 9.2600e+0	1.7400e-22
 1.0000e+1	1.6000e-22
 1.3000e+1	1.3000e-22
 1.4900e+1	1.3000e-22
 1.7000e+1	1.3000e-22
 1.9400e+1	1.2500e-22
 2.0700e+1	1.2500e-22
 2.2500e+1	1.1000e-22
 2.4000e+1	1.0000e-22
 2.8000e+1	8.0000e-23
 3.5100e+1	6.3000e-23
 4.1900e+1	1.8000e-23
 4.5100e+1	5.0000e-24
 1.0000e+3	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(4.5eV)
  4.500e+0 / threshold energy
COMMENT: O2 4.5 eV energy loss
UPDATED: 2010-03-13 11:47:11
------------------------------------------------------------
 4.5000e+0	 0.0000e+0
 4.8000e+0	3.0000e-23
 5.0000e+0	9.0000e-23
 5.5000e+0	3.0000e-22
 6.0000e+0	6.5000e-22
 6.5000e+0	8.5000e-22
 7.0000e+0	9.5000e-22
 7.5000e+0	1.0000e-21
 8.0000e+0	1.0000e-21
 9.0000e+0	8.5000e-22
 1.0000e+1	7.0000e-22
 1.2000e+1	4.5000e-22
 1.5000e+1	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(6.0eV)
  6.000e+0 / threshold energy
COMMENT: O2 6.0 eV energy loss
UPDATED: 2010-03-13 11:47:28
------------------------------------------------------------
 6.0000e+0	 0.0000e+0
 7.0000e+0	1.5000e-21
 7.8000e+0	2.3000e-21
 9.0000e+0	2.3000e-21
 1.0000e+1	2.1000e-21
 1.2000e+1	1.6500e-21
 1.5000e+1	1.0500e-21
 1.7000e+1	6.5000e-22
 2.0000e+1	4.7500e-22
 4.5000e+1	1.9000e-22
 1.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(8.4eV)
  8.400e+0 / threshold energy
COMMENT: O2 8.4 eV energy loss, HAYASHI ABOVE 20EV - CHANTRY BELOW
UPDATED: 2010-03-13 11:48:17
------------------------------------------------------------
 8.4000e+0	 0.0000e+0
 9.4000e+0	1.0000e-20
 3.0000e+1	9.0000e-21
 5.0000e+1	7.0000e-21
 1.0000e+2	5.4000e-21
 1.5000e+2	3.2000e-21
 2.0000e+2	2.7000e-21
 3.0000e+2	1.7000e-21
 5.0000e+2	1.0900e-21
 7.0000e+2	8.0000e-22
 1.0000e+3	5.8000e-22
 1.5000e+3	4.2000e-22
 2.0000e+3	3.3000e-22
 3.0000e+3	2.4000e-22
 5.0000e+3	1.6000e-22
 7.0000e+3	1.2000e-22
 1.0000e+4	9.0000e-23
------------------------------------------------------------

EXCITATION
O2 -> O2(9.97eV)
  9.970e+0 / threshold energy
COMMENT: O2 9.97 eV energy loss, Trajmar
UPDATED: 2010-03-13 11:49:16
------------------------------------------------------------
 1.0000e+1	 0.0000e+0
 2.0000e+1	1.3000e-22
 3.0000e+1	2.6000e-22
 4.0000e+1	4.0000e-22
 5.0000e+1	5.0000e-22
 6.0000e+1	6.0000e-22
 7.0000e+1	6.5000e-22
 8.0000e+1	7.0000e-22
 1.0000e+2	7.0000e-22
 1.2000e+2	5.0000e-22
 1.5000e+2	4.0000e-22
 1.7000e+2	3.5000e-22
 2.0000e+2	3.0000e-22
 3.0000e+2	2.0000e-22
 5.0000e+2	1.2000e-22
 7.0000e+2	8.0000e-23
 1.0000e+3	5.0000e-23
 1.5000e+3	 0.0000e+0
------------------------------------------------------------

IONIZATION
O2 -> O2^+
  1.206e+1 / threshold energy
COMMENT: Total ionization
UPDATED: 2010-03-13 12:04:17
------------------------------------------------------------
 1.2060e+1	 0.0000e+0
 1.3000e+1	2.3000e-22
 1.8000e+1	2.0000e-21
 2.8000e+1	7.4000e-21
 3.8000e+1	1.3200e-20
 4.8000e+1	1.8000e-20
 5.8000e+1	2.1000e-20
 6.8000e+1	2.3300e-20
 7.8000e+1	2.5000e-20
 8.8000e+1	2.6000e-20
 1.0000e+2	2.7000e-20
 1.5000e+2	2.7000e-20
 2.0000e+2	2.5000e-20
 3.0000e+2	2.1700e-20
 5.0000e+2	1.6600e-20
 7.0000e+2	1.3500e-20
 1.0000e+3	1.0400e-20
 1.5000e+3	7.6000e-21
 2.0000e+3	6.0000e-21
 3.0000e+3	4.2000e-21
 5.0000e+3	2.7000e-21
 7.0000e+3	2.0000e-21
 1.0000e+4	1.4000e-21
------------------------------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Hayashi (Compilation of electron cross sections used by M. Hayashi)
DESCRIPTION: These data (except for Ar) were digitized from the curves in Hayashi's article in the book "Swarm Studies
and Inelastic Electron-Molecule collisions", eds. LC Pitchford, BV McKoy, A Chutjian and S Trajmar, Springer-Verlag, New
York, 1987. Hayashi's collection of references for each gas is given below.

CROSS SECTIONS

Species/processes: Ar (27), C2H2 (8), C2H4 (7), C2H6 (7), CCl2F2 (6), CCl4 (8), CF4 (7), CH4 (6), CO2 (10), H2O (8), HCl
(6), N2O (9), NH3 (8), NO (10), Si2H6 (7), SiH4 (7), SO2 (6), Xe (16)
Number of downloads from 14 November 2010: 1888
Last update: 19 April 2013, 14:55

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

COMMENT
N2O
M. Hayashi, personal communication to the JILA Atomic Collisions Data Center, 1987
-----------------------------------------------------------------------------------------------------------------------

ATTACHMENT
N2O -> N2O^-
COMMENT: set labeled qa
UPDATED: 2010-05-25 12:53:55
------------------------------------------------------------
 3.8000e-1	 0.0000e+0
 4.0000e-1	1.8400e-24
 4.5000e-1	4.0000e-24
 5.0000e-1	5.3200e-24
 6.0000e-1	6.9200e-24
 7.0000e-1	7.7200e-24
 8.0000e-1	8.1600e-24
 9.0000e-1	8.3600e-24
 1.0000e+0	8.6400e-24
 1.1000e+0	8.9600e-24
 1.2000e+0	9.3200e-24
 1.3000e+0	9.9600e-24
 1.4000e+0	1.1160e-23
 1.5000e+0	1.3160e-23
 1.6000e+0	1.5680e-23
 1.7000e+0	1.9760e-23
 1.8000e+0	2.3800e-23
 1.9000e+0	2.6560e-23
 2.0000e+0	3.0360e-23
 2.1000e+0	3.3120e-23
 2.2000e+0	3.4440e-23
 2.3000e+0	3.4280e-23
 2.4000e+0	3.2160e-23
 2.5000e+0	2.8400e-23
 2.6000e+0	2.3920e-23
 2.7000e+0	1.9360e-23
 2.8000e+0	1.4280e-23
 2.9000e+0	1.0400e-23
 3.0000e+0	7.6800e-24
 3.2000e+0	3.8700e-24
 3.4000e+0	1.8600e-24
 3.6000e+0	1.1300e-24
 3.8000e+0	7.8000e-25
 4.0000e+0	5.3000e-25
 4.2000e+0	4.2000e-25
 4.5000e+0	3.9000e-25
 5.0000e+0	4.2000e-25
 6.0000e+0	4.6000e-25
 7.0000e+0	6.7000e-25
 8.0000e+0	1.1600e-24
 9.0000e+0	1.9000e-23
 1.0000e+1	3.0300e-24
 1.1000e+1	3.6800e-24
 1.2000e+1	2.3000e-24
 1.3000e+1	9.7000e-25
 1.4000e+1	8.1000e-25
 1.5000e+1	4.4000e-25
 1.8000e+1	 0.0000e+0
------------------------------------------------------------

ELASTIC
N2O
  1.246e-5 / mass ratio
UPDATED: 2010-05-21 15:31:00
------------------------------------------------------------
 0.0000e+0	5.0000e-18
 1.0000e-3	1.7000e-18
 2.0000e-3	1.1400e-18
 5.0000e-3	6.9000e-19
 1.0000e-2	4.7000e-19
 2.0000e-2	3.2400e-19
 3.0000e-2	2.5200e-19
 4.0000e-2	2.1400e-19
 5.0000e-2	1.9000e-19
 6.0000e-2	1.7200e-19
 7.0000e-2	1.5500e-19
 8.0000e-2	1.4300e-19
 9.0000e-2	1.3400e-19
 1.0000e-1	1.2500e-19
 1.2000e-1	1.1000e-19
 1.5000e-1	9.2000e-20
 1.8000e-1	7.2000e-20
 2.0000e-1	6.3000e-20
 2.5000e-1	4.6000e-20
 3.0000e-1	3.6000e-20
 3.5000e-1	3.0400e-20
 4.0000e-1	2.7500e-20
 4.5000e-1	2.6100e-20
 5.0000e-1	2.6000e-20
 6.0000e-1	2.8000e-20
 7.0000e-1	3.2300e-20
 8.0000e-1	3.7500e-20
 9.0000e-1	4.3300e-20
 1.0000e+0	4.9000e-20
 1.2000e+0	6.0000e-20
 1.5000e+0	7.3000e-20
 2.0000e+0	8.8000e-20
 2.3400e+0	9.3500e-20
 2.5000e+0	9.4000e-20
 3.0000e+0	9.1000e-20
 3.5000e+0	8.3000e-20
 4.0000e+0	7.7000e-20
 4.5000e+0	7.4000e-20
 5.0000e+0	7.3000e-20
 6.0000e+0	7.7000e-20
 7.0000e+0	8.2000e-20
 8.0000e+0	8.7000e-20
 1.0000e+1	9.6000e-20
 1.2000e+1	1.0000e-19
 1.5000e+1	9.7000e-20
 2.0000e+1	8.5000e-20
 2.5000e+1	7.3000e-20
 3.0000e+1	6.3000e-20
 4.0000e+1	4.8500e-20
 5.0000e+1	3.9300e-20
 6.0000e+1	3.2500e-20
 8.0000e+1	2.3700e-20
 1.0000e+2	1.8500e-20
 2.0000e+2	8.8000e-21
 5.0000e+2	3.3500e-21
 1.0000e+3	1.5400e-21
 2.0000e+3	4.8300e-22
 4.0000e+3	1.4400e-22
------------------------------------------------------------

EXCITATION
N2O -> N2O(V2)(0.073eV)
  7.300e-2 / threshold energy
COMMENT: Vibrational Excitation (Set labeled qv2)
UPDATED: 2010-06-25 12:43:23
------------------------------------------------------------
 7.3000e-2	 0.0000e+0
 7.5000e-2	8.3300e-22
 7.8000e-2	1.2530e-21
 8.0000e-2	1.4420e-21
 8.5000e-2	1.7570e-21
 9.0000e-2	1.9600e-21
 1.0000e-1	2.1770e-21
 1.2000e-1	2.3170e-21
 1.5000e-1	2.2680e-21
 2.0000e-1	2.0650e-21
 3.0000e-1	1.6800e-21
 4.0000e-1	1.4140e-21
 5.0000e-1	1.2250e-21
 1.0000e+0	7.4900e-22
 2.0000e+0	4.4100e-22
 4.0000e+0	2.5200e-22
 1.0000e+1	1.1900e-22
 3.0000e+1	4.9700e-23
 1.0000e+2	1.8900e-23
 1.0000e+3	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2O -> N2O(V3)(0.159eV)
  1.590e-1 / threshold energy
COMMENT: Vibrational Excitation (Set labeled qv3)
UPDATED: 2010-06-25 12:43:42
------------------------------------------------------------
 1.5900e-1	 0.0000e+0
 1.6000e-1	5.2500e-22
 1.6500e-1	1.4490e-21
 1.7000e-1	1.9180e-21
 1.8000e-1	2.4920e-21
 2.0000e-1	3.0940e-21
 2.5000e-1	3.5420e-21
 3.0000e-1	3.5560e-21
 4.0000e-1	3.2900e-21
 5.0000e-1	2.9820e-21
 6.0000e-1	2.7160e-21
 8.0000e-1	2.2960e-21
 1.0000e+0	1.9950e-21
 1.2000e+0	1.7780e-21
 1.3000e+0	1.7150e-21
 1.4000e+0	1.6800e-21
 1.5000e+0	1.6800e-21
 1.6000e+0	1.7500e-21
 1.7000e+0	2.0300e-21
 1.8000e+0	2.6600e-21
 1.9000e+0	3.6400e-21
 2.0000e+0	4.9000e-21
 2.1000e+0	8.0500e-21
 2.2000e+0	1.1900e-20
 2.3000e+0	1.3720e-20
 2.3400e+0	1.4000e-20
 2.4000e+0	1.3720e-20
 2.5000e+0	1.0850e-20
 2.6000e+0	5.6000e-21
 2.7000e+0	3.1500e-21
 2.8000e+0	2.1000e-21
 2.9000e+0	1.4000e-21
 3.0000e+0	1.0500e-21
 3.1000e+0	9.4500e-22
 3.2000e+0	9.1000e-22
 3.3000e+0	8.6800e-22
 4.0000e+0	7.4200e-22
 1.0000e+1	3.5000e-22
 3.0000e+1	1.4000e-22
 1.0000e+2	5.2500e-23
 1.0000e+3	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2O -> N2O(V1)(0.276eV)
  2.760e-1 / threshold energy
COMMENT: Vibrational Excitation (Set labeled qv1)
UPDATED: 2010-06-25 12:42:58
------------------------------------------------------------
 2.7600e-1	 0.0000e+0
 2.9000e-1	5.6520e-21
 3.0000e-1	7.1040e-21
 3.2000e-1	8.9160e-21
 3.5000e-1	1.0390e-20
 3.8000e-1	1.1180e-20
 4.0000e-1	1.1500e-20
 5.0000e-1	1.1840e-20
 6.0000e-1	1.1450e-20
 8.0000e-1	1.0280e-20
 1.0000e+0	9.2160e-21
 1.5000e+0	7.2720e-21
 1.6000e+0	7.2000e-21
 1.7000e+0	7.5600e-21
 1.8000e+0	8.0760e-21
 1.9000e+0	8.7600e-21
 2.0000e+0	9.6000e-21
 2.2000e+0	1.1280e-20
 2.3000e+0	1.1880e-20
 2.3400e+0	1.2000e-20
 2.4000e+0	1.1880e-20
 2.5000e+0	1.1400e-20
 2.8000e+0	8.8800e-21
 3.0000e+0	7.2000e-21
 3.2000e+0	6.0000e-21
 3.5000e+0	4.7400e-21
 3.8000e+0	3.9600e-21
 3.9000e+0	3.7560e-21
 4.0000e+0	3.6840e-21
 1.0000e+1	1.8120e-21
 3.0000e+1	7.4400e-22
 1.0000e+2	2.6400e-22
 1.0000e+3	5.0000e-23
------------------------------------------------------------

EXCITATION
N2O -> N2O(e1)(4.05eV)
  4.050e+0 / threshold energy
COMMENT: Electronic Excitation (set labeled qe1)
UPDATED: 2010-06-25 12:44:04
------------------------------------------------------------
 4.0500e+0	 0.0000e+0
 4.2000e+0	2.1000e-21
 4.5000e+0	5.9500e-21
 4.8000e+0	8.5400e-21
 5.0000e+0	9.1000e-21
 5.8000e+0	9.9400e-21
 6.0000e+0	1.0080e-20
 6.6000e+0	1.0080e-20
 7.0000e+0	9.8000e-21
 7.4000e+0	9.5200e-21
 8.0000e+0	9.0300e-21
 9.0000e+0	8.1900e-21
 1.0000e+1	7.4200e-21
 1.5000e+1	4.9700e-21
 2.0000e+1	3.5700e-21
 3.0000e+1	2.2400e-21
 5.0000e+1	1.2320e-21
 1.0000e+2	5.5300e-22
 5.0000e+2	8.5400e-23
 1.0000e+3	3.8500e-23
------------------------------------------------------------

EXCITATION
N2O -> N2O(e2)(8.5eV)
  8.500e+0 / threshold energy
COMMENT: Electronic Excitation (set labeled qe2)
UPDATED: 2010-06-25 12:44:25
------------------------------------------------------------
 8.5000e+0	 0.0000e+0
 8.8000e+0	1.5600e-22
 9.0000e+0	2.1000e-22
 9.6000e+0	3.6000e-22
 1.0000e+1	4.9200e-22
 1.2000e+1	1.2000e-21
 1.5000e+1	2.4840e-21
 1.7000e+1	3.2760e-21
 2.0000e+1	4.4400e-21
 2.5000e+1	6.1200e-21
 3.0000e+1	7.0800e-21
 3.5000e+1	7.7400e-21
 3.8000e+1	7.9200e-21
 4.0000e+1	7.9200e-21
 4.5000e+1	7.8000e-21
 5.0000e+1	7.3200e-21
 6.0000e+1	6.3600e-21
 7.0000e+1	5.5200e-21
 8.0000e+1	4.8600e-21
 9.0000e+1	4.2000e-21
 1.0000e+2	3.7800e-21
 1.5000e+2	2.5080e-21
 2.0000e+2	1.8480e-21
 3.0000e+2	1.2000e-21
 5.0000e+2	6.9600e-22
 1.0000e+3	3.1800e-22
 2.0000e+3	1.3800e-22
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2O -> N2O(e3)(9.6eV)
  9.600e+0 / threshold energy
COMMENT: Electronic Excitation (set labeled qe3)
UPDATED: 2010-06-25 12:44:56
------------------------------------------------------------
 9.6000e+0	 0.0000e+0
 1.0000e+1	 0.0000e+0
 1.1000e+1	4.8000e-22
 1.2000e+1	3.2400e-21
 1.5000e+1	1.0320e-20
 1.7000e+1	1.5120e-20
 2.0000e+1	2.1600e-20
 2.5000e+1	3.1920e-20
 3.0000e+1	3.8400e-20
 3.5000e+1	4.2600e-20
 3.8000e+1	4.3320e-20
 4.0000e+1	4.3800e-20
 4.5000e+1	4.3200e-20
 5.0000e+1	4.1400e-20
 6.0000e+1	3.6600e-20
 7.0000e+1	3.1800e-20
 8.0000e+1	2.8200e-20
 9.0000e+1	2.5080e-20
 1.0000e+2	2.2440e-20
 1.5000e+2	1.5120e-20
 2.0000e+2	1.1400e-20
 3.0000e+2	7.5600e-21
 5.0000e+2	4.6800e-21
 1.0000e+3	2.0000e-21
 2.0000e+3	1.2000e-21
 5.0000e+3	4.9200e-22
 5.0000e+4	 0.0000e+0
------------------------------------------------------------

IONIZATION
N2O -> N2O^+
  1.289e+1 / threshold energy
COMMENT: Collisional Ionization (set labeled qi)
UPDATED: 2010-06-25 12:45:12
------------------------------------------------------------
 1.2890e+1	 0.0000e+0
 1.4000e+1	5.4000e-22
 1.4500e+1	1.2100e-21
 1.5000e+1	1.5800e-21
 1.6000e+1	2.3800e-21
 1.7000e+1	3.1900e-21
 1.8000e+1	4.0400e-21
 1.9000e+1	4.9600e-21
 2.0000e+1	6.2000e-21
 2.1000e+1	7.2300e-21
 2.2000e+1	8.3900e-21
 2.4000e+1	1.0700e-20
 2.6000e+1	1.2800e-20
 3.0000e+1	1.6400e-20
 4.0000e+1	2.3100e-20
 5.0000e+1	2.8100e-20
 6.0000e+1	3.1800e-20
 8.0000e+1	3.6100e-20
 1.0000e+2	3.7500e-20
 1.5000e+2	3.6900e-20
 2.0000e+2	3.4500e-20
 3.0000e+2	2.9400e-20
 4.0000e+2	2.5200e-20
 5.0000e+2	2.2300e-20
 6.0000e+2	1.9700e-20
 8.0000e+2	1.6300e-20
 1.0000e+3	1.4200e-20
 1.0000e+4	2.0000e-21
------------------------------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+