#=====================================================================================================================================#
#                                                                                                                                     #
#                 KINETIC FILE FOR NITROGEN-OXYGEN MIXTURES                                                                           #
#                 to be used with ZDPlasKin library (http://www.zdplaskin.laplace.univ-tlse.fr)                                       #
#                                                                                                                                     #
#-------------------------------------------------------------------------------------------------------------------------------------#
#                                                                                                                                     #
# version 1.03    NxOy species are added from [Capitelli2000]: N2O NO2 NO3 N2O5 N2O^+ NO2^+ N2O^- NO2^- NO3^-                         #
# August 2010     by Sergey PANCHESHNYI (sergey.pancheshnyi@laplace.univ-tlse.fr)                                                     #
#                                                                                                                                     #
# version 1.02    Minor compatibility modifications                                                                                   #
# April 2010      by Sergey PANCHESHNYI (sergey.pancheshnyi@laplace.univ-tlse.fr)                                                     #
#                                                                                                                                     #
# version 1.01    The first version based mainly on [Capitelli2000]                                                                   #
# September 2008  by Sergey PANCHESHNYI (sergey.pancheshnyi@laplace.univ-tlse.fr) and Aicha FLITTI (flittiche@yahoo.fr)               #
#                                                                                                                                     #
# [Capitelli2000] M. Capitelli, C.M. Ferreira, B.F. Gordiets and A.I. Osipov "Plasma Kinetics in Atmospheric Gases" (2000) Springer   #
# [Gordiets1995]  B.F. Gordiets, C.M. Ferreira, V.L. Guerra, J.M.A.H. Loureiro, J. Nahorny, D. Pagnon, M. Touzeau and M. Vialle       #
#                 // IEEE Transactions on Plasma Science vol. 23 (1995) 750-768                                                       #
# [Guerra2004]    V. Guerra, P.A. Sa and J. Loureiro // Eur. Phys. J. Appl. Phys. vol. 28 (2004) 125-152                              #
# [Kossyi1992]    I.A. Kossyi, A.Yu. Kostinsky, A.A. Matveyev and V.P. Silkov // Plasma Source Sci. Technol. vol. 1 (1992) 207-220    #
#                                                                                                                                     #
#=====================================================================================================================================#

ELEMENTS
e N O
END

#==================================================================================================================================

BOLSIG
N2
N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
N2(A3)
DENSITY N2 += N2(v1)
DENSITY N2 += N2(v2)
DENSITY N2 += N2(v3)
DENSITY N2 += N2(v4)
DENSITY N2 += N2(v5)
DENSITY N2 += N2(v6)
DENSITY N2 += N2(v7)
DENSITY N2 += N2(v8)
O2
O2(v1) O2(v2) O2(v3) O2(v4)
O2(a1)
DENSITY O2 += O2(v1)
DENSITY O2 += O2(v2)
DENSITY O2 += O2(v3)
DENSITY O2 += O2(v4)
N O NO O3 N2O
END

#==================================================================================================================================

SPECIES

# NITROGEN: N2 = N2(X1), N = N(4S)
#           N2(W3,B`3)  -> N2(B3)
#           N2(a1,w1)   -> N2(a`1)
#           N2(E3,a``1) -> N2(C3)
#           N2(SUM) -> N + N(2D)
N2
N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
N2(A3) N2(B3) N2(a`1) N2(C3)
N N(2D) N(2P)
N^+ N2^+ N3^+ N4^+

# OXYGEN:   O2 = O2(X3), O = O(3P)
#           O2(4.5eV)  = O2(A3) + O2(C3) + O2(c1)
#           O2(6.0eV)  -> O + O
#           O2(8.4eV)  -> O + O(1D)
#           O2(9.97eV) -> O + O(1S)
O2
O2(v1) O2(v2) O2(v3) O2(v4)
O2(a1) O2(b1) O2(4.5eV)
O O(1D) O(1S)
O3
O^+ O2^+      O4^+
O^- O2^- O3^- O4^-

# NITROGEN OXIDE: NO = NO(X2)
NO   N2O   NO2   NO3   N2O5
NO^+ N2O^+ NO2^+
NO^- N2O^- NO2^- NO3^-

# MISC
O2^+N2
E

END

#==================================================================================================================================

REACTIONS

#--------------------------------------------------------------------------------
#
# ion and ion-neutral effective temperatures
#
# mobilities are tacken from McKnight L.G., McAfee K.B. and Sipler D.P.,
# "Low-ï¬eld drift velocities and reactions of nitrogen ions in nitrogen",
# Physical Review 164 62-70 (1967).
#
#--------------------------------------------------------------------------------

$ double precision :: dTion, TionN, TionN2, TionN3, TionN4, TeffN, TeffN2, TeffN3, TeffN4 ! K
$ dTion  = 2.0d0 / ( 3.0d0 * 1.3807d-16 ) * 1.6605d-24 * ( 1.0d-17 * EN )**2
$ TionN  = Tgas + dTion * 14.0d0 * 8.0d19**2
$ TionN2 = Tgas + dTion * 28.0d0 * 4.1d19**2
$ TionN3 = Tgas + dTion * 42.0d0 * 6.1d19**2
$ TionN4 = Tgas + dTion * 56.0d0 * 7.0d19**2
$ TeffN  = ( TionN  + 0.5d0 * Tgas ) / ( 1.0d0 + 0.5d0 )
$ TeffN2 = ( TionN2 + 1.0d0 * Tgas ) / ( 1.0d0 + 1.0d0 )
$ TeffN3 = ( TionN3 + 1.5d0 * Tgas ) / ( 1.0d0 + 1.5d0 )
$ TeffN4 = ( TionN4 + 2.0d0 * Tgas ) / ( 1.0d0 + 2.0d0 )

#--------------------------------------------------------------------------------
#
# rotational excitation and relaxation (fast quenching)
#
#--------------------------------------------------------------------------------

# SPECIES +: N2(rot) O2(rot)
# e + N2 => e + N2(rot)                             !   BOLSIG N2 -> N2(rot)
# e + O2 => e + O2(rot)                             !   BOLSIG O2 -> O2(rot)
# N2(rot) + ANY_NEUTRAL => N2 + ANY_NEUTRAL         !   ...
# O2(rot) + ANY_NEUTRAL => O2 + ANY_NEUTRAL         !   ...

#--------------------------------------------------------------------------------
#
# vibrational excitation / de-excitation by electron impact [BOLSIG+]
#
#--------------------------------------------------------------------------------

e + N2 => e + @B                                   !   BOLSIG N2 -> @R
    @B = N2(v1)    N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
    @R = N2(v1res) N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)

#e + @A => e + N2                                   !   BOLSIG @A -> N2
#    @A = N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)

e + O2 => e + @B                                   !   BOLSIG O2 -> @R
    @B = O2(v1)    O2(v1) O2(v2)    O2(v2) O2(v3) O2(v4)
    @R = O2(v1res) O2(v1) O2(v2res) O2(v2) O2(v3) O2(v4)

e + @A => e + O2                                   !   BOLSIG @A -> O2
    @A = O2(v1) O2(v2) O2(v3) O2(v4)

#--------------------------------------------------------------------------------
#
# vibrational-translational relaxation [Capitelli2000, page 105]
#
#--------------------------------------------------------------------------------

$ double precision, parameter :: energy_vibN2 = 0.290d0*11605.0d0, energy_vibO2 = 0.190d0*11605.0d0 ! K

$ double precision :: QvibN2, kVT10_N2N2, kVT01_N2N2, kVT10_N2N, kVT01_N2N, kVT10_N2O, kVT01_N2O ! cm3.s-1
$ QvibN2     = exp( - energy_vibN2 / Tgas )
$ kVT10_N2N2 = 7.80d-12 * Tgas * exp( - 218.0 / Tgas**(1.0/3.0) + 690.0 / Tgas ) / ( 1.0 - QvibN2 )
$ kVT10_N2N  = 4.00d-16 * ( Tgas / 300.0d0 )**0.5
$ kVT10_N2O  = 1.20d-13 * exp( - 27.6 / Tgas**(1.0/3.0) )
$ kVT01_N2N2 = kVT10_N2N2 * QvibN2
$ kVT01_N2N  = kVT10_N2N  * QvibN2
$ kVT01_N2O  = kVT10_N2O  * QvibN2

$ double precision :: QvibO2, kVT10_O2O2, kVT01_O2O2, kVT10_O2O, kVT01_O2O ! cm3.s-1
$ QvibO2     = exp( - energy_vibO2 / Tgas )
$ kVT10_O2O2 = 1.35d-12 * Tgas * exp( - 137.9 / Tgas**(1.0/3.0) ) / ( 1.0 - QvibO2 )
$ kVT10_O2O  = 4.50d-15 * Tgas
$ kVT01_O2O2 = kVT10_O2O2 * QvibO2
$ kVT01_O2O  = kVT10_O2O  * QvibO2

@A + N2 => @B + N2                                 !   kVT10_N2N2 * @R
    @A = N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
    @B = N2     N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0  5.0d0  6.0d0  7.0d0  8.0d0

@A + N2 => @B + N2                                 !   kVT01_N2N2 * @R
    @A = N2     N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7)
    @B = N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0  5.0d0  6.0d0  7.0d0  8.0d0

@A + N  => @B + N                                  !   kVT10_N2N * @R
    @A = N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
    @B = N2     N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0  5.0d0  6.0d0  7.0d0  8.0d0

@A + N  => @B + N                                  !   kVT01_N2N * @R
    @A = N2     N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7)
    @B = N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0  5.0d0  6.0d0  7.0d0  8.0d0

@A + O  => @B + O                                  !   kVT10_N2O * @R
    @A = N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
    @B = N2     N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0  5.0d0  6.0d0  7.0d0  8.0d0

@A + O  => @B + O                                  !   kVT01_N2O * @R
    @A = N2     N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7)
    @B = N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0  5.0d0  6.0d0  7.0d0  8.0d0

@A + O2 => @B + O2                                 !   kVT10_O2O2 * @R
    @A = O2(v1) O2(v2) O2(v3) O2(v4)
    @B = O2     O2(v1) O2(v2) O2(v3)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0

@A + O2 => @B + O2                                 !   kVT01_O2O2 * @R
    @A = O2     O2(v1) O2(v2) O2(v3)
    @B = O2(v1) O2(v2) O2(v3) O2(v4)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0

@A + O  => @B + O                                  !   kVT10_O2O * @R
    @A = O2(v1) O2(v2) O2(v3) O2(v4)
    @B = O2     O2(v1) O2(v2) O2(v3)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0

@A + O  => @B + O                                  !   kVT01_O2O * @R
    @A = O2     O2(v1) O2(v2) O2(v3)
    @B = O2(v1) O2(v2) O2(v3) O2(v4)
    @R = 1.0d0  2.0d0  3.0d0  4.0d0

# === === === === === === === === === === === === === === ===
# [Capitelli2000, page 159]
#N2(A3) + N2(v6) => N2(B3) + N2                     !   3.0d-11
#N2(A3) + N2(v7) => N2(B3) + N2(v1)                 !   3.0d-11
#N2(A3) + N2(v8) => N2(B3) + N2(v2)                 !   3.0d-11
#N2(B3) + N2     => N2(A3) + N2(v6)                 !   3.0d-11
#N2(B3) + N2(v1) => N2(A3) + N2(v7)                 !   3.0d-11
#N2(B3) + N2(v2) => N2(A3) + N2(v8)                 !   3.0d-11
#N2(B3) + N2(v3) => N2(A3) + N2(v8)                 !   3.0d-11
#N2(B3) + N2(v4) => N2(A3) + N2(v8)                 !   3.0d-11
#N2(B3) + N2(v5) => N2(A3) + N2(v8)                 !   3.0d-11
#N2(B3) + N2(v6) => N2(A3) + N2(v8)                 !   3.0d-11
#N2(B3) + N2(v7) => N2(A3) + N2(v8)                 !   3.0d-11
#N2(B3) + N2(v8) => N2(A3) + N2(v8)                 !   3.0d-11
# === === === === === === === === === === === === === === ===

#--------------------------------------------------------------------------------
#
# excitation of electronic levels by electron impact [Bolsig+]
#
#--------------------------------------------------------------------------------

e + N2 => e + N2(A3)                               !   BOLSIG N2 -> @R
    @R = N2(A3)  N2(A3,v5-9)  N2(A3,v10-)

e + N2 => e + N2(B3)                               !   BOLSIG N2 -> @R
    @R = N2(B3)  N2(W3)  N2(B'3)

e + N2 => e + N2(a`1)                              !   BOLSIG N2 -> @R
    @R = N2(a'1)  N2(a1)  N2(w1)

e + N2 => e + N2(C3)                               !   BOLSIG N2 -> @R
    @R = N2(C3)  N2(E3)  N2(a''1)

#e + N2 => e + N + N(2D)                            !   BOLSIG N2 -> N2(SUM)

e + O2 => e + @B                                   !   BOLSIG O2 -> @R
    @B = O2(a1)  O2(b1)  O2(4.5eV)
    @R = O2(a1)  O2(b1)  O2(4.5eV)

e + O2 => e + O + @B                               !   BOLSIG O2 -> @R
    @B = O          O(1D)      O(1S)
    @R = O2(6.0eV)  O2(8.4eV)  O2(9.97eV)

#e + O2(a1) => e + O + O                            !   BOLSIG O2(a1) -> O + O

e + O => e + O(1D)                                 !   BOLSIG O -> O(1D)

e + O => e + O(1S)                                 !   BOLSIG O -> O(1S)

#--------------------------------------------------------------------------------
#
# de-excitation of electronic levels by electron impact [Bolsig+]
#
#--------------------------------------------------------------------------------

#e + N2(A3) => e + N2                               !   BOLSIG N2(A3) -> N2

e + O2(a1) => e + O2                               !   BOLSIG O2(a1) -> O2

#--------------------------------------------------------------------------------
#
# ionization by electron impact [Bolsig+]
#
#--------------------------------------------------------------------------------

e + N      => e + e + N^+                          !   BOLSIG N      -> N^+
e + O      => e + e + O^+                          !   BOLSIG O      -> O^+

e + N2     => e + e + N2^+                         !   BOLSIG N2     -> N2^+
e + N2(A3) => e + e + N2^+                         !   BOLSIG N2(A3) -> N2^+
e + O2     => e + e + O2^+                         !   BOLSIG O2     -> O2^+
e + O2(a1) => e + e + O2^+                         !   BOLSIG O2(a1) -> O2^+
e + NO     => e + e + NO^+                         !   BOLSIG NO     -> NO^+

e + N2O    => e + e + N2O^+                        !   BOLSIG N2O    -> N2O^+

# missing cross sections
#e + NO2   => e + e + NO2^+                        !   BOLSIG NO2    -> NO2^+

# missing ions
#e + O3    => e + e + O3^+                         !   BOLSIG O3     -> O3^+
#e + NO3   => e + e + NO3^+                        !   BOLSIG NO3    -> NO3^+
#e + N2O5  => e + e + N2O5^+                       !   BOLSIG N2O5   -> N2O5^+

#--------------------------------------------------------------------------------
#
# electron-ion recombination [Capitelli2000, page 141]
#
#--------------------------------------------------------------------------------

e + N2^+ => N  + @B                                !   1.8d-7 * (300.0d0/Te)**0.39 * @R
    @B = N       N(2D)   N(2P)
    @R = 0.50d0  0.45d0  0.05d0

e + O2^+ => O  + @B                                !   2.7d-7 * (300.0d0/Te)**0.7 * @R
    @B = O       O(1D)   O(1S)
    @R = 0.55d0  0.40d0  0.05d0

e + NO^+ => O + @B                                 !   4.2d-7 * (300.0d0/Te)**0.85 * @R
    @B = N       N(2D)
    @R = 0.20d0  0.80d0

e + N3^+ => N2 + N                                 !   2.0d-7 * (300.0d0/Te)**0.5

e + N4^+ => N2 + N2                                !   2.3d-6 * (300.0d0/Te)**0.53

e + N2O^+ => N2 + O                                !   2.0d-7 * (300.0d0/Te)**0.5

e + NO2^+ => NO + O                                !   2.0d-7 * (300.0d0/Te)**0.5

e + O4^+ => O2 + O2                                !   1.4d-6 * (300.0d0/Te)**0.5

e + O2^+N2 => O2 + N2                              !   1.3d-6 * (300.0d0/Te)**0.5

e + @A + e => @B + e                               !   7.0d-20 * (300.0d0/Te)**4.5
    @A = N^+ O^+
    @B = N   O

e + @A + ANY_NEUTRAL => @B + ANY_NEUTRAL           !   6.0d-27 * (300.0d0/Te)**1.5
    @A = N^+ O^+
    @B = N   O

#--------------------------------------------------------------------------------
#
# electron attachment
#
#--------------------------------------------------------------------------------

e + O2  => O^- + O                                 !   BOLSIG O2  -> O^- + O
e + NO  => O^- + N                                 !   BOLSIG NO  -> O^- + N
e + O3  => O^-  + O2                               !   BOLSIG O3  -> O^- + O2
e + O3  => O2^- + O                                !   BOLSIG O3  -> O2^- + O
e + N2O => NO^- + N                                !   BOLSIG N2O -> NO^- + N

e + O2 + O2 => O2^- + O2                           !   BOLSIG O2 + O2 -> O2^- + O2

# [Capitelli2000, page 142]
e + NO2     => O^- + NO                            !   1.0d-11
e + O  + O2 => O^- + O2                            !   1.0d-31
e + O  + O2 => O2^- + O                            !   1.0d-31

e + O3  + ANY_NEUTRAL => O3^-  + ANY_NEUTRAL       !   1.0d-31
e + NO  + ANY_NEUTRAL => NO^-  + ANY_NEUTRAL       !   8.0d-31
e + N2O + ANY_NEUTRAL => N2O^- + ANY_NEUTRAL       !   6.0d-33

# [Kossyi1992]
e + O2 + N2 => O2^- + N2                           !   1.1d-31 * (300.0d0/Te)**2 * exp(-70.0d0/Tgas) * exp(1500.0d0*(Te-Tgas)/(Te*Tgas))

#--------------------------------------------------------------------------------
#
# electron detachment [Capitelli2000, page 182]
#
#--------------------------------------------------------------------------------

O^-   + O      => O2  + e                          !   1.4d-10
O^-   + N      => NO  + e                          !   2.6d-10
O^-   + NO     => NO2 + e                          !   2.6d-10
O^-   + N2     => N2O + e                          !   5.0d-13
O^-   + O2     => O3  + e                          !   5.0d-15
O^-   + O2(a1) => O3  + e                          !   3.0d-10
O^-   + O2(b1) => O   + O2 + e                     !   6.9d-10
O^-   + N2(A3) => O   + N2 + e                     !   2.2d-9
O^-   + N2(B3) => O   + N2 + e                     !   1.9d-9
O^-   + O3     => O2  + O2 + e                     !   3.0d-10
O2^-  + O      => O3  + e                          !   1.5d-10
O2^-  + N      => NO2 + e                          !   5.0d-10
O2^-  + O2     => O2  + O2 + e                     !   2.7d-10 * (TeffN2/300.0d0)**0.5 * exp(-5590.0d0/TeffN2)
O2^-  + O2(a1) => O2  + O2 + e                     !   2.0d-10
O2^-  + O2(b1) => O2  + O2 + e                     !   3.6d-10
O2^-  + N2     => O2  + N2 + e                     !   1.9d-12 * (TeffN2/300.0d0)**0.5 * exp(-4990.0d0/TeffN2)
O2^-  + N2(A3) => O2  + N2 + e                     !   2.1d-9
O2^-  + N2(B3) => O2  + N2 + e                     !   2.5d-9
O3^-  + O      => O2  + O2 + e                     !   3.0d-10
#O3^- + N2     => N2O + O2 + e                     ! < 1.0d-15

#----------------------------------------
#
# Detachment for O3^- NO^- N2O^- NO2^- NO3^- has to be verified

NO^- + N      => N2O + e                           !   5.0d-10
@A   + N      => NO + @B + e                       !   5.0d-10
    @A = O3^-  N2O^-  NO2^-  NO3^-
    @B = O2    N2     NO     NO2

NO^- + O      => NO2 + e                           !   1.5d-10
@A   + O      => NO + @B  + e                      !   1.5d-10
    @A = N2O^-  NO2^-  NO3^-
    @B = NO     O2     O3

@A + N2(A3)  => @B + N2 + e                        !   2.1d-9
    @A = O3^-  NO^-  N2O^-  NO2^-  NO3^-
    @B = O3    NO    N2O    NO2    NO3

@A + N2(B3)  => @B + N2 + e                        !   2.5d-9
    @A = O3^-  NO^-  N2O^-  NO2^-  NO3^-
    @B = O3    NO    N2O    NO2    NO3

#
#----------------------------------------

#--------------------------------------------------------------------------------
#
# optical transitions and predissociation [Capitelli2000, page 157]
#
#--------------------------------------------------------------------------------

N2(A3)  => N2                                      !   0.50d0
N2(B3)  => N2(A3)                                  !   1.34d5
N2(a`1) => N2                                      !   1.0d2
N2(C3)  => N2(B3)                                  !   2.45d7

O2(a1)    => O2                                    !   2.6d-4
O2(b1)    => O2(a1)                                !   1.5d-3
O2(b1)    => O2                                    !   8.5d-2
O2(4.5eV) => O2                                    !   11.0d0

#--------------------------------------------------------------------------------
#
# quenching and excitation of N2 [Capitelli2000, page 159]
#
#--------------------------------------------------------------------------------

N2(A3) + O => NO + N(2D)                           !   7.0d-12
N2(A3) + O => N2 + O(1S)                           !   2.1d-11
N2(A3) + N => N2 + N                               !   2.0d-12
N2(A3) + N => N2 + N(2P)                           !   4.0d-11 * (300.0d0/Tgas)**0.667
N2(A3) + O2 => N2 + O + O(1D)                      !   2.1d-12 * (Tgas/300.0d0)**0.55
N2(A3) + O2 => N2 + O2(a1)                         !   2.0d-13 * (Tgas/300.0d0)**0.55
N2(A3) + O2 => N2 + O2(b1)                         !   2.0d-13 * (Tgas/300.0d0)**0.55
N2(A3) + O2 => N2O + O                             !   2.0d-14 * (Tgas/300.0d0)**0.55
N2(A3) + N2 => N2 + N2                             !   3.0d-16
N2(A3) + NO => N2 + NO                             !   6.9d-11
N2(A3) + N2O => N2 + N + NO                        !   1.0d-11
N2(A3) + NO2 => N2 + O + NO                        !   1.0d-12
N2(A3) + N2(A3) => N2 + N2(B3)                     !   3.0d-10
N2(A3) + N2(A3) => N2 + N2(C3)                     !   1.5d-10
N2(B3) + N2 => N2(A3) + N2                         !   3.0d-11
N2(B3) + N2 => N2 + N2                             !   2.0d-12
N2(B3) + O2 => N2 + O + O                          !   3.0d-10
N2(B3) + NO => N2(A3) + NO                         !   2.4d-10
N2(C3) + N2 => N2(a`1) + N2                        !   1.0d-11
N2(C3) + O2 => N2 + O + O(1S)                      !   3.0d-10
N2(a`1) + N2 => N2(B3) + N2                        !   1.9d-13
N2(a`1) + O2 => N2 + O + O                         !   2.8d-11
N2(a`1) + NO => N2 + N + O                         !   3.6d-10
N2(a`1) + N2(A3)  => N4^+ + e                      !   4.0d-12
N2(a`1) + N2(a`1) => N4^+ + e                      !   1.0d-11

N + N + @M => N2(A3) + @M                          !   @R
    @M = N2       O2       NO       N        O
    @R = 1.7d-33  1.7d-33  1.7d-33  1.0d-32  1.0d-32

N + N + @M => N2(B3) + @M                          !   @R
    @M = N2       O2       NO       N        O
    @R = 2.4d-33  2.4d-33  2.4d-33  1.4d-32  1.4d-32

#--------------------------------------------------------------------------------
#
# deactivation of N metastables [Capitelli2000, page 161]
#
#--------------------------------------------------------------------------------

N(2D) + O  => N + O(1D)                            !   4.0d-13
N(2D) + O2 => NO + O                               !   5.2d-12
N(2D) + NO => N2 + O                               !   1.8d-10
N(2D) + N2O => NO + N2                             !   3.5d-12

# [Guerra2004]
N(2D) + N2    => N + N2                            !   1.0d-13 * exp(-510.0d0/Tgas)
N(2P) + N     => N + N                             !   1.8d-12

# [Gordiets1995]
N(2P) + O     => N + O                             !   1.0d-12

# [Guerra2004]
N(2P) + N     => N(2D) + N                         !   6.0d-13
N(2P) + N2    => N + N2                            !   6.0d-14
N(2P) + N(2D) => N2^+ + e                          !   1.0d-13

# [Kossiy1992]
N(2P) + O2 => NO + O                               !   2.6d-12

N(2P) + NO => N2(A3) + O                           !   3.0d-11

#--------------------------------------------------------------------------------
#
# quenching and excitation of O2 [Capitelli2000, page 160]
#
#--------------------------------------------------------------------------------

O2(a1) + O  => O2 + O                              !   7.0d-16
O2(a1) + N  => NO + O                              !   2.0d-14 * exp(-600.0d0/Tgas)
O2(a1) + O2 => O2 + O2                             !   3.8d-18 * exp(-205.0d0/Tgas)
O2(a1) + N2 => O2 + N2                             !   3.0d-21
O2(a1) + NO => O2 + NO                             !   2.5d-11
O2(a1) + O3 => O2 + O2 + O(1D)                     !   5.2d-11 * exp(-2840.0d0/Tgas)
O2(a1) + O2(a1) => O2 + O2(b1)                     !   7.0d-28 * Tgas**3.8 * exp(700.0d0/Tgas)
O + O3 => O2 + O2(a1)                              !   1.0d-11 * exp(-2300.0d0/Tgas)
O2(b1) + O  => O2(a1) + O                          !   8.1d-14
O2(b1) + O  => O2 + O(1D)                          !   3.4d-11 * (300.0d0/Tgas)**0.1 * exp(-4200.0d0/Tgas)
O2(b1) + O2 => O2(a1) + O2                         !   4.3d-22 * Tgas**2.4 * exp(-281.0d0/Tgas)
O2(b1) + N2 => O2(a1) + N2                         !   1.7d-15 * (Tgas/300.0d0)
O2(b1) + NO => O2(a1) + NO                         !   6.0d-14
O2(b1) + O3 => O2 + O2 + O                         !   2.2d-11
O2(4.5eV) + O  => O2 + O(1S)                       !   9.0d-12
O2(4.5eV) + O2 => O2(b1) + O2(b1)                  !   3.0d-13
O2(4.5eV) + N2 => O2(b1) + N2                      !   9.0d-15

#--------------------------------------------------------------------------------
#
# deactivation of O metastables [Capitelli2000, page 161]
#
#--------------------------------------------------------------------------------

O(1D) + O  => O + O                                !   8.0d-12
O(1D) + O2 => O + O2                               !   6.4d-12 * exp(67.0d0/Tgas)
O(1D) + O2 => O + O2(a1)                           !   1.0d-12
O(1D) + O2 => O + O2(b1)                           !   2.6d-11 * exp(67.0d0/Tgas)
O(1D) + N2 => O + N2                               !   2.3d-11
O(1D) + O3 => O2 + O + O                           !   1.2d-10
O(1D) + O3 => O2 + O2                              !   1.2d-10
O(1D) + NO => O2 + N                               !   1.7d-10
O(1D) + N2O => NO + NO                             !   7.2d-11
O(1D) + N2O => O2 + N2                             !   4.4d-11
# [Kossyi1992]
O(1S) + O  => O(1D) + O                            !   5.0d-11 * exp(-300.0d0/Tgas)
O(1S) + N  => O + N                                !   1.0d-12
# [Kossyi1992]
O(1S) + O2 => O(1D) + O2                           !   1.3d-12 * exp(-850.0d0/Tgas)
O(1S) + O2 => O + O + O                            !   3.0d-12 * exp(-850.0d0/Tgas)
O(1S) + N2 => O + N2                               !   1.0d-17
O(1S) + O2(a1) => O + O2(4.5eV)                    !   1.1d-10
O(1S) + O2(a1) => O(1D) + O2(b1)                   !   2.9d-11
O(1S) + O2(a1) => O + O + O                        !   3.2d-11
O(1S) + NO => O + NO                               !   2.9d-10
O(1S) + NO => O(1D) + NO                           !   5.1d-10
O(1S) + O3 => O2 + O2                              !   2.9d-10
O(1S) + O3 => O2 + O + O(1D)                       !   2.9d-10
O(1S) + N2O => O + N2O                             !   6.3d-12
O(1S) + N2O => O(1D) + N2O                         !   3.1d-12

#--------------------------------------------------------------------------------
#
# bimolecular nitrogen-oxygen reactions [Capitelli2000, page 168]
#
#--------------------------------------------------------------------------------

N + NO => O + N2                                   !   1.8d-11 * (Tgas/300.0)**0.5
N + O2 => O + NO                                   !   3.2d-12 * (Tgas/300.0) * exp(-3150.0d0/Tgas)
N + NO2 => O + O + N2                              !   9.1d-13
N + NO2 => O + N2O                                 !   3.0d-12
N + NO2 => N2 + O2                                 !   7.0d-13
N + NO2 => NO + NO                                 !   2.3d-12
#N + O3 => NO + O2                                 ! < 2.0d-16
O + N2 => N + NO                                   !   3.0d-10 * exp(-38370.0d0/Tgas)
O + NO => N + O2                                   !   7.5d-12 * (Tgas/300.0) * exp(-19500.0d0/Tgas)
O + NO => NO2                                      !   4.2d-18
O + N2O => N2 + O2                                 !   8.3d-12 * exp(-14000.0d0/Tgas)
O + N2O => NO + NO                                 !   1.5d-10 * exp(-14090.0d0/Tgas)
O + NO2 => NO + O2                                 !   9.1d-12 * (Tgas/300.0d0)**0.18
O + NO3 => O2 + NO2                                !   1.0d-11
#O + N2O5 => product                               ! < 3.0d-16
N2 + O2 => O + N2O                                 !   2.5d-10 * exp(-50390.0d0/Tgas)
NO + NO => N + NO2                                 !   3.3d-16 * (300.0d0/Tgas)**0.5 * exp(-39200.0d0/Tgas)
NO + NO => O + N2O                                 !   2.2d-12 * exp(-32100.0d0/Tgas)
NO + NO => N2 + O2                                 !   5.1d-13 * exp(-33660.0d0/Tgas)
NO + O2 => O + NO2                                 !   2.8d-12 * exp(-23400.0d0/Tgas)
NO + O3 => O2 + NO2                                !   2.5d-13 * exp(-765.0d0/Tgas)
NO + N2O => N2 + NO2                               !   4.6d-10 * exp(-25170.0d0/Tgas)
NO + NO3 => NO2 + NO2                              !   1.7d-11
O2 + O2 => O + O3                                  !   2.0d-11 * exp(-49800.0d0/Tgas)
O2 + NO2 => NO + O3                                !   2.8d-12 * exp(-25400.0d0/Tgas)
NO2 + NO2 => NO + NO + O2                          !   3.3d-12 * exp(-13500.0d0/Tgas)
NO2 + NO2 => NO + NO3                              !   4.5d-10 * exp(-18500.0d0/Tgas)
NO2 + O3 => O2 + NO3                               !   1.2d-13 * exp(-2450.0d0/Tgas)
NO2 + NO3 =>NO + NO2 + O2                          !   2.3d-13 * exp(-1600.0d0/Tgas)
NO3 + O2 => NO2 + O3                               !   1.5d-12 * exp(-15020.0d0/Tgas)
NO3 + NO3 => O2 + NO2 + NO2                        !   4.3d-12 * exp(-3850.0d0/Tgas)
N + N => N2^+ + e                                  !   2.7d-11 * exp(-6.74d4/Tgas)
N + O => NO^+ + e                                  !   1.6d-12 * (Tgas/300.0d0)**0.5 * (0.19d0+8.6d0*Tgas) * exp(-32000.0d0/Tgas)

#--------------------------------------------------------------------------------
#
# dissociation of nitrogen-oxygen molecules [Capitelli2000, page 169]
#
#--------------------------------------------------------------------------------

N2  + @M => N + N + @M                             !   5.4d-8 * (1.0d0-exp(-3354.0d0/Tgas)) * exp(-113200.0d0/Tgas) * @R
    @M = N2     O2     NO     O      N
    @R = 1.0d0  1.0d0  1.0d0  6.6d0  6.6d0

O2  + @M => O + O + @M                             !   6.1d-9 * (1.0d0-exp(-2240.0d0/Tgas)) * exp(-59380.0d0/Tgas) * @R
    @M = N2     O2     O      N      NO
    @R = 1.0d0  5.9d0  21.d0  1.0d0  1.0d0

NO  + @M => N + O + @M                             !   8.7d-9 * exp(-75994.0d0/Tgas) * @R
    @M = N2     O2     O      N      NO
    @R = 1.0d0  1.0d0  20.d0  20.d0  20.d0

O3  + @M => O2 + O + @M                            !   6.6d-10 * exp(-11600.0d0/Tgas) * @R
    @M = N2     O2      N                        O
    @R = 1.0d0  0.38d0  6.3d0*exp(170.0d0/Tgas)  6.3d0*exp(170.0d0/Tgas)

N2O + @M => N2 + O + @M                            !   1.2d-8 * (300.0d0/Tgas) * exp(-29000.0d0/Tgas) * @R
    @M = N2     O2     NO     N2O
    @R = 1.0d0  1.0d0  2.0d0  4.0d0

NO2 + @M => NO + O + @M                            !   6.8d-6 * (300.0d0/Tgas)**2 * exp(-36180.0d0/Tgas) * @R
    @M = N2     O2      NO     NO2
    @R = 1.0d0  0.78d0  7.8d0  5.9d0

NO3 + @M => NO2 + O + @M                           !   3.1d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * @R
    @M = N2     O2     NO     N      O
    @R = 1.0d0  1.0d0  1.0d0  10.d0  10.d0

NO3 + @M => NO + O2 + @M                           !   6.2d-5 * (300.0d0/Tgas)**2 * exp(-25000.0d0/Tgas) * @R
    @M = N2     O2     NO     N      O
    @R = 1.0d0  1.0d0  1.0d0  12.d0  12.d0

N2O5 + ANY_NEUTRAL => NO2 + NO3 + ANY_NEUTRAL      !   2.1d-11 * (300.0d0/Tgas)**4.4 * exp(-11080.0d0/Tgas)

#--------------------------------------------------------------------------------
#
# recombination of nitrogen-oxygen molecules [Capitelli2000, page 170]
#
#--------------------------------------------------------------------------------

N + N + N2 => N2 + N2                              !   max( 8.3d-34 * exp(500.0d0/Tgas) , 1.91d-33 )
N + N + @M => N2 + @M                              !   1.8d-33 * exp(435.0d0/Tgas) * @R
    @M = O2     NO     N      O
    @R = 1.0d0  1.0d0  3.0d0  3.0d0

O + O + N2 => O2 + N2                              !   max( 2.8d-34 * exp(720.0d0/Tgas) , 1.0d-33 * (300.0d0/Tgas)**0.41 )
O + O + @M => O2 + @M                              !   4.0d-33 * (300.0d0/Tgas)**0.41 * @R
    @M = O2     N      O      NO
    @R = 1.0d0  0.8d0  3.6d0  0.17d0

N + O + @M => NO + @M                              !   1.0d-32 * (300.0d0/Tgas)**0.5
    @M = N2 O2
N + O + @M => NO + @M                              !   1.8d-31 * (300.0d0/Tgas)
    @M = N  O  NO

O + O2 + N2 => O3 + N2                             !   max( 5.8d-34 * (300.0d0/Tgas)**2.8 , 5.4d-34 * (300.0d0/Tgas)**1.9 )
O + O2 + @M => O3 + @M                             !   7.6d-34 * (300.0d0/Tgas)**1.9
    @M = O2 NO
O + O2 + @M => O3 + @M                             !   min( 3.9d-33 * (300.0d0/Tgas)**1.9 , 1.1d-34 * exp(1060.0d0/Tgas) )
    @M = N  O

O + N2 + ANY_NEUTRAL => N2O + ANY_NEUTRAL          !   3.9d-35 * exp(-10400.0d0/Tgas)

O + NO + @M          => NO2 + @M                   !   1.2d-31 * (300.0d0/Tgas)**1.8 * @R
    @M = N2     O2      NO
    @R = 1.0d0  0.78d0  0.78d0

O + NO2 + @M => NO3 + @M                           !   8.9d-32 * (300.0d0/Tgas)**2 * @R
    @M = N2     O2     N      O      NO
    @R = 1.0d0  1.0d0  13.d0  13.d0  2.4d0

NO2 + NO3 + ANY_NEUTRAL => N2O5 + ANY_NEUTRAL      !   3.7d-30 * (300.0d0/Tgas)**4.1

#--------------------------------------------------------------------------------
#
# positive ion reactions [Capitelli2000, page 179]
#
#--------------------------------------------------------------------------------

N^+ + O   => N + O^+                               !   1.0d-12
N^+ + O2  => O2^+ + N                              !   2.8d-10
N^+ + O2  => NO^+ + O                              !   2.5d-10
N^+ + O2  => O^+ + NO                              !   2.8d-11
N^+ + O3  => NO^+ + O2                             !   5.0d-10
N^+ + NO  => NO^+ + N                              !   8.0d-10
N^+ + NO  => N2^+ + O                              !   3.0d-12
N^+ + NO  => O^+ + N2                              !   1.0d-12
N^+ + N2O => NO^+ + N2                             !   5.5d-10

O^+ + N2 => NO^+ + N                               !   ( 1.5d0 - 2.0d-3*TeffN + 9.6d-7*TeffN**2 ) * 1.0d-12
O^+ + O2 => O2^+ + O                               !   2.0d-11 * (300.0d0/TeffN)**0.5
O^+ + O3 => O2^+ + O2                              !   1.0d-10
O^+ + NO => NO^+ + O                               !   2.4d-11
O^+ + NO => O2^+ + N                               !   3.0d-12
O^+ + N(2D) => N^+ + O                             !   1.3d-10
O^+ + N2O => NO^+ + NO                             !   2.3d-10
O^+ + N2O => N2O^+ + O                             !   2.2d-10
O^+ + N2O => O2^+ + N2                             !   2.0d-11
O^+ + NO2 => NO2^+ + O                             !   1.6d-9

N2^+ + O2 => O2^+ + N2                             !   6.0d-11 * (300.0d0/TeffN2)**0.5
N2^+ + O  => NO^+ + N                              !   1.3d-10 * (300.0d0/TeffN2)**0.5
N2^+ + O3 => O2^+ + O + N2                         !   1.0d-10
N2^+ + N  => N^+ + N2                              !   7.2d-13 * (TeffN2/300.0d0)
N2^+ + NO => NO^+ + N2                             !   3.3d-10
N2^+ + N2O => N2O^+ + N2                           !   5.0d-10
N2^+ + N2O => NO^+ + N + N2                        !   4.0d-10

O2^+ + N2 => NO^+ + NO                             !   1.0d-17
O2^+ + N  => NO^+ + O                              !   1.2d-10
O2^+ + NO => NO^+ + O2                             !   6.3d-10
O2^+ + NO2 => NO^+ + O3                            !   1.0d-11
O2^+ + NO2 => NO2^+ + O2                           !   6.6d-10

N3^+ + O2 => O2^+ + N + N2                         !   2.3d-11
N3^+ + O2 => NO2^+ + N2                            !   4.4d-11
N3^+ + N  => N2^+ + N2                             !   6.6d-11
N3^+ + NO => NO^+ + N + N2                         !   7.0d-11
N3^+ + NO => N2O^+ + N2                            !   7.0d-11

NO2^+ + NO => NO^+ + NO2                           !   2.9d-10
N2O^+ + NO => NO^+ + N2O                           !   2.9d-10

N4^+ + N2 => N2^+ + N2 + N2                        !   min( 2.1d-16 * exp(TeffN4/121.0d0), 1.0d-10 )
N4^+ + O2 => O2^+ + N2 + N2                        !   2.5d-10
N4^+ + O  => O^+ + N2 + N2                         !   2.5d-10
N4^+ + N  => N^+ + N2 + N2                         !   1.0d-11
N4^+ + NO => NO^+ + N2 + N2                        !   4.0d-10

O4^+ + N2 => O2^+N2 + O2                           !   4.6d-12 * (TeffN4/300.0d0)**2.5 * exp(-2650.0d0/TeffN4)
O4^+ + O2 => O2^+ + O2 + O2                        !   3.3d-6  * (300.0d0/TeffN4)**4   * exp(-5030.0d0/TeffN4)
O4^+ + O2(a1) => O2^+ + O2 + O2                    !   1.0d-10
O4^+ + O2(b1) => O2^+ + O2 + O2                    !   1.0d-10
O4^+ + O      => O2^+ + O3                         !   3.0d-10
O4^+ + NO     => NO^+ + O2 + O2                    !   1.0d-10

O2^+N2 + N2 => O2^+ + N2 + N2                      !   1.1d-6 * (300.0d0/TeffN4)**5.3 * exp(-2360.0d0/TeffN4)
O2^+N2 + O2 => O4^+ + N2                           !   1.0d-9

N^+ + N2 + N2 => N3^+ + N2                         !   1.7d-29 * (300.0d0/TeffN)**2.1
N^+ + O + ANY_NEUTRAL => NO^+ + ANY_NEUTRAL        !   1.0d-29
N^+ + N + ANY_NEUTRAL => N2^+ + ANY_NEUTRAL        !   1.0d-29

O^+ + N2 + ANY_NEUTRAL => NO^+ + N + ANY_NEUTRAL   !   6.0d-29 * (300.0d0/TeffN)**2
O^+ + O  + ANY_NEUTRAL => O2^+ + ANY_NEUTRAL       !   1.0d-29
O^+ + N  + ANY_NEUTRAL => NO^+ + ANY_NEUTRAL       !   1.0d-29

N2^+ + N2 + N2 => N4^+ + N2                        !   5.2d-29 * (300.0d0/TeffN2)**2.2
N2^+ + N  + N2 => N3^+ + N2                        !   9.0d-30 * exp(400.0d0/TeffN2)

O2^+ + O2 + O2 => O4^+ + O2                        !   2.4d-30 * (300.0d0/TeffN2)**3.2
O2^+ + N2 + N2 => O2^+N2 + N2                      !   9.0d-31 * (300.0d0/TeffN2)**2

#--------------------------------------------------------------------------------
#
# negative ion reactions [Capitelli2000, pages 182-183]
#
#--------------------------------------------------------------------------------

O^-   + O2(a1) => O2^-  + O                        !   1.0d-10
O^-   + O3     => O3^-  + O                        !   8.0d-10
O^-   + NO2    => NO2^- + O                        !   1.2d-9
O^-   + N2O    => NO^-  + NO                       !   2.0d-10
O^-   + N2O    => N2O^- + O                        !   2.0d-12
O2^-  + O      => O^-   + O2                       !   3.3d-10
O2^-  + O3     => O3^-  + O2                       !   3.5d-10
O2^-  + NO2    => NO2^- + O2                       !   7.0d-10
O2^-  + NO3    => NO3^- + O2                       !   5.0d-10
#O2^- + N2O    => O3^-  + N2                       ! < 1.0d-12
O3^-  + O      => O2^-  + O2                       !   1.0d-11
#O3^- + N2     => NO2^- + NO                       ! < 5.0d-14
O3^-  + NO     => NO3^- + O                        !   1.0d-11
O3^-  + NO     => NO2^- + O2                       !   2.6d-12
O3^-  + NO2    => NO2^- + O3                       !   7.0d-11
O3^-  + NO2    => NO3^- + O2                       !   2.0d-11
O3^-  + NO3    => NO3^- + O3                       !   5.0d-10
NO^-  + O2     => O2^-  + NO                       !   5.0d-10
NO^-  + NO2    => NO2^- + NO                       !   7.4d-10
NO^-  + N2O    => NO2^- + N2                       !   2.8d-14
NO2^- + O3     => NO3^- + O2                       !   1.8d-11
NO2^- + NO2    => NO3^- + NO                       !   4.0d-12
NO2^- + NO3    => NO3^- + NO2                      !   5.0d-10
NO2^- + N2O5   => NO3^- + NO2 + NO2                !   7.0d-10
NO3^- + NO     => NO2^- + NO2                      !   3.0d-15
O4^- + @M      => O2^-  + O2  + @M                 !   1.0d-10 * exp(-1044.0d0/TeffN4)
    @M = N2  O2
O4^- + O       => O3^-  + O2                       !   4.0d-10
O4^- + O       => O^-   + O2  + O2                 !   3.0d-10
O4^- + O2(a1)  => O2^-  + O2  + O2                 !   1.0d-10
O4^- + O2(b1)  => O2^-  + O2  + O2                 !   1.0d-10
O4^- + NO      => NO3^- + O2                       !   2.5d-10

O^-  + O2 + ANY_NEUTRAL => O3^- + ANY_NEUTRAL      !   1.1d-30 * (300.0d0/TeffN)
O^-  + NO + ANY_NEUTRAL => NO2^- + ANY_NEUTRAL     !   1.0d-29
# [Kossyi1992]
O2^- + O2 + ANY_NEUTRAL => O4^- + ANY_NEUTRAL      !   3.5d-31 * (300.0d0/TeffN2)

#--------------------------------------------------------------------------------
#
# ion-ion recombination [Kossyi1992]
#
#--------------------------------------------------------------------------------

O^-   + @A    => O   + @B                          !   2.0d-7 * (300.0d0/TionN)**0.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

O2^-  + @A    => O2  + @B                          !   2.0d-7 * (300.0d0/TionN)**0.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

O3^-  + @A    => O3  + @B                          !   2.0d-7 * (300.0d0/TionN)**0.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

NO^-  + @A    => NO  + @B                          !   2.0d-7 * (300.0d0/TionN)**0.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

N2O^- + @A    => N2O + @B                          !   2.0d-7 * (300.0d0/TionN)**0.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

NO2^- + @A    => NO2 + @B                          !   2.0d-7 * (300.0d0/TionN)**0.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

NO3^- + @A    => NO3 + @B                          !   2.0d-7 * (300.0d0/TionN)**0.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

O^-   + @A    => O   + @B                          !   1.0d-7
    @A = N2^+  N3^+  N4^+  O2^+  O4^+  NO^+  N2O^+  NO2^+  O2^+N2
    @B = N+N   N+N2  N2+N2 O+O   O2+O2 N+O   N2+O   N+O2   O2+N2

O2^-  + @A    => O2  + @B                          !   1.0d-7
    @A = N2^+  N3^+  N4^+  O2^+  O4^+  NO^+  N2O^+  NO2^+  O2^+N2
    @B = N+N   N+N2  N2+N2 O+O   O2+O2 N+O   N2+O   N+O2   O2+N2

O3^-  + @A    => O3  + @B                          !   1.0d-7
    @A = N2^+  N3^+  N4^+  O2^+  O4^+  NO^+  N2O^+  NO2^+  O2^+N2
    @B = N+N   N+N2  N2+N2 O+O   O2+O2 N+O   N2+O   N+O2   O2+N2

NO^-  + @A    => NO  + @B                          !   1.0d-7
    @A = N2^+  N3^+  N4^+  O2^+  O4^+  NO^+  N2O^+  NO2^+  O2^+N2
    @B = N+N   N+N2  N2+N2 O+O   O2+O2 N+O   N2+O   N+O2   O2+N2

N2O^- + @A    => N2O + @B                          !   1.0d-7
    @A = N2^+  N3^+  N4^+  O2^+  O4^+  NO^+  N2O^+  NO2^+  O2^+N2
    @B = N+N   N+N2  N2+N2 O+O   O2+O2 N+O   N2+O   N+O2   O2+N2

NO2^- + @A    => NO2 + @B                          !   1.0d-7
    @A = N2^+  N3^+  N4^+  O2^+  O4^+  NO^+  N2O^+  NO2^+  O2^+N2
    @B = N+N   N+N2  N2+N2 O+O   O2+O2 N+O   N2+O   N+O2   O2+N2

NO3^- + @A    => NO3 + @B                          !   1.0d-7
    @A = N2^+  N3^+  N4^+  O2^+  O4^+  NO^+  N2O^+  NO2^+  O2^+N2
    @B = N+N   N+N2  N2+N2 O+O   O2+O2 N+O   N2+O   N+O2   O2+N2

O4^- + @A    => O2 + O2 + @B                        !   1.0d-7
    @A = N^+  N2^+   O^+   O2^+   NO^+   N2O^+  NO2^+  N3^+  N4^+   O4^+   O2^+N2
    @B = N    N2     O     O2     NO     N2O    NO2    N2+N  N2+N2  O2+O2  O2+N2

O^-  + @A  + ANY_NEUTRAL => O  + @B  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
    @A = N^+  N2^+  O^+  O2^+  NO^+
    @B = N    N2    O    O2    NO

O2^- + @A  + ANY_NEUTRAL => O2 + @B  + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN)**2.5
    @A = N^+  N2^+  O^+  O2^+  NO^+
    @B = N    N2    O    O2    NO

O^-  + @A  + ANY_NEUTRAL => @B  + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
    @A = N^+  N2^+  O^+  O2^+  NO^+
    @B = NO   N2O   O2   O3    NO2

O2^- + @A  + ANY_NEUTRAL => @B  + ANY_NEUTRAL      !   2.0d-25 * (300.0d0/TionN)**2.5
    @A = N^+  O^+  NO^+
    @B = NO2  O3   NO3

#----------------------------------------
#
# Three-body recombination of O3^- NO^- N2O^- NO2^- NO3^- has to be verified

O3^-  + @A + ANY_NEUTRAL => O3  + @B + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

NO^-  + @A + ANY_NEUTRAL => NO  + @B + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

N2O^- + @A + ANY_NEUTRAL => N2O + @B + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

NO2^- + @A + ANY_NEUTRAL => NO2 + @B + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

NO3^- + @A + ANY_NEUTRAL => NO3 + @B + ANY_NEUTRAL !   2.0d-25 * (300.0d0/TionN2)**2.5
    @A = N^+  N2^+  O^+  O2^+  NO^+  N2O^+  NO2^+
    @B = N    N2    O    O2    NO    N2O    NO2

#
#----------------------------------------

END

#=====================================================================================================================================#
# END FILE                                                                                                                            #
#=====================================================================================================================================#
