LXcat, http://www.lxcat.laplace.univ-tlse.fr
Generated on 14 Jul 2010. All rights reserved.


EACH COLLISION PROCESS IS DEFINED BY A BLOCK CONSISTING OF

1st line
Keyword in capitals indicating the type of the collision. Possible collision types are 'elastic', 'momentum',
'excitation', 'ionization', or 'attachment' (capital letters required, key words are case sensitive), where momentum is
the sum of the elastic and inelastic cross sections (useful for solving the Boltzmann equation in the 2-term
approximation).

2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. 'Ar'. Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow '->' or by double-head arrow '', e.g. 'Ar -> Ar*' and 'Ar  Ar*', respectively. In the
later case BOLSIG+ will automatically define the inverse superelastic process, constructing the superelastic
cross-section by detailed balancing, and considering the indicated excited state as the target. In this case, the ratio
of statistical weights must be input in the 3rd line (see below).  Alternatively, superelastic collisions could be
defined explicitly as excitation collisions with a negative electron energy loss with user input cross sections and
species name, 'Ar*', for example.

3rd line
For elastic and momentum transfer collisions, the ratio of the electron mass to the target particle mass. For
excitation or ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment,
the 3rd line is missing. In case of an excitation process where an excited state has been indicated on the 2nd line
using double-head arrow '', the 3rd line must specify also ratio of the statistical weights of the final state to the
initial state as the second parameter in 3rd line; this is needed by BOLSIG+ to calculate the de-excitation
cross-section.

from 4th line (optionally)
User comments and reference information, maximum 100 lines. ZDPlasKin reaction label could be indicated here, for
example. The only constraint on format is that these comment lines must not start with a number.

Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes '------' (at least
5), and has otherwise two numbers per line: the energy in eV and the cross section in m2.


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
SIGLO
DESCRIPTION: The SIGLO database is the "in-house" data used by the group GREPHE at LAPLACE in Toulouse. The data are
taken from different sources as indicated for each gas. WE MAKE NO CLAIMS AS TO ITS ACCURACY.
HISTORY: An early version of this data file, "siglo.sec", was distributed with BOLSIG. The main changes in the present
version are : The format has been changed to be compatible with BOLSIG+. Scale factors have been incorporated in the
data and no longer appear explicitly. He : The present data are from the compilation of A.V. Phelps (see reference in
the Phelps data base). O2 : The present data are from the compilation of A.V. Phelps (see reference in the Phelps data
base). H2 : Dr Stan Kolev (Sofia) pointed out errors due to scale factors, and these have been corrected.
AUTHORS: LC Pitchford and JP Boeuf pitchford@@laplace.univ-tlse.fr and jpb@@laplace.univ-tlse.fr

CROSS SECTIONS

Species/processes: Ar (3), CF4 (7), Cl2 (7), CO2 (13), F2 (11), H2 (16), HCl (8), He (3), Hg (6), Kr (7), N2 (25), Ne
(8), Ne(3P2) (1), O2 (17), SF6 (9), SiH4 (7), Xe (8), Xe(1s5) (1)
Last update: 29 June 2010, 13:06

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

COMMENT
N2
A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985), but with a scale factor of 0.67 for excitation of the C
state.
-----------------------------------------------------------------------------------------------------------------------

ELASTIC
N2
  1.950e-5 / mass ratio
UPDATED: 2010-06-29 13:06:28
------------------------------------------------------------
  0.000e+0	 1.100e-20
  1.000e-2	 2.190e-20
  1.500e-2	 2.550e-20
  2.000e-2	 2.850e-20
  3.000e-2	 3.380e-20
  4.000e-2	 3.820e-20
  5.000e-2	 4.300e-20
  7.000e-2	 5.080e-20
  1.000e-1	 5.920e-20
  1.200e-1	 6.420e-20
  1.500e-1	 7.080e-20
  1.700e-1	 7.380e-20
  2.000e-1	 7.880e-20
  2.500e-1	 8.480e-20
  3.000e-1	 8.980e-20
  3.500e-1	 9.360e-20
  4.000e-1	 9.670e-20
  5.000e-1	 9.870e-20
  7.000e-1	 9.970e-20
  1.000e+0	 9.960e-20
  1.200e+0	 1.034e-19
  1.300e+0	 1.092e-19
  1.500e+0	 1.187e-19
  1.700e+0	 1.347e-19
  1.900e+0	 1.641e-19
  2.100e+0	 1.685e-19
  2.200e+0	 1.802e-19
  2.500e+0	 1.792e-19
  2.800e+0	 2.100e-19
  3.000e+0	 1.720e-19
  3.300e+0	 1.530e-19
  3.600e+0	 1.396e-19
  4.000e+0	 1.242e-19
  4.500e+0	 1.119e-19
  5.000e+0	 1.086e-19
  6.000e+0	 1.036e-19
  7.000e+0	 1.000e-19
  8.000e+0	 1.020e-19
  1.000e+1	 9.900e-20
  1.200e+1	 9.500e-20
  1.500e+1	 8.700e-20
  1.700e+1	 8.260e-20
  2.000e+1	 7.600e-20
  2.500e+1	 6.700e-20
  3.000e+1	 5.900e-20
  5.000e+1	 3.800e-20
  7.500e+1	 2.560e-20
  1.000e+2	 1.800e-20
  1.500e+2	 1.130e-20
  2.000e+2	 8.000e-21
  3.000e+2	 4.800e-21
  5.000e+2	 2.300e-21
  7.000e+2	 1.430e-21
  1.000e+3	 7.000e-22
------------------------------------------------------------

EXCITATION
N2 -> N2(rot)
  2.000e-2 / threshold energy
COMMENT: N2 ROTATIONAL excitation
UPDATED: 2009-09-09 21:21:26
------------------------------------------------------------
  2.000e-2	  0.000e+0
  3.000e-2	 2.500e-22
  4.000e-1	 2.500e-22
  8.000e-1	 2.500e-22
  1.200e+0	 4.700e-22
  1.600e+0	 8.600e-22
  1.700e+0	 1.500e-22
  1.800e+0	 2.350e-21
  1.900e+0	 1.080e-20
  2.000e+0	 1.900e-20
  2.100e+0	 2.030e-20
  2.200e+0	 2.770e-20
  2.300e+0	 2.500e-20
  2.400e+0	 2.190e-20
  2.500e+0	 2.400e-20
  2.600e+0	 2.170e-20
  2.700e+0	 1.620e-20
  2.800e+0	 1.380e-20
  2.900e+0	 1.180e-20
  3.000e+0	 1.030e-20
  3.100e+0	 8.400e-21
  3.200e+0	 6.900e-21
  3.300e+0	 5.000e-21
  3.600e+0	 1.700e-21
  5.000e+0	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v1res)
  2.900e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=1), input as two separate tables
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  2.900e-1	  0.000e+0
  3.000e-1	 1.000e-23
  3.300e-1	 1.700e-23
  4.000e-1	 2.500e-23
  7.500e-1	 3.700e-23
  9.000e-1	 5.500e-23
  1.000e+0	 6.500e-23
  1.100e+0	 9.000e-23
  1.160e+0	 1.100e-22
  1.200e+0	 1.250e-22
  1.220e+0	 1.350e-22
  1.400e+0	 7.000e-22
  1.500e+0	 1.000e-21
  1.600e+0	 1.500e-21
  1.650e+0	  0.000e+0
  3.600e+0	  0.000e+0
  4.000e+0	 5.500e-22
  5.000e+0	 3.500e-22
  1.500e+1	 3.500e-22
  1.800e+1	 4.000e-22
  2.000e+1	 6.500e-22
  2.200e+1	 8.500e-22
  2.300e+1	 8.500e-22
  2.500e+1	 6.000e-22
  2.900e+1	 3.000e-22
  3.200e+1	 1.500e-22
  5.000e+1	 1.200e-22
  8.000e+1	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v1)
  2.910e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=1), input as two separate tables
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  1.600e+0	  0.000e+0
  1.650e+0	 2.700e-21
  1.700e+0	 3.150e-21
  1.800e+0	 5.400e-21
  1.900e+0	 1.485e-20
  2.000e+0	 4.800e-20
  2.100e+0	 2.565e-20
  2.200e+0	 1.200e-20
  2.300e+0	 4.500e-20
  2.400e+0	 2.760e-20
  2.500e+0	 1.590e-20
  2.600e+0	 3.150e-20
  2.700e+0	 1.545e-20
  2.750e+0	 6.000e-21
  2.800e+0	 1.350e-20
  2.900e+0	 5.250e-21
  3.000e+0	 8.700e-21
  3.100e+0	 1.170e-20
  3.200e+0	 8.550e-21
  3.300e+0	 6.600e-21
  3.400e+0	 6.000e-21
  3.500e+0	 5.850e-21
  3.600e+0	 5.700e-21
  4.000e+0	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v2)
  5.900e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=2)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  1.700e+0	  0.000e+0
  1.800e+0	 1.500e-22
  1.900e+0	 6.300e-21
  2.000e+0	 1.935e-20
  2.100e+0	 3.300e-20
  2.200e+0	 1.470e-20
  2.300e+0	 5.400e-21
  2.400e+0	 2.115e-20
  2.500e+0	 3.000e-20
  2.600e+0	 5.400e-21
  2.700e+0	 1.050e-20
  2.750e+0	 1.725e-20
  2.800e+0	 1.275e-20
  2.900e+0	 3.300e-21
  3.000e+0	 9.000e-21
  3.100e+0	 6.450e-21
  3.200e+0	 3.750e-21
  3.300e+0	 3.450e-21
  3.400e+0	 3.000e-21
  3.500e+0	 2.130e-21
  3.600e+0	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v3)
  8.800e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  1.900e+0	  0.000e+0
  2.000e+0	 9.600e-21
  2.100e+0	 2.055e-20
  2.200e+0	 2.700e-20
  2.300e+0	 1.695e-20
  2.400e+0	 7.500e-22
  2.500e+0	 9.600e-21
  2.600e+0	 1.470e-20
  2.700e+0	 4.500e-21
  2.750e+0	 9.600e-21
  2.800e+0	 5.400e-21
  2.900e+0	 8.550e-21
  3.000e+0	 4.050e-21
  3.100e+0	 2.820e-21
  3.200e+0	 2.910e-21
  3.300e+0	 6.150e-22
  3.400e+0	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v4)
  1.170e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=4)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  2.000e+0	  0.000e+0
  2.100e+0	 2.025e-21
  2.200e+0	 1.515e-20
  2.300e+0	 2.385e-20
  2.400e+0	 1.440e-20
  2.500e+0	 5.550e-21
  2.600e+0	 8.250e-22
  2.700e+0	 1.200e-20
  2.750e+0	 1.095e-20
  2.800e+0	 6.750e-21
  2.900e+0	 3.000e-22
  3.000e+0	 3.300e-21
  3.100e+0	 3.150e-21
  3.200e+0	 6.000e-22
  3.300e+0	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v5)
  1.470e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=5)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  2.100e+0	  0.000e+0
  2.200e+0	 8.250e-21
  2.300e+0	 1.230e-20
  2.400e+0	 1.530e-20
  2.500e+0	 1.440e-20
  2.600e+0	 3.450e-21
  2.700e+0	 2.250e-22
  2.750e+0	 3.450e-21
  2.800e+0	 5.400e-21
  2.900e+0	 6.600e-21
  3.000e+0	 2.175e-21
  3.100e+0	 1.050e-21
  3.200e+0	 3.150e-21
  3.300e+0	 1.035e-21
  3.400e+0	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v6)
  1.760e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=6)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  2.200e+0	  0.000e+0
  2.300e+0	 6.300e-23
  2.400e+0	 1.125e-20
  2.500e+0	 1.740e-20
  2.600e+0	 1.380e-20
  2.700e+0	 7.800e-21
  2.750e+0	 4.500e-21
  2.800e+0	 3.150e-21
  2.900e+0	 2.460e-21
  3.000e+0	 4.800e-21
  3.100e+0	 1.635e-21
  3.200e+0	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v7)
  2.060e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=7)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  2.300e+0	  0.000e+0
  2.400e+0	 1.260e-22
  2.500e+0	 3.900e-21
  2.600e+0	 6.600e-21
  2.700e+0	 9.600e-21
  2.750e+0	 7.950e-21
  2.800e+0	 6.000e-21
  2.900e+0	 1.800e-21
  3.000e+0	 6.300e-23
  3.100e+0	 1.920e-21
  3.200e+0	 2.040e-21
  3.300e+0	 7.800e-22
  3.400e+0	 1.890e-22
  3.500e+0	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v8)
  2.350e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=8)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  2.500e+0	  0.000e+0
  2.600e+0	 1.890e-22
  2.700e+0	 3.600e-21
  2.750e+0	 3.600e-21
  2.800e+0	 3.300e-21
  2.900e+0	 3.450e-21
  3.000e+0	 2.640e-21
  3.100e+0	 3.750e-22
  3.200e+0	 6.300e-23
  3.300e+0	 1.545e-21
  3.400e+0	 2.520e-22
  3.500e+0	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(A3,v0-4)
  6.170e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=0-4)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  6.170e+0	  0.000e+0
  7.000e+0	 1.000e-23
  7.800e+0	 2.800e-23
  8.500e+0	 4.300e-23
  9.000e+0	 5.200e-23
  1.000e+1	 8.200e-23
  1.100e+1	 1.000e-22
  1.200e+1	 1.200e-22
  1.300e+1	 1.300e-22
  1.400e+1	 1.400e-22
  1.600e+1	 1.500e-22
  1.700e+1	 1.500e-22
  1.800e+1	 1.400e-22
  2.000e+1	 1.200e-22
  2.200e+1	 1.000e-22
  2.400e+1	 8.900e-23
  2.600e+1	 7.600e-23
  3.000e+1	 5.900e-23
  3.400e+1	 4.900e-23
  4.000e+1	 3.900e-23
  5.000e+1	 3.400e-23
  7.000e+1	 7.000e-24
  1.500e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(A3,v5-9)
  7.000e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=5-9)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  7.000e+0	  0.000e+0
  7.300e+0	 2.000e-23
  7.800e+0	 5.000e-23
  8.500e+0	 1.500e-22
  9.000e+0	 2.200e-22
  1.000e+1	 3.400e-22
  1.100e+1	 4.300e-22
  1.200e+1	 5.000e-22
  1.300e+1	 5.500e-22
  1.400e+1	 6.000e-22
  1.600e+1	 6.500e-22
  1.700e+1	 6.500e-22
  1.800e+1	 6.200e-22
  2.000e+1	 5.300e-22
  2.200e+1	 4.500e-22
  2.400e+1	 3.800e-22
  2.600e+1	 3.300e-22
  3.000e+1	 2.500e-22
  3.400e+1	 2.100e-22
  4.000e+1	 1.700e-22
  5.000e+1	 1.400e-22
  7.000e+1	 2.900e-23
  1.500e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(B3)
  7.350e+0 / threshold energy
COMMENT: N2 ELECTRONIC (B3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  7.350e+0	  0.000e+0
  8.000e+0	 3.620e-22
  9.000e+0	 9.380e-22
  1.000e+1	 1.508e-21
  1.100e+1	 1.863e-21
  1.200e+1	 2.003e-21
  1.300e+1	 1.990e-21
  1.400e+1	 1.816e-21
  1.500e+1	 1.615e-21
  1.600e+1	 1.447e-21
  1.700e+1	 1.307e-21
  1.800e+1	 1.199e-21
  2.000e+1	 1.112e-21
  2.200e+1	 9.510e-22
  2.600e+1	 8.040e-22
  3.000e+1	 6.770e-22
  3.400e+1	 5.630e-22
  4.000e+1	 4.290e-22
  5.000e+1	 2.680e-22
  7.000e+1	 6.700e-23
  1.500e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(W3)
  7.360e+0 / threshold energy
COMMENT: N2 ELECTRONIC (W3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  7.360e+0	  0.000e+0
  8.000e+0	 1.800e-23
  9.000e+0	 4.960e-22
  1.000e+1	 8.040e-22
  1.100e+1	 1.112e-21
  1.200e+1	 1.427e-21
  1.400e+1	 2.050e-21
  1.500e+1	 2.352e-21
  1.600e+1	 2.546e-21
  1.700e+1	 2.519e-21
  1.800e+1	 2.345e-21
  2.000e+1	 1.776e-21
  2.200e+1	 1.320e-21
  2.400e+1	 1.025e-21
  2.600e+1	 8.440e-22
  2.800e+1	 7.240e-22
  3.000e+1	 6.300e-22
  3.400e+1	 4.960e-22
  4.000e+1	 3.480e-22
  5.000e+1	 2.010e-22
  7.000e+1	 1.010e-22
  1.000e+2	 4.700e-23
  1.500e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(A3,v10-)
  7.800e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=10-)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  7.800e+0	  0.000e+0
  8.100e+0	 1.500e-23
  8.500e+0	 4.000e-23
  8.700e+0	 7.000e-23
  9.000e+0	 1.100e-22
  1.000e+1	 2.900e-22
  1.100e+1	 4.400e-22
  1.200e+1	 5.100e-22
  1.300e+1	 5.600e-22
  1.400e+1	 6.000e-22
  1.600e+1	 6.600e-22
  1.700e+1	 6.700e-22
  1.800e+1	 6.300e-22
  2.000e+1	 5.400e-22
  2.200e+1	 4.600e-22
  2.400e+1	 3.900e-22
  2.600e+1	 3.300e-22
  3.000e+1	 2.600e-22
  3.400e+1	 2.100e-22
  4.000e+1	 1.700e-22
  5.000e+1	 1.500e-22
  7.000e+1	 3.000e-23
  1.500e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(B'3)
  8.160e+0 / threshold energy
COMMENT: N2 ELECTRONIC (B'3)
UPDATED: 2010-06-25 12:11:38
------------------------------------------------------------
  8.160e+0	  0.000e+0
  9.000e+0	 1.070e-22
  1.000e+1	 2.350e-22
  1.100e+1	 3.690e-22
  1.200e+1	 4.960e-22
  1.300e+1	 6.300e-22
  1.400e+1	 7.570e-22
  1.500e+1	 8.380e-22
  1.600e+1	 7.640e-22
  1.700e+1	 6.160e-22
  1.800e+1	 4.890e-22
  1.900e+1	 4.090e-22
  2.000e+1	 3.620e-22
  2.200e+1	 3.150e-22
  2.600e+1	 2.680e-22
  3.000e+1	 2.280e-22
  3.400e+1	 1.940e-22
  4.000e+1	 1.610e-22
  5.000e+1	 1.270e-22
  7.000e+1	 6.700e-23
  1.500e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(a'1)
  8.400e+0 / threshold energy
COMMENT: N2 ELECTRONIC (a'1)
UPDATED: 2010-06-25 12:10:41
------------------------------------------------------------
  8.400e+0	  0.000e+0
  9.000e+0	 6.700e-23
  1.100e+1	 3.020e-22
  1.300e+1	 5.360e-22
  1.400e+1	 6.430e-22
  1.500e+1	 6.970e-22
  1.600e+1	 5.700e-22
  1.700e+1	 4.290e-22
  1.800e+1	 3.480e-22
  1.900e+1	 3.080e-22
  2.000e+1	 2.750e-22
  2.400e+1	 2.010e-22
  3.000e+1	 1.540e-22
  4.000e+1	 1.240e-22
  5.000e+1	 1.210e-22
  7.000e+1	 1.010e-22
  1.500e+2	 6.700e-23
  5.000e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(a1)
  8.550e+0 / threshold energy
COMMENT: N2 ELECTRONIC (a1)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  8.550e+0	  0.000e+0
  9.000e+0	 1.270e-22
  1.400e+1	 1.474e-21
  1.500e+1	 1.715e-21
  1.600e+1	 1.916e-21
  1.700e+1	 2.023e-21
  1.800e+1	 1.990e-21
  1.900e+1	 1.923e-21
  2.000e+1	 1.849e-21
  2.400e+1	 1.621e-21
  2.600e+1	 1.528e-21
  3.000e+1	 1.367e-21
  4.000e+1	 1.065e-21
  5.000e+1	 8.510e-22
  7.000e+1	 6.030e-22
  1.000e+2	 4.020e-22
  1.500e+2	 2.680e-22
  2.000e+2	 2.010e-22
  2.500e+2	 1.610e-22
  3.000e+2	 1.340e-22
  5.000e+2	 8.200e-23
  7.000e+2	 6.000e-23
  1.000e+3	 4.200e-23
------------------------------------------------------------

EXCITATION
N2 -> N2(w1)
  8.890e+0 / threshold energy
COMMENT: N2 ELECTRONIC (w1)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  8.890e+0	  0.000e+0
  9.000e+0	 1.300e-23
  1.000e+1	 2.610e-22
  1.100e+1	 4.760e-22
  1.200e+1	 6.630e-22
  1.300e+1	 7.840e-22
  1.400e+1	 7.710e-22
  1.500e+1	 6.700e-22
  1.600e+1	 5.430e-22
  1.700e+1	 4.420e-22
  1.800e+1	 3.750e-22
  2.000e+1	 2.880e-22
  2.200e+1	 2.410e-22
  3.000e+1	 1.540e-22
  3.800e+1	 9.400e-23
  5.000e+1	 4.700e-23
  1.500e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(C3)
  1.103e+1 / threshold energy
COMMENT: N2 ELECTRONIC (C3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
  1.103e+1	  0.000e+0
  1.150e+1	 4.050e-22
  1.200e+1	 9.300e-22
  1.250e+1	 1.965e-21
  1.300e+1	 4.350e-21
  1.350e+1	 7.360e-21
  1.380e+1	 9.300e-21
  1.400e+1	 9.750e-21
  1.420e+1	 9.600e-21
  1.450e+1	 9.450e-21
  1.500e+1	 8.250e-21
  1.600e+1	 6.450e-21
  1.700e+1	 5.250e-21
  1.800e+1	 4.500e-21
  1.900e+1	 4.050e-21
  2.000e+1	 3.750e-21
  2.200e+1	 3.150e-21
  2.400e+1	 2.655e-21
  2.600e+1	 2.250e-21
  2.800e+1	 2.085e-21
  3.000e+1	 1.665e-21
  3.600e+1	 1.170e-21
  4.000e+1	 9.450e-22
  5.000e+1	 5.850e-22
  7.000e+1	 2.250e-22
  1.000e+2	 2.300e-23
  1.500e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(E3)
  1.187e+1 / threshold energy
COMMENT: N2 ELECTRONIC (E3)
UPDATED: 2010-04-10 04:14:00
------------------------------------------------------------
  1.187e+1	  0.000e+0
  1.192e+1	 4.960e-22
  1.270e+1	 7.000e-24
  1.700e+1	 3.400e-23
  1.900e+1	 4.200e-23
  2.000e+1	 4.700e-23
  2.200e+1	 5.200e-23
  2.400e+1	 5.400e-23
  2.600e+1	 5.400e-23
  2.800e+1	 4.400e-23
  3.000e+1	 3.400e-23
  3.200e+1	 2.700e-23
  4.000e+1	 1.200e-23
  5.000e+1	 5.000e-24
  1.500e+2	  0.000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(a"1)
  1.225e+1 / threshold energy
COMMENT: N2 ELECTRONIC (a"1)
UPDATED: 2010-06-25 12:10:59
------------------------------------------------------------
  1.225e+1	  0.000e+0
  1.300e+1	 5.400e-23
  1.500e+1	 1.880e-22
  1.600e+1	 2.480e-22
  1.700e+1	 3.020e-22
  1.800e+1	 3.480e-22
  1.900e+1	 3.820e-22
  2.000e+1	 3.890e-22
  2.200e+1	 3.420e-22
  2.400e+1	 2.750e-22
  2.600e+1	 2.280e-22
  3.000e+1	 1.540e-22
  3.600e+1	 1.140e-22
  4.000e+1	 1.070e-22
  5.000e+1	 9.000e-23
  7.000e+1	 6.800e-23
  1.000e+2	 5.000e-23
  1.500e+2	 3.000e-23
  2.000e+2	 2.900e-23
  3.000e+2	 2.000e-23
  5.000e+2	 1.300e-23
  7.000e+2	 1.000e-23
  1.000e+3	 8.000e-24
------------------------------------------------------------

EXCITATION
N2 -> N2(SUM)
  1.300e+1 / threshold energy
COMMENT: N2 SUM OF SINGLET STATES
UPDATED: 2010-03-13 12:12:40
------------------------------------------------------------
  1.300e+1	  0.000e+0
  1.400e+1	 8.100e-22
  1.500e+1	 1.900e-21
  1.600e+1	 2.500e-21
  1.700e+1	 4.200e-21
  1.800e+1	 5.200e-21
  2.000e+1	 7.500e-21
  2.200e+1	 9.600e-21
  2.500e+1	 1.190e-20
  3.000e+1	 1.480e-20
  4.000e+1	 1.650e-20
  6.000e+1	 1.760e-20
  8.000e+1	 1.680e-20
  1.000e+2	 1.580e-20
  1.500e+2	 1.330e-20
  2.000e+2	 1.160e-20
  2.500e+2	 1.050e-20
  3.000e+2	 9.600e-21
  5.000e+2	 7.400e-21
  7.000e+2	 6.400e-21
  1.000e+3	 5.300e-21
------------------------------------------------------------

IONIZATION
N2 -> N2^+
  1.560e+1 / threshold energy
UPDATED: 2010-03-02 08:39:45
------------------------------------------------------------
  1.560e+1	  0.000e+0
  1.600e+1	 2.100e-22
  1.650e+1	 4.600e-22
  1.700e+1	 7.100e-22
  1.750e+1	 9.800e-22
  1.800e+1	 1.290e-21
  1.850e+1	 1.630e-21
  1.900e+1	 1.980e-21
  1.950e+1	 2.290e-21
  2.000e+1	 2.690e-21
  2.100e+1	 3.420e-21
  2.200e+1	 4.160e-21
  2.300e+1	 4.900e-21
  2.500e+1	 6.370e-21
  3.000e+1	 1.030e-20
  3.400e+1	 1.260e-20
  4.500e+1	 1.770e-20
  6.000e+1	 2.170e-20
  7.500e+1	 2.380e-20
  1.000e+2	 2.520e-20
  1.500e+2	 2.440e-20
  2.000e+2	 2.260e-20
  3.000e+2	 1.910e-20
  5.000e+2	 1.450e-20
  7.000e+2	 1.160e-20
  1.000e+3	 9.200e-21
------------------------------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+