LXcat, http://www.lxcat.laplace.univ-tlse.fr
Generated on 1 Apr 2010. All rights reserved.


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
SIGLO
DESCRIPTION: The SIGLO database is the "in-house" data used by the group GREPHE at LAPLACE in Toulouse. The data are
taken from different sources as indicated for each gas. WE MAKE NO CLAIMS AS TO ITS ACCURACY.
HISTORY: An early version of this data file, "siglo.sec", was distributed with BOLSIG. The main changes in the present
version are :  He : The present data are from the compilation of A.V. Phelps (see reference in the Phelps data base). 
O2 : The present data are from the compilation of A.V. Phelps (see reference in the Phelps data base).  H2 : Dr Stan
Kolev (Sofia) pointed out errors due to scale factors, and these have been corrected.  format : The format has been
changed to be compatible with BOLSIG+, and scale factors have been incorporated in the data and no longer appear
explicitly.
AUTHORS: LC Pitchford and JP Boeuf pitchford@@laplace.univ-tlse.fr and jpb@@laplace.univ-tlse.fr
SPECIES/PROCESSES: Ar (3), CF4 (7), Cl2 (7), CO2 (13), F2 (11), H2 (16), HCl (8), He (3), Hg (6), Kr (7), N2 (25), Ne
(8), Ne(3P2) (1), O2 (17), SF6 (9), SiH4 (7), Xe (8), Xe(1s5) (1)
STATUS: NORMAL
LAST UPDATE: 29 March 2010, 10:54
COMMENTS (show)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

COMMENT
Ar
From compilation of A.V. Phelps.
------------------------------------------------------------------------------------------------------------------------

EFFECTIVE
Ar
  1.360e-5 / mass ratio
COMMENT: EFFECTIVE MOMENTUM-TRANSFER CROSS SECTION
UPDATED: 2010-03-02 16:24:15
------------------------------------------------------------
  0.000e+0	 7.500e-20
  1.000e-3	 7.500e-20
  2.000e-3	 7.100e-20
  3.000e-3	 6.700e-20
  5.000e-3	 6.100e-20
  7.000e-3	 5.400e-20
  8.500e-3	 5.050e-20
  1.000e-2	 4.600e-20
  1.500e-2	 3.750e-20
  2.000e-2	 3.250e-20
  3.000e-2	 2.500e-20
  4.000e-2	 2.050e-20
  5.000e-2	 1.730e-20
  7.000e-2	 1.130e-20
  1.000e-1	 5.900e-21
  1.200e-1	 4.000e-21
  1.500e-1	 2.300e-21
  1.700e-1	 1.600e-21
  2.000e-1	 1.030e-21
  2.500e-1	 9.100e-22
  3.000e-1	 1.530e-21
  3.500e-1	 2.350e-21
  4.000e-1	 3.300e-21
  5.000e-1	 5.100e-21
  7.000e-1	 8.600e-21
  1.000e+0	 1.380e-20
  1.200e+0	 1.660e-20
  1.300e+0	 1.820e-20
  1.500e+0	 2.100e-20
  1.700e+0	 2.300e-20
  1.900e+0	 2.500e-20
  2.100e+0	 2.800e-20
  2.200e+0	 2.900e-20
  2.500e+0	 3.300e-20
  2.800e+0	 3.800e-20
  3.000e+0	 4.100e-20
  3.300e+0	 4.500e-20
  3.600e+0	 4.900e-20
  4.000e+0	 5.400e-20
  4.500e+0	 6.100e-20
  5.000e+0	 6.700e-20
  6.000e+0	 8.100e-20
  7.000e+0	 9.600e-20
  8.000e+0	 1.170e-19
  1.000e+1	 1.500e-19
  1.200e+1	 1.520e-19
  1.500e+1	 1.410e-19
  1.700e+1	 1.310e-19
  2.000e+1	 1.100e-19
  2.500e+1	 9.450e-20
  3.000e+1	 8.740e-20
  5.000e+1	 6.900e-20
  7.500e+1	 5.850e-20
  1.000e+2	 5.250e-20
  1.500e+2	 4.240e-20
  2.000e+2	 3.760e-20
  3.000e+2	 3.020e-20
  5.000e+2	 2.100e-20
  7.000e+2	 1.640e-20
  1.000e+3	 1.210e-20
  1.500e+3	 8.800e-21
  2.000e+3	 6.600e-21
  3.000e+3	 4.500e-21
  5.000e+3	 3.100e-21
  7.000e+3	 2.300e-21
  1.000e+4	 1.750e-21
------------------------------------------------------------

EXCITATION
Ar -> Ar*
  1.150e+1 / threshold energy
COMMENT: All excitation is grouped into this one level.
UPDATED: 2010-03-13 10:22:18
------------------------------------------------------------
  1.150e+1	  0.000e+0
  1.270e+1	 7.000e-22
  1.370e+1	 1.410e-21
  1.470e+1	 2.280e-21
  1.590e+1	 3.800e-21
  1.650e+1	 4.800e-21
  1.750e+1	 6.100e-21
  1.850e+1	 7.500e-21
  1.990e+1	 9.200e-21
  2.220e+1	 1.170e-20
  2.470e+1	 1.330e-20
  2.700e+1	 1.420e-20
  3.000e+1	 1.440e-20
  3.300e+1	 1.410e-20
  3.530e+1	 1.340e-20
  4.200e+1	 1.250e-20
  4.800e+1	 1.160e-20
  5.200e+1	 1.110e-20
  7.000e+1	 9.400e-21
  1.000e+2	 7.600e-21
  1.500e+2	 6.000e-21
  2.000e+2	 5.050e-21
  3.000e+2	 3.950e-21
  5.000e+2	 2.800e-21
  7.000e+2	 2.250e-21
  1.000e+3	 1.770e-21
  1.500e+3	 1.360e-21
  2.000e+3	 1.100e-21
  3.000e+3	 8.300e-22
  5.000e+3	 5.800e-22
  7.000e+3	 4.500e-22
  1.000e+4	 3.500e-22
------------------------------------------------------------

IONIZATION
Ar -> Ar^+
  1.580e+1 / threshold energy
COMMENT: RAPP-SCHRAM
UPDATED: 2010-03-02 16:19:07
------------------------------------------------------------
  1.580e+1	  0.000e+0
  1.600e+1	 2.020e-22
  1.700e+1	 1.340e-21
  1.800e+1	 2.940e-21
  2.000e+1	 6.300e-21
  2.200e+1	 9.300e-21
  2.375e+1	 1.150e-20
  2.500e+1	 1.300e-20
  2.650e+1	 1.450e-20
  3.000e+1	 1.800e-20
  3.250e+1	 1.990e-20
  3.500e+1	 2.170e-20
  3.750e+1	 2.310e-20
  4.000e+1	 2.390e-20
  5.000e+1	 2.530e-20
  5.500e+1	 2.600e-20
  1.000e+2	 2.850e-20
  1.500e+2	 2.520e-20
  2.000e+2	 2.390e-20
  3.000e+2	 2.000e-20
  5.000e+2	 1.450e-20
  7.000e+2	 1.150e-20
  1.000e+3	 8.600e-21
  1.500e+3	 6.400e-21
  2.000e+3	 5.200e-21
  3.000e+3	 3.600e-21
  5.000e+3	 2.400e-21
  7.000e+3	 1.800e-21
  1.000e+4	 1.350e-21
------------------------------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
